<?xml version="1.0" encoding="utf-8" standalone="no"?>
<variables>
  <item Name=" Patient"/>
  <item Name="Patient.VisualId" Value="'000000 00000 - Pasientens navn'"/>
  <item Name="Patient.BestId" Value="'000000 00000'"/>
  <item Name="Patient.FullName" Value="'Pasientens navn'"/>
  <item Name=" User"/>
  <item Name="USER.CenterCity" Value="'BRUKERS POSTSTED'"/>
  <item Name="USER.CenterPostcode" Value="'0000'"/>
  <item Name="USER.CenterAddress" Value="'Brukerstedets adresse'"/>
  <item Name="USER.CenterPhone" Value="'+47 0000 0000'"/>
  <item Name="USER.Profession" Value="'Yrke'"/>
  <item Name="USER.FullName" Value="'Brukers navn'"/>
  <item Name=" ClinForm"/>
  <item Name="ClinForm.SignedBy" Value="6"/>
  <item Name="FORMDATE" Value="'01.01.2000'"/>
  <item Name=" DATA"/>
  <item Name="DATA.ADDRESS" Value="''"/>
  <item Name="DATA.ZIP" Value="''"/>
  <item Name="DATA.CITY" Value="''"/>
  <item Name="DATA.NEXTOFKIN_NAME" Value="''"/>
  <item Name="DATA.NEXTOFKIN_ADDRESS" Value="''"/>
  <item Name="DATA.NEXTOFKIN_ZIP" Value="''"/>
  <item Name="DATA.NEXTOFKIN_CITY" Value="''"/>
  <item Name="DATA.NEXTOFKIN_PHONE" Value="''"/>
  <item Name=" FORM"/>
  <item Name="FORM.BREV_INSTITUSJON" Value="''"/>
  <item Name="FORM.BREV_AVDELING" Value="''"/>
  <item Name="FORM.BREV_ADRESSE" Value="''"/>
  <item Name="FORM.BREV_POSTNUMMER" Value="''"/>
  <item Name="FORM.BREV_POSTSTED" Value="''"/>
  <item Name="FORM.OH_DIAGNOSE" Value="''"/>
  <item Name="FORM.COMMENT" Value="''"/>
  <item Name="FORM.SENSORIUM.TEXT" Value="''"/>
  <item Name="FORM.ALLMENNTILSTAND.TEXT" Value="''"/>
  <item Name="FORM.SBP_UNSPEC" Value="'-'"/>
  <item Name="FORM.DBP_UNSPEC" Value="'-'"/>
  <item Name="FORM.BODY_TEMP.TEXT" Value="'-'"/>
  <item Name="FORM.CRP.TEXT" Value="'-'"/>
  <item Name="FORM.USTIX.TEXT" Value="'-'"/>
  <item Name=" Summaries"/>
  <item Name="SUMMARY.BERGER" Value="''"/>
  <item Name="SUMMARY.HULTEN" Value="''"/>
  <item Name="SUMMARY.MMSE_INPATIENT" Value="''"/>
  <item Name=" Problems"/>
  <item Name="CAVE.HTML" Value="''"/>
  <item Name="PROBLEMS.CURRENT" Value="''"/>
  <item Name="PROBLEMS.PAST" Value="''"/>
</variables>
