<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.8.1" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39474,4893256713" ReportOptions.Description.Text="" ReportOptions.LastChange="40127,4812693403" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="20" RightMargin="20" TopMargin="15" BottomMargin="15" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" TitleBeforeHeader="False" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="Topptekst" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Tahoma" Font.Style="1" Height="56,69295" Left="0" ParentFont="False" Top="18,89765" Width="642,5201">
      <TfrxMemoView Name="Overskrift" Align="baLeft" Left="0" Top="0" Width="226,7718" Height="22,67718" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Verdana" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Pleiedokumentasjon"/>
      <TfrxMemoView Name="PasientId" Align="baWidth" Left="226,7718" Top="3,77953" Width="415,7483" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Tahoma" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="[PATIENT.VisualId]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="Bunntekst" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Height="60,47248" Left="0" ParentFont="False" Top="306,14193" Width="642,5201">
      <TfrxMemoView Name="Reklame" Left="0" Top="41,57483" Width="415,7483" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Skrevet ut av [User.FullName], [DATE] [TIME]"/>
      <TfrxMemoView Name="Sidetall" Align="baRight" Left="468,66172" Top="41,57483" Width="173,85838" Height="18,89765" ShowHint="False" AutoWidth="True" Font.Charset="1" Font.Color="8421504" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Side [Page#] av [TotalPages#]"/>
      <TfrxLineView Name="Bunnlinje" Left="0" Top="41,5748300000001" Width="642,5201" Height="0" ShowHint="False" Frame.Typ="4"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="147,40167" Left="0" Top="136,06308" Width="642,5201" AllowSplit="True" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="68,03154" Width="642,5201" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[SUMMARY.BERGER HeaderBreak MaxAge=365][SUMMARY.HULTEN HeaderBreak MaxAge=365]"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" Left="0" Top="37,7953" Width="642,5201" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[PROBLEMS.CURRENT]"/>
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="18,89765" Width="642,5201" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="5" ParentFont="False" Text="Aktive problemer"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="642,5201" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[SUMMARY.GBD_PASADMIN HeaderBreak MaxAge=3650][SUMMARY.GBD_STELL HeaderBreak MaxAge=365]"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="98,26778" Width="642,5201" Height="49,13389" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="2" ParentFont="False" Text="For medikamentliste, se ordinasjonskortet.  Legg også merke til datoer på avsnittene.  Ingen dato = utskriftens dato."/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
