<?xml version="1.0" encoding="utf-8" standalone="no"?>
<variables>
  <item Name=" User variables"/>
  <item Name="User.FullName" Value="'Dr. Zhivago'"/>
  <item Name="User.CenterName" Value="'Emetra AS'"/>
  <item Name="Patient.NationalId" Value="'15076500656'"/>
  <item Name="Patient.ReverseName" Value="'Gundersen, Roland'"/>
  <item Name=" Form variables"/>
  <item Name="FORM.HrAktuellOpr" Value="1"/>
  <item Name="FORM.VAR8193" Value="2"/>
  <item Name="FORM.HrBruddDato" Value="'01.01.8194'"/>
  <item Name="FORM.HrOprDato" Value="'01.01.8195'"/>
  <item Name="FORM.HrBruddTidspunkt" Value="'00:81:96'"/>
  <item Name="FORM.HrOprTidspunkt" Value="'00:81:97'"/>
  <item Name="FORM.VAR8199" Value="2"/>
  <item Name="FORM.HrDemens" Value="1"/>
  <item Name="FORM.VAR8201" Value="1"/>
  <item Name="FORM.VAR8202" Value="1"/>
  <item Name="FORM.HrPriOprTypeAnnet" Value="'Annet primærbrudd 8203'"/>
  <item Name="FORM.HrPriOprType" Value="1"/>
  <item Name="FORM.VAR8205" Value="'Annen primæroperasjon 8205'"/>
  <item Name="FORM.VAR8206" Value="1"/>
  <item Name="FORM.VAR8207" Value="1"/>
  <item Name="FORM.VAR8208" Value="1"/>
  <item Name="FORM.VAR8209" Value="1"/>
  <item Name="FORM.VAR8210" Value="1"/>
  <item Name="FORM.VAR8211" Value="1"/>
  <item Name="FORM.VAR8212" Value="1"/>
  <item Name="FORM.VAR8213" Value="1"/>
  <item Name="FORM.VAR8214" Value="1"/>
  <item Name="FORM.VAR8215" Value="1"/>
  <item Name="FORM.VAR8216" Value="1"/>
  <item Name="FORM.VAR8217" Value="1"/>
  <item Name="FORM.VAR8218" Value="1"/>
  <item Name="FORM.VAR8219" Value="'Annen årsak til reoperasjon 8219'"/>
  <item Name="FORM.VAR8220" Value="1"/>
  <item Name="FORM.VAR8221" Value="1"/>
  <item Name="FORM.HrSekHemiBipolar" Value="1"/>
  <item Name="FORM.HrSekHemiUnipolar" Value="1"/>
  <item Name="FORM.VAR8224" Value="1"/>
  <item Name="FORM.VAR8225" Value="1"/>
  <item Name="FORM.VAR8226" Value="1"/>
  <item Name="FORM.VAR8227" Value="1"/>
  <item Name="FORM.VAR8228" Value="1"/>
  <item Name="FORM.VAR8229" Value="'Annen reoperasjon type 8229'"/>
  <item Name="FORM.HrHemiFiksasjon" Value="1"/>
  <item Name="FORM.HrSementNavn" Value="'Navn på sement 8231'"/>
  <item Name="FORM.HrPatologiskBrudd" Value="1"/>
  <item Name="FORM.VAR8233" Value="'Bruddtype 8233'"/>
  <item Name="FORM.HrHemiTilgang" Value="1"/>
  <item Name="FORM.VAR8235" Value="1"/>
  <item Name="FORM.VAR8236" Value="'Anestesitype 8236'"/>
  <item Name="FORM.VAR8237" Value="1"/>
  <item Name="FORM.VAR8238" Value="'Peroperative komplikasjoner 8238'"/>
  <item Name="FORM.HrSystAb" Value="1"/>
  <item Name="FORM.VAR8241" Value="'Antibiotika 1 8241'"/>
  <item Name="FORM.VAR8242" Value="42"/>
  <item Name="FORM.VAR8243" Value="43"/>
  <item Name="FORM.VAR8244" Value="'Antibiotika 2 8244'"/>
  <item Name="FORM.VAR8245" Value="45"/>
  <item Name="FORM.VAR8246" Value="46"/>
  <item Name="FORM.VAR8247" Value="'Antibiotika 3 8247'"/>
  <item Name="FORM.VAR8248" Value="48"/>
  <item Name="FORM.VAR8249" Value="49"/>
  <item Name="FORM.HrTrombProfylakse" Value="1"/>
  <item Name="FORM.HrTrombo1.Text" Value="'Trombose 8251'"/>
  <item Name="FORM.VAR8252" Value="'Dose 8252'"/>
  <item Name="FORM.VAR8253" Value="'Dose 8253'"/>
  <item Name="FORM.HrTrombo2.Text" Value="'Trombose 8254'"/>
  <item Name="FORM.VAR8255" Value="'Dosering opr.dag.'"/>
  <item Name="FORM.VAR8256" Value="'Dose 8256'"/>
  <item Name="FORM.VAR8258" Value="1"/>
  <item Name="FORM.VAR8259" Value="'Fibrinolysehemmer 8259'"/>
  <item Name="FORM.HrOprErfaring" Value="1"/>
  <item Name="FORM.VAR8287" Value="'Annen tilgang 8287'"/>
  <item Name="FORM.VAR8288" Value="1"/>
  <item Name="FORM.HrMedHA" Value="1"/>
  <item Name="FORM.HrAbProfylakse" Value="1"/>
  <item Name="FORM.HrAbBehandling" Value="0"/>
  <item Name="FORM.ctrHrAbPrepCount" Value="3"/>
  <item Name="FORM.ctrHrAtPrepCount" Value="2"/>
  <item Name="FORM.HrAbMed1.Text" Value="'Testprep 8481'"/>
  <item Name="FORM.HrAbMed1Annet" Value="'*'"/>
  <item Name="FORM.HrAbMed1Dose" Value="'Dose 8485'"/>
  <item Name="FORM.HrAbMed2.Text" Value="'Testprep 8482'"/>
  <item Name="FORM.HrAbMed2Annet" Value="'*'"/>
  <item Name="FORM.HrAbMed2Dose" Value="'Dose 8486'"/>
  <item Name="FORM.HrAbMed3.Text" Value="'Testprep 8483'"/>
  <item Name="FORM.HrAbMed3Annet" Value="'*'"/>
  <item Name="FORM.HrAbMed3Dose" Value="'Dose 8487'"/>
  <item Name="FORM.HrAntiKoag.Text" Value="'Fast antikoagulasjon 8500'"/>
  <item Name="FORM.VAR8239" Value="8239"/>
  <item Name="FORM.VAR8260" Value="'Dose 8260'"/>
  <item Name="FORM.HrAntiKoagAnnet" Value="'Annet 8257'"/>
  <item Name="FORM.VAR8635" Value="35"/>
  <item Name="FORM.VAR8636" Value="36"/>
  <item Name=" Application"/>
  <item Name="Application.Path" Value="'c:\work\'"/>
  <item Name="Protocol.Path" Value="'c:\work\FastTrak\HOFTE\'"/>
</variables>
