<?xml version="1.0"?>
<!-- Created with Liquid XML Studio 2012 Starter Edition 10.1.2.4113 (http://www.liquid-technologies.com) -->
<ExportList>
    <Help>
        For a simple introduction to the RTF format, read this:
        http://search.cpan.org/~sburke/RTF-Writer/lib/RTF/Cookbook.pod
    </Help>
    <TextExport Title="Gammanagling">

        <!-- Fargetabell er felles -->
        
        <TextSegment Name="Fargetabell" Comment="Ikke synlig">
            {\colortbl;\red192\green32\blue32;\red192\green64\blue64;\red32\green32\blue64;\red16\green16\blue96;\red255\green0\blue0;}
        </TextSegment>

        <!-- Templates er delt mellom operasjonsnotater, men innkomst har sin egen -->
                
        <Templates DataTemplate="{\cf4 %s\cf1}" EmptyTemplate="{\cf2\b %s\cf1\b0}" HeaderTemplate="{\cf3\ul\b %s\b0\ul0\par}" ErrorTemplate="{\cf5\b [%s]\b0\cf1}" />
        
        <!-- Bakgrunn er felles for alle -->
        
        <TextSegment Header="Bakgrunn" Comment="Standardavsnitt">
            [ITEM.OID3104.OptionText Unassigned="(bosituasjon ikke angitt)"] i
            [ITEM.OID9112.OptionText Unassigned="(boligtype ikke angitt)" Case="Lower"].
            Hovedinntekstkilde er [ITEM.OID8416.OptionText Unassigned="(ikke angitt)" Case="Lower"].
            ASA-klasse: [FORM.8201.AsString Unassigned="(ikke angitt)"] [FORM.8201.OptionText Format="(%s)" Case="Lower"].
            [FORM.8500.VerboseText Format="Fast antikoagulasjon med %s"]
            {\par\par}
       </TextSegment>

        <TextSegment Header="Aktuelt">
            Pasienten pådro seg den [FORM.8194.AsString Unassigned="(dato mangler)"] ved 
            [FORM.8196.AsString Unassigned="(klokkeslett mangler)"]-tiden
            et [FORM.8202.VerboseText Unassigned="(bruddtype mangler)" Case="Lower"] hoftebrudd på
            [FORM.8193.OptionText Unassigned="(sideangivelse mangler)" Case="Lower"] side.
            Det foreligger operasjonsindikasjon.\~
        </TextSegment>
        <TextSegment Comment="Standardavsnitt">
            Det er gitt informasjon om inngrepets art, mulige komplikasjoner og forventet rehabiliteringsforløp.\~
        </TextSegment>
        <TextSegment Name="Ikke antibiotika" VisibilityExpression="ISNEG(FORM.8290.AsInteger-1)">
            [FORM.8290.VerboseText Unassigned="Informasjon om antibiotika ikke registrert!"]\~
        </TextSegment>
        <TextSegment Name="Antibiotika" VisibilityExpression="ISPOS(FORM.8290.AsInteger)">
            Antibiotikaprofylakse [FORM.8480.OptionText Unassigned="Preparat ikke angitt"]
            [FORM.8241.OptionText][FORM.8485.AsString Unassigned="(dose ikke angitt)"] gitt
            [FORM.8436.AsString Unassigned="(ikke angitt)"] minutter før inngrepets start.\~
        </TextSegment>
        <TextSegment Name="Operasjonbeskrivelse" Comment="Standardavsnitt">
            Det gjøres den [FORM.8195.AsString Unassigned="(dato mangler)"]
            ved [FORM.8197.AsString Unassigned="(ikke angitt)"]-tiden med relevant samtykke, i
            [FORM.8235.OptionText Unassigned="(anestesitype mangler)" Case="Lower"] og under sterile forhold:
            {\par\par}
        </TextSegment>
        
<!-- Her starter det som er forskjellig -->
        
        <TextSegment Name="Operasjonskode">
            {\pard\cf3\li200\b
            NFJ01/NFJ51 LUKKET REPOSISJON OG OSTEOSYNTESE AV
            [FORM.8202.VerboseText Unassigned="(bruddtype mangler)" Case="Upper"] HOFTEBRUDD [FORM.8193.OptionText Unassigned="(sideangivelse mangler)" Case="Upper"] SIDE MED
            [FORM.8204.OptionText Unassigned="(type margnagle mangler)" Case="Upper"] 
        </TextSegment>
        
<!-- Operatør og assistent -->        

        <TextSegment>
        	\~([FORM.8940.AsString Case="Upper"][FORM.8941.AsString Format="/%s" Case="Upper"])
        </TextSegment>

        <TextSegment>
            \b0\cf1\par}
            {\par}
        </TextSegment>
        
        <TextSegment Name="Forberedelser" Header="Forberedelser" Comment="Standardavsnitt">
            Pasienten på strekkbord. Frakturen reponeres med lett aksial traksjon, adduksjon og innadrotasjon.
            Kontroll i gjennomlysning.
            {\par\par}
        </TextSegment>
        <TextSegment Name="Nagling" Header="Nagling">
            3-4 cm proksimalt legges et langsgående snitt.
            Går inn til fascien og spriker deretter inn til trokantermassivet.
            Lokaliserer overgangen mellom fremre og midtre tredjedel av trokanterspissen som innstikksted for hulsyl.
            Verifiseres i to plan. Innføring av knoppsonde intramedullært til forbi frakturen.
            Kontroll i to plan.\~
        </TextSegment>
        <TextSegment Name="Lengde av nagle" VisibilityExpression="ISNULL(GammaKortLang-10)">
            Måler lengde på femur fra proximalepatellapol til trokanterspissen.
            Velger nagle med lengde [FORM.8431.AsString Unassigned="(mangler info om lengde)"] mm.\~
        </TextSegment>
        <TextSegment>
            Reamer opp med fleksible reamere opp til 13 mm diafysært og 16 mm proximalt.
            Monterer naglen på jigg og fører den over knoppsonden, som så fjernes.
            Føres ned over frakturen og reponerer denne.
            Sjekker stilling proksimalt i gjennomlysning.
            {\par\par}
        </TextSegment>
        <TextSegment Name="Collumskrue" Header="Innsetting av collumskrue">
            Incisjon i hud og fascie.
            Spriker meg inn til ben, setter inn hylse og ledepinne gjennom jigg mot bein og borer ledepinnen opp i caput.
            Kontrollerer plassering i gjennomlysning. Måler lengde til
            [FORM.8421.AsString Unassigned="(ikke angitt)"] mm.
            Tilstreber sentral plassering gjennom collum til caput i front- og sideplan.
            Reamer over ledepinnen og setter skruen inn.
            Kontrollerer igjen at den ikke går inn i ledd og at den har tilstrekkelig lengde.
            Kontrollerer at håndtaket står adekvat i forhold til jigg.
            Setter inn Z-skrue og strammer til godt før man løsner den en kvart omdreining for å tillate glidning.
            {\par\par}
        </TextSegment>
        <TextSegment Name="Distal sperring" Header="Distal sperring" VisibilityExpression="FORM.8477.AsInteger">
            [FORM.8434.VerboseText Unassigned="Mangler info om distal sperring"]
            Incisjon i hud, sprikende disseksjon inn til ben.
            Kontroll i to plan. Borehylse beskytter bløtdeler.
            Borrer gjennom begge corticalis.
            Skrur inn 5 mm sperreskrue (i hver åpning).
            {\par\par}
        </TextSegment>
        
<!-- Kun hvis fibrinolyse er anvendt -->
        
        <TextSegment Name="Fibrinolyse" VisibilityExpression="ISPOS(FORM.8258.AsInteger)">
            [FORM.8258.VerboseText]
            [FORM.8259.AsString] [FORM.8260.AsString Format="%s."]
            {\par\par}
        </TextSegment>
        
<!-- Komplikasjoner er likt -->

        <TextSegment Name="Komplikasjoner" Header="Komplikasjoner" VisibilityExpression="FORM.8237.AsInteger">
            [FORM.8237.VerboseText Unassigned="(komplikasjoner ikke oppgitt)"]
            [FORM.8238.AsString Unassigned="Mangler tekst om komplikasjoner"]
            {\par\par}
        </TextSegment>
        
<!-- Avslutning varierer litt -->
        
		<TextSegment Name="Avslutning" Header="Avslutning">
            Skyller sår.
            Lukker fascien med resorberbare suturer.
        </TextSegment>

<!-- Herfra er alt likt -->

        <TextSegment Name="Adaptering" Comment="Standardavsnitt">
            \~Adapterer hudkantene med [FORM.8799.OptionText Case="lower"] [FORM.8432.AsString].
            Sår bandasjeres. 
			Blødning ca [FORM.8747.AsString Unassigned="(ikke angitt)"] mL.
            Operasjonstid [FORM.8239.AsString Unassigned="(ikke angitt)"] minutter.
            {\par\par}
        </TextSegment>

<!-- Alle skal mobiliseres, men noen skal avlaste -->

        <TextSegment Name="Videre plan" Header="Videre plan">
            Pasienten kan mobiliseres umiddelbart etter at bedøvelsen har gått ut og
            [Patient.Pronoun Unassigned="hun/han"] er våken hvis ikke annen beskjed er gitt.\~
            [FORM.8430.OptionText Unassigned="Informasjon om belastning mangler. "]\~
        </TextSegment>

<!-- Standardtekster om kontroll til slutt -->
        
        <TextSegment Comment="Fjerne sting, kontroll">
            Skal fjerne sting hos egen lege etter 14 dager.
            [FORM.8626.OptionText Unassigned="Informasjon om kontroll mangler. "]
            [FORM.8433.OptionText Unassigned="Informasjon om bilder mangler. "]\~
        </TextSegment>
        <TextSegment Name="Tromboseprofylakse" Comment="Standardavsnitt" VisibilityExpression="FORM.8250.AsInteger">
            Tromboseprofylakse \b [FORM.8251.OptionText] [FORM.8252.AsString] \b0 operasjonsdag, deretter [FORM.8253.AsString] daglig i [FORM.8635.AsString Unassigned="(ikke angitt)"] dager.\~
        </TextSegment>
        <TextSegment Name="Register" Comment="Standardavsnitt">
            Skjema til hoftebruddregisteret er fylt ut.
            {\par\par}
        </TextSegment>
        
<!-- Slutt på felles -->

    </TextExport>
    
</ExportList>
