<html>
<head>
<title>EndoJournal - Hjemmeside</title>
<style>
  body,td{ font-family: 'Segoe UI', Verdana; font-size: 12px; }
  table{ background-color: white; border: 1px solid white;}
  h1{ font-size: 14px; font-weight: bold; margin: 12px 0px 2px 0px;}
  h2{ font-size: 12px; font-weight: bold; margin: 12px 0px 2px 0px;}
  .header{ color: silver; border-bottom: 1px solid gray; }
  .footer{ color: silver; border-top: 1px solid gray; }
  ol{ margin: 12px 20px 12px 24px; }
  li{ margin: 3px 3px 3px 16px; }
  .icon{ margin: 8px; border: 1px dotted white; }
  .lastrow{ padding-bottom: 24px; }
  .toprow{ padding-top: 24px; }
</style>
</head>
<body>
<center>
<table width="90%">
<tr><td class="header"><img src="images/helseBergen.png"></td></tr>

<tr><td class="toprow">
<h1>EndoJournal</h1>
EndoJournal er en database for klinisk bruk.  Systemet lagrer strukturerte data og genererer journalnotater.

<h2>Kom i gang</h2>
<img class="icon" src="images/about-48.png" align="right">
Systemet bygger på samme lest som NOKLUS Diabetes, og det brukes på samme måte.
For en del pasienter anbefales det sterkt å registrere et bakgrunnskjema først.
<ol>
<li><b>Aktiver pasient</b> fra Pasientliste, Hovedmeny eller Historikk
<li>Velg skjema
  <ol type="a">
  <li>Fyll ut <b>bakgrunnskjema</b> først dersom det foreligger opplysninger om flere autoimmune tilstander (autoimmunitet bakgrunn) 
      eller endokrine tumorsykdommmer (endokrintumor bakgrunn) hos pasienten eller i familien.
  <li>Velg <b>sykdomsspesifikt</b> skjema
</ol>
<li>Legg inn og oppdater <b>Medikamenter</b>
<li>Lagre, signer og lag <b>Dagens Notat</b>
</ol>
<h2>Mer info</h2>
En mer utfyllende veiledning for bruk av systemet finner du på 
</td>
</tr>

<tr>
<td>
<h2>Nyttige lenker i arbeidet med endokrinologiske pasienter</h2>
<img class="icon" src="images/link-48.png" align="right">
Alle lenkene åpnes i eget vindu.
<ol>
<li><a target=_new" href="http://handbok.helse-bergen.no/eknet/tree.aspx?SID=1&MappeID=1632&levels=2&top=1&noresize=1">Endokrinologisk kvalitetshåndbok (nettversjon)</a>
<li><a target="_new" href="http://www.helse-bergen.no/ROAS">ROAS</a> - Register for organspesifikke autoimmune sjukdommar.
<li><a target="_new" href="http://www.euradrenal.org">Euradrenal</a>
<li><a target="_new" href="http://www.uptodate.com/contents/whats-new-in-endocrinology-and-diabetes-mellitus">UpToDate</a> - Nyheter i endokrinologi
<li><a target="_new" href="http://www.endo-society.org">The Endocrine Society</a>
<li><a target="_new" href="http://www.euro-endo.org/">European Society of Endocrinology</a>
</ol>
</td>
</tr>
<tr>
<td class="lastrow">
<h2>Brukerstøtte</h2>
<img class="icon" src="images/user_headset-48.png" align="right">
Ved spørsmål om bruken av systemet, kontakt FastTrak brukerstøtte på <b>9065 6922</b>.  For forslag til forandringer/forbedringer av skjema/struktur, kontakt Kristian Løvås.  For generelle forbedringer av systemet, send epost til <a href="mailto:support@fasttrak.no">support@fasttrak.no</a>
<p>
</td>
</tr>
<td class="footer">Sist oppdatert: 14.februar 2012 - Kristian Løvås</td>
</tr>

</table>
</enter>
</body>
</html>
