<?xml version="1.0" encoding="utf-8" standalone="no"?>
<variables>
  <item Name=" Patient"/>
  <item Name="Patient.VisualId" Value="'00000 0000 - Patient Name'"/>
  <item Name=" ClinForm"/>
  <item Name="ClinForm.ClinFormId" Value="1821"/>
  <item Name="EventTime" Value="2"/>
  <item Name="CreatedAt" Value="2"/>
  <item Name="CreatedBySign" Value="''"/>
  <item Name="SignedAt" Value="0"/>
  <item Name="SignedBySign" Value="''"/>
  <item Name=" MetaForm"/>
  <item Name="Form.Title" Value="'Form title'"/>
</variables>
