<html>
<head>
<title>NOKLUS Diabetes - Hjemmeside</title>
<style>
  body,td{ font-family: 'Segoe UI', Verdana; font-size: 10pt; }
  table{ background-color: white; border: 1px solid white;}
  h1{ font-size: 14pt; font-weight: bold; margin: 12px 0px 2px 0px;}
  h2{ font-size: 12pt; font-weight: bold; margin: 12px 0px 2px 0px;}
  .header{ color: silver; border-bottom: 1px solid gray; }
  .footer{ color: silver; border-top: 1px solid gray; }
  ol{ margin: 12px 20px 12px 24px; }
  li{ margin: 3px 3px 3px 16px; }
  .icon{ margin: 8px; border: 1px dotted white; }
  .lastrow{ padding-bottom: 24px; }
  .toprow{ padding-top: 24px; }
  .module{ padding: 0px 4px 1px 4px; border: 1px solid gray; background-color: snow; }
</style>
</head>
<body>
<center>
<table width="98%">
<tr><td class="header"><img src="images/Noklus.png"></td></tr>

<tr><td class="toprow">
NOKLUS Diabetes er en diabetesjournal som også leverer data til Norsk Diabetesregister for Voksne (NDV).  
Systemet gir deg god oversikt over diabetes-relatert pasientinformasjon, og genererer også journalnotater tilbake til <b>DIPS</b>.

<h2>Aktivere pasient</h2>
<img class="icon" src="images/DipsLink75box.png" align="right">
Programmet oppdager automatisk hvilken pasient som er aktiv i DIPS.  
Navnet på den aktive pasienten i DIPS blir synlig under 
<span class="module">Hovedmeny</span>, undermeny <b>Pasient</b> øverst til høyre på skjermen (se bildet).
Klikk på navnet, og pasienten hentes inn til Noklus Diabetes.  
Pasientene du nylig har vært inne på vil vises nede til venstre under <span class="module">Historikk</span>, og legges også til under 
<span class="module">Pasientliste</span> oppe til venstre.
<p>
<h2>Bruk av skjema</h2>
Når du har kommet inn i  pasientbildet klikker du på grønt plusstegn oppe til venstre for å lage et nytt skjema.  
Du fyller ut de skjema i den rekkefølgen du selv ønsker, så dette er bare et forslag.
<ol>
<li>Start gjerne med <b>Grunndata diabetes</b>.
<li>Bruk <b>Poliklinisk kontroll</b> eller <b>Årskontroll diabetes</b>.  Sistnevnte inneholder flere variabler, og tar derfor noe mer tid.
<li>Fyll også ut skjema for <b>Insulindosering</b> hvis det er aktuelt.
</ol>
Det anbefales å fylle ut feltene som er markert med rødt i hvert skjema, men du kan signere selv om et skjema ikke er komplett.  Skjemaene lagres automatisk også uten signering.
<p>
<h2>Lage notat</h2>
Etter at du har signert skjema klikker du på knappen <b>Lag notat</b>, 
går så til DIPS og limer inn notatet inn i et dokument du oppretter der (bruk <b>Ctrl-V</b> for innliming) .  
Deretter kan du finpusse på notatet og sende som epikrise til fastlegen.
<p>
<h2>Oversiktsbildet</h2>
Dette gir en samlet oversikt over det som er registrert, inkludert labdata fra DIPS.  Det bør skrives ut og leveres til pasienten,
slik at pasienten kan kontrollere at det som er registrert er riktig, og eventuelt supplere med mer informasjon.
<p>
<h2>Tidsbruk</h2>
Du må forvente å bruke litt ekstra tid de første gangene, men gevinstene ved bruk av systemet kommer når pasienten kommer tilbake neste gang.
Da vil du oppleve at du raskere finner tilbake til relevant informasjon.
</td>
</tr>

<tr>
<td class="lastrow">
<h2>Brukerstøtte</h2>
<img class="icon" src="images/user_headset-48.png" align="right">
Ved spørsmål om bruken av systemet, kontakt Emetra brukerstøtte på <b>9065 6922</b> eller <b>support@emetra.no</b>.
Det er bedre å spørre en gang for mye enn en gang for lite.
<p>
</td>
</tr>
<td class="footer">Sist oppdatert: 6.mars 2014 - Magne Rekdal</td>
</tr>

</table>
</enter>
</body>
</html>
