<?xml version="1.0" encoding="utf-8" standalone="no"?>
<variables>
  <item Name=" Patient"/>
  <item Name="Patient.ReverseName" Value="'Gundersen, Roland'"/>
  <item Name="Patient.NationalId" Value="'15076500565'"/>
  <item Name="Patient.FullAddress" Value="'Kattskinnet 12, 3456 STORBY'"/>
  <item Name="Patient.GenderId" Value="1"/>
  <item Name="DATA.LegeNavn" Value="'Behandlende leges navn'"/>
  <item Name="DATA.LegeAvdeling" Value="'Henvisende leges avdeling'"/>
  <item Name="Patient.VisualId" Value="'150765 00565 - Roland Gundersen'"/>
  <item Name=" Indeksdiagnoser"/>
  <item Name="FORM.SEX = Patient.GenderId" Value="2"/>
  <item Name="FORM.ICD10_E271" Value="3"/>
  <item Name="FORM.RoasAddisonYear" Value="9999"/>
  <item Name="FORM.RoasAddisonType" Value="3"/>
  <item Name=" Diagnosekriterier"/>
  <item Name="FORM.VAR6300" Value="2"/>
  <item Name="FORM.VAR6301" Value="2"/>
  <item Name="FORM.VAR6302" Value="2"/>
  <item Name="FORM.VAR6802" Value="2"/>
  <item Name=" Addisonkriser"/>
  <item Name="FORM.VAR7988" Value="1"/>
  <item Name="FORM.VAR7989" Value="1"/>
  <item Name="FORM.VAR7990" Value="-1"/>
  <item Name="FORM.VAR7991" Value="'1 gang'"/>
  <item Name="FORM.VAR7993" Value="'1 stk'"/>
  <item Name="FORM.VAR8296" Value="1"/>
  <item Name="FORM.VAR8297" Value="1"/>
  <item Name="FORM.VAR7992" Value="-1"/>
  <item Name=" Klinisk undersøkelse"/>
  <item Name="FORM.HEIGHT" Value="178"/>
  <item Name="FORM.WEIGHT" Value="75"/>
  <item Name="FORM.SYSBP" Value="120"/>
  <item Name="FORM.DIABP" Value="80"/>
  <item Name="FORM.Pigmentering" Value="1"/>
  <item Name=" Komorbiditet"/>
  <item Name="FORM.NDV_CHD" Value="1"/>
  <item Name="FORM.NDV_CHD_DEBUT" Value="2000"/>
  <item Name="FORM.VAR7510" Value="1"/>
</variables>
