<?xml version="1.0" encoding="utf-8" standalone="no"?>
<variables>
  <item Name=" Patient"/>
  <item Name="Patient.ReverseName" Value="'Gundersen, Roland'"/>
  <item Name="Patient.NationalId" Value="'15076500565'"/>
  <item Name=" Data"/>
  <item Name="Data.Address"/>
  <item Name="Data.Zip"/>
  <item Name="Data.City"/>
  <item Name="Data.TelefonM"/>
  <item Name="Data.TelefonP"/>
  <item Name=" User"/>
  <item Name="User.FullName"/>
  <item Name="User.CenterName"/>
  <item Name="User.CenterAddress"/>
  <item Name="User.CenterPostCode"/>
  <item Name="User.CenterCity"/>
  <item Name="User.CenterPhone"/>
  <item Name=" CAVE"/>
  <item Name="CAVE.HTML"/>
  <item Name=" Form"/>
  <item Name="FORMDATE"/>
  <item Name="FORM.VAR6376"/>
  <item Name="FORM.VAR8912"/>
  <item Name="FORM.VAR8914"/>
  <item Name="FORM.VAR8915"/>
  <item Name="FORM.VAR8916"/>
  <item Name="FORM.VAR8917"/>
  <item Name="FORM.VAR8918"/>
  <item Name="FORM.VAR8919"/>
  <item Name="FORM.VAR8920"/>
  <item Name="FORM.VAR8921"/>
  <item Name="FORM.VAR8922"/>
  <item Name="FORM.VAR8923"/>
  <item Name="FORM.VAR8924"/>
  <item Name="FORM.VAR8925"/>
  <item Name="FORM.VAR8926"/>
  <item Name="FORM.VAR8927"/>
  <item Name="FORM.VAR8928"/>
  <item Name="FORM.VAR8929"/>
  <item Name="FORM.VAR8930"/>
  <item Name="FORM.VAR8931"/>
  <item Name="FORM.VAR8932"/>
  <item Name="FORM.VAR8933"/>
  <item Name="FORM.VAR8934"/>
  <item Name="FORM.VAR8935"/>
  <item Name="FORM.VAR8937"/>
  <item Name="FORM.DshRtgHarTime"/>
  <item Name="FORM.DshRtgBestiltDato"/>
  <item Name="FORM.AnAllergier"/>
</variables>
