<?xml version="1.0" encoding="utf-8" standalone="no"?>
<variables>
  <item Name=" Patient"/>
  <item Name="Patient.ReverseName" Value="'Gundersen, Roland'"/>
  <item Name="Patient.NationalId" Value="'15076500565'"/>
  <item Name="Patient.CenterName" Value="'Sykehusets navn'"/>
  <item Name="Patient.GroupName" Value="'Avdelingens navn'"/>
  <item Name=" Data"/>
  <item Name="Data.Address" Value="'Storgata 1'"/>
  <item Name="Data.Zip" Value="'9998'"/>
  <item Name="Data.City" Value="'LILLEVIK'"/>
  <item Name="Data.TelefonM"/>
  <item Name="Data.TelefonP"/>
  <item Name=" User"/>
  <item Name="User.FullName" Value="'Dr. Linus Who'"/>
  <item Name="User.CenterName" Value="'Låvløsen snytehjem'"/>
  <item Name="User.CenterAddress" Value="'Innherredveien 1'"/>
  <item Name="User.CenterPostCode" Value="'9999'"/>
  <item Name="User.CenterCity" Value="'UTBYGDA'"/>
  <item Name="User.CenterPhone" Value="'+47 12121212'"/>
  <item Name="User.HPRNo" Value="'1234567'"/>
  <item Name=" Form"/>
  <item Name="FORMDATE" Value="'24.12.2011'"/>
  <item Name="FORM.VAR8912" Value="'Her kommer kliniske opplysninger'"/>
  <item Name="FORM.VAR8927" Value="'Dr. Strangelove'"/>
  <item Name="FORM.VAR8928" Value="'Cave 2'"/>
  <item Name="FORM.VAR8929" Value="'Kentucky, KY23434'"/>
  <item Name="FORM.VAR8930" Value="'Helkroppsrøntgen'"/>
  <item Name="FORM.VAR8934" Value="1"/>
  <item Name="FORM.VAR8935" Value="'31.12.2013'"/>
  <item Name="FORM.VAR8937" Value="'12:00'"/>
  <item Name="FORM.DshRtgHarTime"/>
  <item Name="FORM.DshRtgBestiltDato" Value="'31.12.2012'"/>
  <item Name="FORM.VAR9902" Value="'Grønnsott'"/>
  <item Name="FORM.VAR9901" Value="1"/>
</variables>
