<?xml version="1.0" encoding="iso-8859-1"?>
<TfrxReport Version="4.6.2" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39474,4893256713" ReportOptions.Description.Text="" ReportOptions.LastChange="39794,5349066782" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="20" RightMargin="20" TopMargin="15" BottomMargin="15" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" TitleBeforeHeader="False" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="Topptekst" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Tahoma" Font.Style="1" Height="45,35436" Left="0" ParentFont="False" Top="18,89765" Width="642,5201">
      <TfrxMemoView Name="Overskrift" Align="baLeft" Left="0" Top="0" Width="177,63791" Height="22,67718" ShowHint="False" AutoWidth="True" Frame.Typ="8" Text="Sosialanamnese"/>
      <TfrxMemoView Name="PasientId" Align="baWidth" Left="177,63791" Top="0" Width="464,88219" Height="22,67718" ShowHint="False" StretchMode="smActualHeight" DisplayFormat.DecimalSeparator="," Frame.Typ="8" HAlign="haRight" Text="[PATIENT.VisualId]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="Bunntekst" Font.Charset="1" Font.Color="8421504" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Height="60,47248" Left="0" ParentFont="False" Top="170,07885" Width="642,5201">
      <TfrxMemoView Name="Reklame" Left="0" Top="41,57483" Width="642,5201" Height="18,89765" ShowHint="False" AutoWidth="True" Text="Skrevet ut av [User.FullName], [DATE] [TIME]"/>
      <TfrxMemoView Name="Sidetall" Align="baRight" Left="529,1342" Top="41,57483" Width="113,3859" Height="18,89765" ShowHint="False" AutoWidth="True" WordWrap="False" Text="Side [Page#] av [TotalPages#]"/>
      <TfrxLineView Name="Bunnlinje" Left="0" Top="41,57483" Width="642,5201" Height="0" ShowHint="False" Frame.Typ="4"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="22,67718" Left="0" Top="124,72449" Width="642,5201" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="642,5201" Height="18,89765" ShowHint="False" StretchMode="smActualHeight" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[SUMMARY.GBD_SOSIALT HeaderBreak]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
