<?xml version="1.0" encoding="utf-8" standalone="no"?>
<variables>
  <item Name=" ClinForm"/>
  <item Name="ClinForm.SignedBy" Value="6"/>
  <item Name=" Patient"/>
  <item Name="Patient.VisualId" Value="'000000 00000 - Kalle Krank'"/>
  <item Name=" Form"/>
  <item Name="FORMDATE" Value="'28.11.1965'"/>
  <item Name="FORM.DOCNAME" Value="'Dr. Yuri Zhivago'"/>
  <item Name="FORM.DOCADDRESS" Value="'Torgalmenningen 1'"/>
  <item Name="FORM.DOCZIP" Value="'5000'"/>
  <item Name="FORM.DOCCITY" Value="'BERGEN'"/>
  <item Name="FORM.COMMENT" Value="'Epikriseteksten kommer her'"/>
  <item Name="FORM.EPIKRISE_ANSVAR_KODE.TEXT" Value="'Fastlegen'"/>
  <item Name="FORM.EPIKRISE_ANSVAR_TEKST" Value="'Ta diverse prøver'"/>
  <item Name=" Problems"/>
  <item Name="PROBLEMS.CURRENT" Value="'E10 Diabetes Mellitus'"/>
  <item Name=" Drugs"/>
  <item Name="DRUGS.Current" Value="'Insulatard'"/>
  <item Name=" ITEM"/>
  <item Name="ITEM.OPPHOLDSTYPE" Value="'BERGEN'"/>
  <item Name=" DATA"/>
  <item Name="DATA.GBD_INNDATO" Value="'01.01.2000'"/>
  <item Name="DATA.GBD_UTDATO" Value="'31.12.2012'"/>
  <item Name="CAVE.HTML" Value="'Ingenting registrert'"/>
  <item Name=" User"/>
  <item Name="User.CenterName" Value="'Torget Sykehjem'"/>
  <item Name="User.CenterAddress" Value="'Torggata 1'"/>
  <item Name="User.CenterPhone" Value="'+47 01234568'"/>
  <item Name="User.CenterPostcode" Value="'5001'"/>
  <item Name="User.CenterCity" Value="'BÆRGEN'"/>
  <item Name="User.FullName" Value="'John Watson'"/>
  <item Name="User.Profession" Value="'Lege'"/>
</variables>
