<?xml version="1.0" encoding="utf-8" standalone="no"?>
<variables>
  <item Name=" Patient"/>
  <item Name="Patient.VisualId" Value="'00.00.1900 - Test Pasient'"/>
  <item Name="Patient.CenterName" Value="'Lovløse Snytehjem'"/>
  <item Name="Patient.GroupName" Value="'Løvebakken'"/>
  <item Name="Patient.FullName" Value="'Pasient, Test'"/>
  <item Name=" User"/>
  <item Name="User.FullName" Value="'Bruker, Test'"/>
  <item Name=" FORM"/>
  <item Name="FORM.HEIGHT" Value="150"/>
  <item Name="FORM.WEIGHT" Value="75"/>
  <item Name="FORM.BMI" Value="33.2342"/>
  <item Name="FORM.MAT_Frokost" Value="'Frokostønsker kommer her.'"/>
  <item Name="FORM.MAT_Revisjonsdato" Value="'01.01.2015'"/>
  <item Name="FORM.MAT_Lunsj" Value="'Lunsjønsker kommer her.'"/>
  <item Name="FORM.MAT_Middag" Value="'Middagsønsker kommer her.'"/>
  <item Name="FORM.MAT_Kvelds" Value="'Kveldsønsker kommer her.'"/>
  <item Name="FORM.MAT_Ekstra" Value="'Ønsker til ekstramåltid kommer her.'"/>
  <item Name="FORM.MAT_Ikke" Value="'Det pasienten ikke ønsker å spise kommer her.'"/>
  <item Name="FORM.MAT_Intoleranse" Value="1"/>
  <item Name="FORM.MAT_IntoleranseTekst" Value="'Matvareintoleranser kommer her.'"/>
  <item Name="FORM.MAT_Egenvurdering" Value="'Hvordan ernæringssituasjonen kan bedres kommer her.'"/>
  <item Name="FORM.MAT_Hensyn" Value="'Hvilke hensyn som skal tas kommer.'"/>
  <item Name="FORM.MAT_SondeTekst" Value="'Detaljer om sonderernæring kommer her.'"/>
  <item Name="FORM.MAT_KOST_Bekymring" Value="1"/>
  <item Name="FORM.MAT_Tyggeproblemer" Value="1"/>
  <item Name="FORM.MDS_K1" Value="1"/>
  <item Name="FORM.MDS_K4b" Value="1"/>
  <item Name="FORM.MDS_K4a" Value="1"/>
  <item Name="FORM.MAT_MestSulten.Text" Value="'Mest sulten om morgenen.'"/>
  <item Name="FORM.MAT_ParenteralTekst" Value="'Detaljer om parenteral ernæring kommer her.'"/>
  <item Name="FORM.KOST_Bekymring" Value="1"/>
  <item Name="FORM.KOST_Beriket" Value="1"/>
  <item Name="FORM.KOST_BeriketTekst" Value="'Detaljer om beriket kost kommer her.'"/>
  <item Name="FORM.KOST_Moset" Value="3"/>
  <item Name="FORM.KOST_Moset.Option" Value="'Valg alternativ mosing'"/>
  <item Name="FORM.KOST_FortykketDrikke" Value="1"/>
  <item Name="FORM.KOST_Diabetes" Value="1"/>
  <item Name="FORM.KOST_Fettfattig" Value="1"/>
  <item Name="FORM.KOST_Saltredusert" Value="1"/>
  <item Name="FORM.KOST_Laktoseredusert" Value="1"/>
  <item Name="FORM.KOST_Glutenfri" Value="1"/>
  <item Name="FORM.KOST_Melkefri" Value="1"/>
  <item Name="FORM.COMMENT" Value="'Kommentarer som er nederst på skjemaet kommer her.'"/>

</variables>
