<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Velkommen til GBD</title>
<style>
  body,td{ font-family: Segoe UI, sans-serif; margin: 36px; font-size: 10pt; background-color: #F8F8F4; }
  h3{ font-size: 110%; margin-bottom: 4px; }
</style>
</head>
<body>
 <table cellpadding="0" style="width: 100%">
  <tr>
  <td>
    <h3>Velkommen til GBD</h3>
    GBD er et tverrfaglig strukturert fagsystem for sykehjem 
    utviklet av Emetra AS i samarbeid med helsepersonell i Bergen kommune.
    Hvis du har forslag til forbedring og videreutvikling av systemet,
    send en epost til <b>postmottak.gbd@bergen.kommune.no</b>.
  </td>
  <td style="padding: 10px;"> 
    <img src="Images/sykehjem.gif" alt="Sykehjem" align="center" width="128" height="128">
  </td>
</tr>
</table>

<h3>Forebygging av fall</h3>
Det er laget et nytt skjema for vurdering av fallrisiko, <b>760 - Fallrisiko - Stratify</b>. Dette skal utfylles på alle nye pasienter innen 48 timer etter ankomst.
Ved økt fallrisiko skal det lages en egen tiltaksplan for forebygging av fall, her kan skjema <b>848 - Fallforebygging tiltaksplan</b> brukes.  Retningslinjen ligger i BKDOK-2015-00063.01.

<h3>Infeksjonsregistrering</h3>
Skjemaet <b>844 - Infeksjonsregistrering</b> skal opprettes i GBD samme dag 
som antibiotikabehandling startes eller infeksjon påvises. 
Skjemaet er i siste versjon oppdatert med en tilleggskategori for Erysipelas/hudinfeksjon, og med oppstartsdato for behandling.
Skjemaet erstatter vanlig legenotat.  

<h3>Brukerstøtte</h3>
<img src="..\0000\user_headset.png" style="float: right;">
Dersom du trenger hjelp til bruk av GBD, skal du sjekke på Allmenningen. Der du finner du all brukerdokumentasjon, rutiner og veiledere som gjelder GBD. 
Finner du ikke hjelpen du er ute etter, tar du kontakt med superbruker på sykehjemmet. 
Oversikt over superbrukere finner du på Allmenningen, <b>https://allmenningen.bergen.kommune.no</b>. 
Hvis superbruker ikke er tilgjengelig, skal du ta kontakt med IKT Helse på <b>postmottak.gbd@bergen.kommune.no</b>. 
Til denne adressen kan du også sende andre henvendelser som gjelder GBD, som for eksempel oppdatering av skjema eller feil i programmet. 
<p>
IKT Helse kan også nås på telefon: <b>55 56 58 00</b>

</body>
</html>
