<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39533,9757170486" ReportOptions.Description.Text="" ReportOptions.LastChange="43801,8002823611" ScriptLanguage="PascalScript" ScriptText.Text="procedure ReportOnStartReport(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  qryPerson.SQL.Text := &#60;CaseList.QueryText&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="ReportOnStartReport">
  <Datasets>
    <item DataSet="qryPerson" DataSetName="qryPerson"/>
  </Datasets>
  <Variables>
    <item Name=" Study"/>
    <item Name="StudyId" Value="2"/>
    <item Name=" User"/>
    <item Name="User.FullName" Value="'Brukernavn'"/>
    <item Name="User.CenterName" Value="'Team Ulriken'"/>
    <item Name=" Query"/>
    <item Name="CaseList.QueryText" Value="'GetCaseList :StudyId'"/>
    <item Name="CaseList.Title" Value="'Pasientliste'"/>
    <item Name="CaseList.InfoCaption" Value="'Tilleggsinformasjon'"/>
  </Variables>
  <Styles>
    <item Name="ATC" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0"/>
    <item Name="BigData" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Segoe UI" Font.Style="0" Frame.Color="12632256" Frame.Typ="8"/>
    <item Name="Data" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="8421504" Frame.BottomLine.Width="0,1"/>
    <item Name="FooterText" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0"/>
    <item Name="GroupEnd" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="2" Frame.Typ="4" Frame.Width="0,1"/>
    <item Name="GroupHeader" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Color="8421504" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="15790320"/>
    <item Name="GroupInfo" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0"/>
    <item Name="Header" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Frame.TopLine.Color="8388608" Frame.BottomLine.Color="15000804" Fill.BackColor="16181465"/>
    <item Name="Highlight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="2" Frame.Color="12632256" Frame.Typ="12" Frame.Width="0,1"/>
    <item Name="InfoText" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0"/>
    <item Name="PID" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0"/>
    <item Name="SupportBox" Font.Charset="1" Font.Color="8388608" Font.Height="-12" Font.Name="Times New Roman" Font.Style="2" Frame.Color="12632256" Frame.Typ="0"/>
    <item Name="UpperLeft" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0"/>
    <item Name="UpperRight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0"/>
    <item Name="UserName" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Consolas" Font.Style="0" Frame.Typ="0"/>
    <item Name="Label" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0"/>
    <item Name="EventDate" Font.Charset="1" Font.Color="8388608" Font.Height="-10" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxADODatabase Name="FastTrak" DatabaseName="FILE NAME=C:\work\FastTrak\FastTrak.UDL;" LoginPrompt="False" PropData="05704C656674021C0470546F700214"/>
    <TfrxADOQuery Name="qryPerson" UserName="qryPerson" CloseDataSource="True" FieldAliases.Text="PersonId=PersonId&#13;&#10;DOB=DOB&#13;&#10;FullName=FullName&#13;&#10;GroupName=GroupName&#13;&#10;InfoText=InfoText" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="EXEC GetCaseList :StudyId" CommandTimeout="30" Database="FastTrak" LockType="ltReadOnly" PropData="05704C65667402580470546F7002140A506172616D657465727301010643204E616D653D2253747564794964222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B53747564794964262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="FirstPage" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,0157578" Left="0" Top="16" Width="718,1107">
      <TfrxLineView Name="lineTitleBorder" AllowVectorExport="True" Left="0" Top="26,45671" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="memCaseListTitle" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="0" Width="718,1107" Height="26,45671" DataSet="qryPerson" DataSetName="qryPerson" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" GapX="0" ParentFont="False" Style="UpperLeft" WordWrap="False" VAlign="vaBottom" Text="[CaseList.Title]"/>
      <TfrxMemoView Name="memCenterName" AllowVectorExport="True" ShiftMode="smDontShift" Left="302,3624" Top="7,55906" Width="415,7483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" GapX="0" HAlign="haRight" ParentFont="False" Style="UpperRight" VAlign="vaBottom" Text="[User.CenterName]"/>
    </TfrxPageHeader>
    <TfrxHeader Name="ListHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="72" Width="718,1107" ReprintOnNewPage="True">
      <TfrxMemoView Name="hdrPID" AllowVectorExport="True" Left="0" Top="0" Width="41,57483" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Frame.TopLine.Color="8388608" Frame.BottomLine.Color="15000804" Fill.BackColor="16181465" GapX="4" HAlign="haRight" ParentFont="False" Style="Header" VAlign="vaCenter" Text="PID"/>
      <TfrxMemoView Name="hdrDOB" AllowVectorExport="True" Left="41,57483" Top="0" Width="64,25201" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Frame.TopLine.Color="8388608" Frame.BottomLine.Color="15000804" Fill.BackColor="16181465" GapX="4" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Født"/>
      <TfrxMemoView Name="hdrFullName" AllowVectorExport="True" Left="105,82684" Top="0" Width="158,74026" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Frame.TopLine.Color="8388608" Frame.BottomLine.Color="15000804" Fill.BackColor="16181465" GapX="4" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Navn"/>
      <TfrxMemoView Name="hdrGroupName" AllowVectorExport="True" Left="264,5671" Top="0" Width="94,48825" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Frame.TopLine.Color="8388608" Frame.BottomLine.Color="15000804" Fill.BackColor="16181465" GapX="4" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Gruppe"/>
      <TfrxMemoView Name="hdrInfoText" AllowVectorExport="True" Left="359,05535" Top="0" Width="328,81911" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Frame.TopLine.Color="8388608" Frame.BottomLine.Color="15000804" Fill.BackColor="16181465" GapX="4" ParentFont="False" Style="Header" VAlign="vaCenter" Text="[CaseList.InfoCaption]"/>
      <TfrxMemoView Name="hdrLineNo" AllowVectorExport="True" Left="687,87446" Top="0" Width="30,23624" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Frame.TopLine.Color="8388608" Frame.BottomLine.Color="15000804" Fill.BackColor="16181465" GapX="4" HAlign="haRight" ParentFont="False" Style="Header" VAlign="vaCenter" Text="#"/>
    </TfrxHeader>
    <TfrxMasterData Name="PatientData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="112" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="qryPerson" DataSetName="qryPerson" RowCount="0" Stretched="True">
      <TfrxMemoView Name="memHighlight" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="2" Frame.Color="12632256" Frame.Typ="12" Frame.Width="0,1" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line#&#62; mod 2 = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15793151" Highlight.Frame.Typ="0" ParentFont="False" Style="Highlight" Text=""/>
      <TfrxMemoView Name="memPID" AllowVectorExport="True" Left="0" Top="0" Width="37,7953" Height="18,8976378" StretchMode="smMaxHeight" DataField="PersonId" DataSet="qryPerson" DataSetName="qryPerson" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" GapX="4" GapY="3" HAlign="haRight" ParentFont="False" Style="PID" WordWrap="False" Text="[qryPerson.&#34;PersonId&#34;]"/>
      <TfrxMemoView Name="memDOB" AllowVectorExport="True" Left="37,7953" Top="0" Width="68,03154" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="8421504" Frame.BottomLine.Width="0,1" GapX="4" GapY="3" ParentFont="False" Style="Data" WordWrap="False" Text="[qryPerson.&#34;DOB&#34;]"/>
      <TfrxMemoView Name="memFullName" AllowVectorExport="True" Left="105,82684" Top="0" Width="158,74026" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="8421504" Frame.BottomLine.Width="0,1" GapX="4" GapY="3" ParentFont="False" Style="Data" WordWrap="False" Text="[qryPerson.&#34;FullName&#34;]"/>
      <TfrxMemoView Name="memGroupName" AllowVectorExport="True" Left="264,5671" Top="0" Width="94,48825" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="8421504" Frame.BottomLine.Width="0,1" GapX="4" GapY="3" ParentFont="False" Style="Data" WordWrap="False" Text="[qryPerson.&#34;GroupName&#34;]"/>
      <TfrxMemoView Name="memInfoText" AllowVectorExport="True" ShiftMode="smDontShift" Left="359,05535" Top="0" Width="328,81911" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="8421504" Frame.BottomLine.Width="0,1" GapX="4" GapY="3" ParentFont="False" Style="Data" Wysiwyg="False" Text="[qryPerson.&#34;InfoText&#34;]"/>
      <TfrxMemoView Name="memLineNo" AllowVectorExport="True" ShiftMode="smDontShift" Left="687,87446" Top="0" Width="30,23624" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="8421504" Frame.BottomLine.Width="0,1" GapX="4" GapY="3" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[Line]"/>
    </TfrxMasterData>
    <TfrxFooter Name="ListFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="152" Width="718,1107">
      <TfrxLineView Name="lineListFooter" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="memQueryText" AllowVectorExport="True" Left="0" Top="3,77952999999999" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="8421504" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Spørring: [CaseList.QueryText]"/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="196" Width="718,1107">
      <TfrxLineView Name="linePageFooter" AllowVectorExport="True" Left="0" Top="3,77953000000002" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="memPageFooterRight" AllowVectorExport="True" Left="377,953" Top="3,77953" Width="340,1577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" GapX="0" HAlign="haRight" ParentFont="False" Style="FooterText" Text="Side [Page#] av [TotalPages#]"/>
      <TfrxMemoView Name="memPageFooterLeft" AllowVectorExport="True" Left="0" Top="3,77953" Width="377,953" Height="15,11812" AllowHTMLTags="True" DataSet="qryPerson" DataSetName="qryPerson" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd.mm.yyyy&#34; kl &#34;hh:nn:ss" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" GapX="0" ParentFont="False" Style="FooterText" Text="Tatt ut av [User.FullName] - [Date] kl [Time]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
