<?xml version="1.0" encoding="utf-8" standalone="no"?>
<style Name="">
  <item Name="ATC" Color="536870911" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="0"/>
  <item Name="BigData" Color="536870911" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Segoe UI" Font.Style="0" Frame.Color="12632256" Frame.Typ="8"/>
  <item Name="Data" Color="536870911" Font.Charset="0" Font.Color="16711680" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="8421504" Frame.BottomLine.Width="0,1"/>
  <item Name="FooterText" Color="536870911" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0"/>
  <item Name="GroupEnd" Color="536870911" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="2" Frame.Typ="4" Frame.Width="0,1"/>
  <item Name="GroupHeader" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Color="8421504" Frame.Typ="12" Frame.Width="0,1"/>
  <item Name="GroupInfo" Color="536870911" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0"/>
  <item Name="Header" Color="16181465" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Frame.TopLine.Color="8388608" Frame.BottomLine.Color="15000804"/>
  <item Name="Highlight" Color="536870911" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="2" Frame.Color="12632256" Frame.Typ="12" Frame.Width="0,1"/>
  <item Name="InfoText" Color="536870911" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0"/>
  <item Name="PID" Color="536870911" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="0"/>
  <item Name="SupportBox" Color="536870911" Font.Charset="1" Font.Color="8388608" Font.Height="-12" Font.Name="Times New Roman" Font.Style="2" Frame.Color="12632256"/>
  <item Name="UpperLeft" Color="536870911" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Segoe UI" Font.Style="1"/>
  <item Name="UpperRight" Color="536870911" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="1"/>
  <item Name="UserName" Color="536870911" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Consolas" Font.Style="0"/>
  <item Name="Label" Color="536870911" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1"/>
  <item Name="EventDate" Color="536870911" Font.Charset="1" Font.Color="8388608" Font.Height="-10" Font.Name="Segoe UI" Font.Style="0"/>
</style>
