<?xml version="1.0" encoding="utf-8" standalone="no"?>
<variables>
  <item Name=" Side 1"/>
  <item Name="Patient.ReverseName" Value="'Gundersen, Roland'"/>
  <item Name="FORM.VAR8153" Value="2"/>
  <item Name="FORM.VAR8155" Value="'Annen årsak 8155'"/>
  <item Name="FORM.VAR8154" Value="4"/>
  <item Name="FORM.VAR8152" Value="'81.52.8152'"/>
  <item Name="FORM.VAR8158" Value="9"/>
  <item Name="FORM.VAR8159" Value="9"/>
  <item Name="FORM.VAR8160" Value="9"/>
  <item Name="FORM.VAR8161" Value="1"/>
  <item Name="FORM.VAR8162" Value="1"/>
  <item Name="FORM.VAR8163" Value="1"/>
  <item Name="FORM.VAR8164" Value="9"/>
  <item Name="FORM.VAR8307" Value="9"/>
  <item Name="FORM.VAR8171" Value="9"/>
  <item Name="FORM.VAR8165" Value="1"/>
  <item Name="FORM.VAR8166" Value="1"/>
  <item Name="FORM.VAR8167" Value="1"/>
  <item Name="FORM.VAR8168" Value="1"/>
  <item Name="FORM.VAR8169" Value="1"/>
  <item Name="FORM.VAR8170" Value="1"/>
  <item Name="FORM.VAR8172" Value="1"/>
  <item Name="Patient.NationalId" Value="'15076500565'"/>
  <item Name="FORM.VAR8645" Value="'86 45 86 45'"/>
  <item Name="FORM.VAR8646" Value="'86 46 86 46'"/>
  <item Name="FORM.VAR8173" Value="'Annen rehab 8173'"/>
  <item Name=" Side 2"/>
  <item Name="FORM.VAR8308" Value="2"/>
  <item Name="FORM.VAR8174" Value="9"/>
  <item Name="FORM.VAR8176" Value="9"/>
  <item Name="FORM.VAR8177" Value="9"/>
  <item Name="FORM.VAR8178" Value="9"/>
  <item Name="FORM.VAR8179" Value="9"/>
  <item Name="FORM.VAR8180" Value="9"/>
  <item Name="FORM.VAR8181" Value="9"/>
  <item Name="FORM.VAR8182" Value="9"/>
  <item Name="FORM.VAR8175" Value="9"/>
  <item Name="FORM.VAR8309" Value="1"/>
  <item Name="FORM.VAR8310" Value="1"/>
  <item Name="FORM.VAR8311" Value="1"/>
  <item Name="FORM.VAR8312" Value="1"/>
  <item Name="FORM.VAR8313" Value="1"/>
  <item Name="FORM.VAR8183" Value="9"/>
  <item Name="FORM.VAR8184" Value="9"/>
  <item Name="FORM.VAR8185" Value="9"/>
  <item Name="FORM.VAR8316" Value="9"/>
  <item Name="FORM.VAR8317" Value="9"/>
  <item Name="FORM.VAR8315" Value="9"/>
  <item Name="FORM.VAR8318" Value="9"/>
  <item Name="FORM.VAR8314" Value="9"/>
  <item Name="FORM.VAR8020" Value="9"/>
  <item Name="FORM.VAR8187" Value="1"/>
  <item Name="FORM.VAR8188" Value="1"/>
  <item Name="FORM.VAR8189" Value="1"/>
  <item Name="FORM.VAR8190" Value="1"/>
  <item Name="FORM.VAR8191" Value="'Andre 8191'"/>
  <item Name="FORM.VAR8319" Value="'19'"/>
</variables>
