<?xml version="1.0"?>
<ExportList>
    <Help>
        For a simple introduction to the RTF format, read this:
        http://search.cpan.org/~sburke/RTF-Writer/lib/RTF/Cookbook.pod
    </Help>

    <TextExport Title="Dagens notat m/labdata 90 dager" Default="True" MatchForm="BarnOvervekt.*">
    
        <!-- Fargetabell er felles -->
        
        <TextSegment Name="Fargetabell" Comment="Ikke synlig">
            {\colortbl;\red192\green32\blue32;\red192\green64\blue64;\red32\green32\blue64;\red0\green0\blue0;\red255\green0\blue0;}
        </TextSegment>

        <!-- Templates er delt mellom operasjonsnotater, men innkomst har sin egen -->
                
        <Templates DataTemplate="{\cf4 %s\cf1}" EmptyTemplate="" HeaderTemplate="{\cf3\ul\b %s\b0\ul0\par}" ErrorTemplate="" />
		
		<TextSegment Name="Forms">
	    	[SUMMARY.* ClearSkiplist FormHeaderTemplate="{\cf3\ul\b %s\b0\ul0\par}" TextFormat="RTF"]
			[SUMMARY.BarnOvervekt0m]
			[SUMMARY.BarnOvervekt0mA]
			[SUMMARY.BarnOvervektStart]
			[SUMMARY.BarnOvervektKart]
			[SUMMARY.BarnOvervektLege]
			[SUMMARY.BarnOvervekt3m]
			[SUMMARY.BarnOvervekt6m]
			[SUMMARY.BarnOvervekt9m]
			[SUMMARY.BarnOvervekt12m]
			[SUMMARY.BarnOvervekt15m]
			[SUMMARY.BarnOvervekt18m]
			[SUMMARY.BarnOvervekt21m]
			[SUMMARY.BarnOvervekt24m]
			[SUMMARY.BarnOvervekt27m]
			[SUMMARY.BarnOvervekt30m]
			[SUMMARY.BarnOvervekt33m]
			[SUMMARY.BarnOvervekt36m]
			[SUMMARY.BarnOvervektSlutt ]
		  	{\par}
		</TextSegment>
		
		<TextSegment Header="Labdata siste 3 mnd">
			[LabText.Latest Output="RTF" MaxAge="90"]			
			{\par}
		</TextSegment>
	
	</TextExport>
	
</ExportList>
