
/* DEFAULT STYLE */
body  { font-size:8pt; font-family: "Segoe UI",Tahoma,Arial,Helvetica; margin: 3pt; }
ul { padding: 3pt; }
ol { padding: 3pt; }
td { font-size:8pt; margin: 0px; }
h1 { font-size:11pt; margin: 0px; margin-bottom: 2px;font-weight: bold; }
h2 { font-size:9pt; margin: 0px; margin-bottom: 2px;font-weight: bold; }
h3 { font-size:8pt; margin: 0px; margin-bottom: 2px;font-weight: bold; }
a { color: steelblue; text-decoration: none; }
a:hover { color: red; text-decoration: underline; }
.th { background-color: lavender; margin: 4px; text-decoration: none;font-weight: bold; }
.big{ font-size:14pt; font-weight: bold;}
.small { font-size:7pt;  }

/* REPORT STYLE */
.dx,.dxchronic,.dxtentative  { color: tomato;  }
.adr { background-color: mistyrose; tomato; color: red;  }
.bp { color: steelblue;  }
.chartcell { background-color: white; border: 1px solid silver; vertical-align: top; padding: 6pt; }
.clinform { background-color: lavender; margin: 0px; }
.date,.vmrsource { font-family: 'Courier New'; font-weight: bold;  }
.dxchronic  { font-weight: bold; }
.dxtentative {text-decoration: line-through;}
.file { font-family: 'Courier New';  }
.footer { font-size:8pt; text-align: right; }
.formbody { font-weight: normal; background-color: white; }
.formcomment,.highlighted { background-color: lightyellow; }
.formheader { background-color: lavender; }
.formtitle { font-size: 9pt; font-weight: bold; }
.formsign, .formpatient { text-align: right; font-size: 7pt; }
.formtop {  }
.lab { color: navy;  }
.odd {  }
.rx,.rxongoing,.rxstopped  { color: green;  }
.rxstopped {text-decoration: line-through;}
.sign, .note { color: steelblue;  }
.val { color: black; font-weight: bold; }
.vmr { padding: 1px; margin: 1px;  background-color: snow;  }
.vmrentry{ padding: 1px; vertical-align: top; background-color: white; }
.vmrsource { color: lightsteelblue; }
.MsgDescr{ color: blue; }
.MsgId{ color: green; }
