<!DOCTYPE html>
<html>
<head>
<style>

/* DEFAULT STYLE */
body  { font-size: <#ColorScheme.FontSize>pt; font-family: "<#ColorScheme.FontName>",Tahoma,Arial,Helvetica; margin: 3pt; }
ul { padding: 3pt; }
ol { padding: 3pt; }
td { font-size: <#ColorScheme.FontSize>pt; }
h1 { font-size:11pt; margin: 0px; margin-bottom: 2px;font-weight: bold; }
h2 { font-size:9pt; margin: 0px; margin-bottom: 2px;font-weight: bold; }
h3 { font-size:8pt; margin: 0px; margin-bottom: 2px;font-weight: bold; }
a { color: steelblue; text-decoration: none; }
a:hover { color: red; text-decoration: underline; }
.th { background-color: lavender; text-decoration: none;font-weight: bold; }

/* REPORT STYLE */
.adr { color: maroon; background-color: mistyrose; padding: 6px; }
.bp { color: steelblue;  }
.chartcell { background-color: white; border: 1px solid silver; vertical-align: top; padding: 6pt; }
.file { font-family: 'Courier New';  }

/* VMR Styling */

.ATC,.DxCodeSystem{ padding-left: 4px; padding-right: 4px; color: black; font-size: 90%; font-family: 'Courier New'; }
.TClinProblem,.TADREntry  { color: #E53303; background-color: #FDF2EF; border: 1px solid #E53303; width: 100%; padding: 4px; }
.TClinForm { border-collapse: 'collapse';}
.TClinFormEntry{ border: 1px solid #31659C; background-color: #E0E9F3; width: 100%; padding: 4px; }
.TDevInd { color: #808080; font-size: smaller; padding-left: 2px; }
.TDrugPause { color: #C64CC3; background-color: #FAEBF9; border: 1px solid #C64CC3; width: 100%; padding: 4px;  }
.TDrugPauseRestart { color: #4CC89A; background-color: #EBFAF4; border: 1px solid #4CC89A; width: 100%; padding: 4px;  }
.TDrugTreatment { color: #02A769; background-color: #EBFAF4; border: 1px solid green; width: 100%; padding: 4px;  }
.TDrugStopEntry { color: #A402A0; background-color: #FAEBF9; border: 1px solid #A402A0; width: 100%; padding: 4px;  }
.TDrugPrescription { color: steelblue; border: 1px solid steelblue; width: 100%; padding: 4px; }
.TLabResultSet  { background-color: #FEF7ED; color: #404040; border: 1px solid #F5AB76; width: 100%; padding: 4px; }
.TVmrDate { font-weight: bold;  }
.TVmrMessage { background-color: lightyellow; border: 1px solid silver; width: 100%; padding: 4px; }
.TVmrRowEntry { vertical-align: top; }
.TVmrRowEntryChanged { vertical-align: top; background-color: yellow; }
.TVmrSource { color: steelblue; }

.footer { text-align: right; }
.formbody { font-weight: normal; background-color: <#ColorScheme.VeryLight>; padding: 4px; color: <#ColorScheme.Dark>; border: 1px dotted gray; }
.formcomment,.highlighted { background-color: lightyellow; }
.formcomment{ padding: 4px; border: 1px dotted gray; border-top: none; }
.formtitle { font-weight: bold; padding: 2px 2px 4px;  }
.formtop{ background-color: #E0E9F3; }
.formsign, .formpatient { text-align: right; }

/* Inline changes to VMR entries */
.Signature,.Creator{ color: navy; font-family: 'Segoe Script'; font-size: smaller; }
.StoppedDrug {text-decoration: line-through;}
.LabAbnormal { background-color: #FBE3C3; padding-left: 4px; padding-right: 4px; }
.LabRange{ color: #808080; }

.sign, .note { color: steelblue;  }
.val { color: black; font-weight: bold; }

/* KITH MESSAGE STYLE */
.MsgDescr{ color: blue; }
.MsgId{ color: green; }

</style>
</head>
<body>
<#VmrViewer.FilteredVmr>
</body>
</html>

