<!DOCTYPE html>
<html>
<head>
<style>
  body{ margin: 0px; padding: 0px; },
  td{ vertical-align: top; border-bottom: 1px solid gray; padding: 4px; },
  .TAlertList{ font-family: 'Segoe UI'; font-size: 11px; width: 100%; },
  .AlertBomb{ background-color: mistyrose; },
  .AlertHidden{ background-color: beige; },
  .AlertContent{ padding-bottom: 4px; },
  .AlertHidden{ background-color: beige; },
  .AlertDebug{ background-color: lavender; },
  .AlertLow{ background-color: whitesmoke; },
  .AlertFiltered{ background-color: lightyellow; color: gray; },
  .AlertInfo{ font-size: 10px; color: gray; },
  .AlertResponses{ padding-top: 2px; border-top: 1px dotted gray; },
  .AlertButtons{ background-color: paleyellow; border: 1px solid black; },
</style>
</head>
<body>
<#AlertList.AsHtml>
</body>
</html>

