<html>
<head>
<title>LIPID</title>
<style>
  body, td { font-family: Arial, Verdana; font-size: 10pt; line-height: 18px; }
  table { background-color: white; border: 1px solid white; }
  h1 { font-size: 14pt; font-weight: bold; margin: 12px 0px 2px 0px; }
  h2 { font-size: 12pt; font-weight: bold; color: #4e707b; margin: 12px 0px 2px 0px; }
  .header{ color: silver; border-bottom: 1px solid gray; }
  .footer{ color: silver; border-top: 1px solid #4e707b; }
  ol { margin: 12px 20px 12px 24px; }
  li { margin: 3px 3px 3px 16px; }
  .icon{ margin: 8px; border: 1px dotted white; }
  .lastrow{ padding-bottom: 24px; }
  .toprow{ padding-top: 24px; }
  .module{ padding: 2px 4px; border: 1px #7494a3 solid; }
  em {
    color: white;
    padding: 2px 4px;
    background: #7494a3;
    border: 1px solid #7494a3;
    font-style: normal;
  }
  #logo { width: 50%; }
</style>
</head>
<body>
<center>
<table width="98%">
  <tr>
    <td><img id="logo" src="images/logo.png" /></td>
  </tr>
  <tr>
    <td class="toprow">
      <p>NKT for FH Lipidjournal er en strukturert journal for arvelige lipidtilstander. Systemet gir deg god oversikt over lipid-relatert pasientinformasjon og behandling. Det genererer i tillegg et journalnotat tilbake til den elektroniske pasientjournalen (EPJ).</p>

      <h2>Aktivere pasient</h2>
      <img class="icon" src="images/DipsLink75box.png" align="right">
      <p>Programmet oppdager automatisk hvilken pasient som er aktiv i pasientjournalen. Navnet på den aktive pasienten blir synlig under <span class="module">Hovedmeny</span>, undermeny <b>Pasient</b> øverst til høyre på skjermen (se bildet). Klikk på navnet, og pasienten hentes inn til NKTforFH Lipidjournal. Pasientene du nylig har vært inne på vil vises nede til venstre under <span class="module">Historikk</span>, og legges også til under <span class="module">Pasientliste</span> oppe til venstre.</p>

      <h2>Bruk av skjema</h2>
      <p>Når du har kommet inn i pasientbildet klikker du på grønt plusstegn oppe til venstre for å lage et nytt skjema. Du fyller ut de skjema i den rekkefølgen du selv ønsker.</p>
      <ol>
        <li>Hovedskjema for en konsultasjon er «Konsultasjon Lege» og finnes for voksen og barn.</li>
        <li>Hvis det foreligger eksterne laboratorieresultat kan du registrere disse i skjemaet Labprøver. Husk å datere skjemaet med dato for prøvetaking.</li>
        <li>Fyll ut skjema for SmartDiet 41p og Kardiovaskulær status hvis det er aktuelt.</li>
      </ol>
      <p>Skjemaene lagres underveis. Du kan signere selv om et skjema ikke er komplett.</p>

      <h2>Lage notat</h2>
      <p>Etter at du har signert skjema klikker du på knappen <em>Lag notat</em>, går så til DIPS og limer inn notatet inn i et dokument du oppretter der (bruk <em>Ctrl</em>+<em class="keystroke">V</em> for innliming). Deretter kan du redigere notatet, evt. med taleregistrering, og sende som epikrise til fastlegen.</p>

      <h2>Diagnoser og legemidler</h2>
      <p>Det er egne felt for ICD10-diagnosekode og legemidler. Legg inn det som er relevant for pasientgruppen. Det anbefales å bruke feltene aktivt slik at det senere blir enkelt å få oversikt. Du kan kopiere legemiddellisten ved å klikke på arket med en grønn pluss (bruk <em>Ctrl</em>+<em>V</em> for innliming).</p>

      <h2>Oversiktsbildet</h2>
      <p>Dette gir en samlet oversikt over det som er registrert, inkludert labdata. Det kan skrives ut og leveres til pasienten som eventuelt kan supplere med mer informasjon.</p>
      
      <h2>Tidsbruk</h2>
      <p>Du må forvente å bruke litt ekstra tid de første gangene, men gevinstene ved bruk av systemet kommer når pasienten kommer tilbake neste gang. Da vil du oppleve at du raskere finner tilbake til relevant informasjon.</p>    
    </td>
  </tr>
  <tr>
    <td class="lastrow">
      <h2>Brukerstøtte</h2>
      <img class="icon" src="images/user_headset-48.png" align="right">
      <p>Ved spørsmål om bruken av systemet, kontakt DIPS kundeservice på <b>75 59 22 00</b>. For forslag til forandringer/forbedringer av skjema/struktur, kontakt Nasjonal kompetansetjeneste for FH (www.kolesterolbehandling.no). For forslag til generelle forbedringer, registrer en sak hos DIPS kundeservice eller i D:Sak.         
    </p>
  </td>
  </tr>
    <td class="footer">Sist oppdatert: 6.november 2017</td>
  </tr>
</table>
</enter>
</body>
</html>
