<?xml version="1.0"?>
<!-- Notatet har UTF-8 encoding, men uten BOM. Vises leselig i EditPad  -->
<ExportList>
	<Help>
		For a simple introduction to the RTF format, read this:
		http://search.cpan.org/~sburke/RTF-Writer/lib/RTF/Cookbook.pod
	</Help>
	<TextExport Title="CTS Operasjonbeskrivelse">
		<TextSegment Name="Fargetabell" Comment="Ikke synlig">
			{\colortbl;\red192\green32\blue32;\red192\green64\blue64;\red32\green32\blue64;\red32\green128\blue32;\red255\green0\blue0;}
        	</TextSegment>
		<Templates DataTemplate="{\cf4\b %s\b0\cf1}" EmptyTemplate="{\cf2\b %s\cf1\b0}" HeaderTemplate="{\cf3\ul\b %s\b0\ul0\par}" ErrorTemplate="{\cf5\b [%s]\b0\cf1}"/>
		<TextSegment Header="Bakgrunn">
			Pasienten er henvist med spørsmål om karpaltunnelsyndrom. [ITEM.10054.Text]
			Symptomvarighet [ITEM.5847.AsString Unassigned="(ubesvart)"] mnd.  
			{\par}{\par}
		</TextSegment>
		<TextSegment Name="Høyre hånd" Header="Undersøkelse av høyre hånd" VisibilityExpression="ISNULL(FORM.5711.AsInteger-1)+ISNULL(FORM.5711.AsInteger-3)">
			Topunktsdiskriminasjon pekefinger 
			[FORM.7750.AsString Unassigned="(ubesvart")] mm,
			lillefinger 
			[FORM.7751.AsString Unassigned="(ubesvart)"] mm.
			Sensibilitet (Weinstein) pekefinger
			[FORM.7757.OptionText Unassigned="(ubesvart)"],
			lillefinger 
			[FORM.7759.OptionText Unassigned="(ubesvart)"].  
			[FORM.7752.VerboseText]  
			Tinels tegn [FORM.7753.OptionText Unassigned="(ubesvart)"]  
			Phaléns test [FORM.7754.OptionText]  
			{\par}{\par}
		</TextSegment>		
		<TextSegment Name="Venstre hånd" Header="Undersøkelse av venstre hånd" VisibilityExpression="ISNULL(FORM.5711.AsInteger-2)+ISNULL(FORM.5711.AsInteger-3)">
			Topunktsdiskriminasjon pekefinger 
			[FORM.5706.AsString Unassigned="(ubesvart")] mm,
			lillefinger 
			[FORM.5707.AsString Unassigned="(ubesvart)"] mm.
			Sensibilitet (Weinstein) pekefinger
			[FORM.7756.OptionText Unassigned="(ubesvart)"],
			lillefinger 
			[FORM.7758.OptionText Unassigned="(ubesvart)"].  
			[FORM.5708.VerboseText]  
			Tinels tegn [FORM.5709.OptionText Unassigned="(ubesvart)"]  
			Phaléns test [FORM.5710.OptionText]  
			{\par}{\par}
		</TextSegment>
		
		<TextSegment Header="Supplerende undersøkelser">
			[FORM.5968.VerboseText Unassigned="(opplysning om nevrografi mangler)"]
			[FORM.5967.AsString].	
			[FORM.5849.Text]
			[FORM.5850.Text]
			{\par}{\par}
		</TextSegment>
		<TextSegment Header="Operasjon">
			[FORM.5869.VerboseText Unassigned="(indikasjonsvurdering mangler)"]
       </TextSegment>
       
        <TextSegment Name="Operasjonskode">
            {\par\par\cf3\li200}
            \b ACC 51: DEKOMPRESJON OG ADHERANSELØSNING AV NERVUS MEDIANUS\b0{\par}
            \b WDAL 05 + WDAL 06: LEDNING- OG LOKALANESTESI\b0{\par}
            \b [FORM.9900.VerboseText Unassigned="side mangler" Case="Upper"]\b0{\par}
            {\cf1\par}
       </TextSegment>       
        
       <TextSegment>			
			Setter medianusblokade og infiltrasjonsanestesi med Xylocain® m/adrenalin.
			Deretter steril oppdekning og blodtomhet.
			Legger bueformet insisjon litt ulnart for thenarbøyefuren, som vinkles ulnart ved håndleddet.
			Deretter identifiseres karpalligamentet og dette spaltes i hele sin lengde.
			Er nøye med å spalte karpalligamentet distalt og proksimalt.
			Ved inspeksjon er nerven [FORM.5856.OptionText Unassigned="(ubesvart)"]
			[FORM.5857.VerboseText Unassigned="(funn mangler)"]
			[FORM.5858.VerboseText] 
			[FORM.5859.VerboseText]\~
		</TextSegment>
		<TextSegment Name="Avslutning">
			Blodtomheten slippes. Det gjøre hemostase.
			Lukker huden med avbrutte suturer med 5-0 hudsutur.
			Bandasjerer med Jelonet® og tørre kompresser med elastisk bind.
			{\par}{\par}
		</TextSegment>
		<TextSegment Header="Postoperativt">
			Pasienten skal holde hånden høyt, og holde hånden i ro første døgn.
			Deretter bevege fingrene til smertegrensen, og helst kunne knytte hånden i løpet av én uke.
			Etter en uke kan bandasjen fjernes, og hånden vaskes med såpe og vann,
			deretter vanlig plaster over insisjonen.
			Suturene fjernes om 14 dager hos egen lege.  Kontroll hos ergoterapeut om 4 uker.
			Sykmelding til og med [FORM.5867.AsString Unassigned="(sykmeldingsdato mangler)"]. 
			[FORM.5868.VerboseText][FORM.10033.AsString Format="Resept på %s."]
		</TextSegment>
	</TextExport>
</ExportList>
