<html>
<head>
<title>PFO - Hjemmeside</title>
<style>
  body,td{ font-family: 'Segoe UI', Verdana; font-size: 12px; }
  table{ background-color: white; border: 1px solid white;}
  h1{ font-size: 14px; font-weight: bold; margin: 12px 0px 2px 0px;}
  h2{ font-size: 12px; font-weight: bold; margin: 12px 0px 2px 0px;}
  .header{ color: silver; border-bottom: 1px solid gray; }
  .footer{ color: silver; border-top: 1px solid gray; }
  ol{ margin: 12px 20px 12px 24px; }
  li{ margin: 3px 3px 3px 16px; }
  .icon{ margin: 8px; border: 1px dotted white; }
  .lastrow{ padding-bottom: 24px; }
  .toprow{ padding-top: 24px; }
</style>
</head>
<body>
<center>
<table width="90%">
<tr><td class="header"><img src="../ENDO/images/helseBergen.png"></td></tr>

<tr><td class="toprow">
<h1>Om systemet</h1>
Overvektsjournalen lagrer strukturerte data og genererer journalnotater.  Grunnskjema dekker data for SOREG-N basisregistrering.

<h2>Om arbeidssted</h2>
<img class="icon" src="../ENDO/images/about-48.png" align="right">
Pasientene som ligger i systemet er knyttet til arbeidssted <b>PFO</b>.  
Hvis du også bruker prosjektet <b>ENDO</b> eller <b>NDV</b> (NOKLUS Diabetes) må du bytte arbeidssted oppe til høyre i programmet etter at du har byttet prosjekt/protokoll.
</td>
</tr>

<td class="lastrow">
<h2>Brukerstøtte</h2>
<img class="icon" src="../ENDO/images/user_headset-48.png" align="right">
Ved spørsmål om bruken av systemet, kontakt Emetra brukerstøtte på <b>9065 6922</b>.  For forslag til forandringer/forbedringer av skjema/struktur, kontakt Villy Våge eller Marianne Øksnes.  For generelle forbedringer av systemet, send epost til <a href="mailto:support@emetra.no">support@emetra.no</a>
<p>
</td>
</tr>
<td class="footer">Sist oppdatert: 23.mars 2015 - Magne Rekdal</td>
</tr>

</table>
</enter>
</body>
</html>
