[Summary.Vurderingsnotat m/lab 9mnd]
Text={\rtf1\ansi {\par\par\pard\ul\fs26\b Vekt og BMI\b0\ul0\par}\fs24 [ITEM.FirstVisitWeight] {\par\par} [SUMMARY.OvGrunnskjema HeaderBreak SkipCarry][SUMMARY.OvPoliklinikk HeaderBreak]{\pard\ul\fs26\b Labdata\b0\ul0\par}\fs24 [VMR.LABLIST.270] {\par\par\pard\ul\fs26\b Medikamenter\b0\ul0\par}\fs24 [DRUGS.CURRENT.SHORT.RTF]}
FormHeader={\pard\ul\fs26\b %s\b0\ul0\par}\fs24 
CommentFormat={\pard \i %s \i0\par}
ItemHeader={\b %s:\b0 }
TextFormat=RTF
MaxAge=360

[Summary.Dagens notat m/lab 30d]
Text={\rtf1\ansi {\par\par\pard\ul\fs26\b Vekt og BMI\b0\ul0\par}\fs24 [ITEM.FirstVisitWeight] {\par\par} [SUMMARY.OvGrunnskjema HeaderBreak SkipCarry][SUMMARY.OvPoliklinikk HeaderBreak]{\pard\ul\fs26\b Labdata\b0\ul0\par}\fs24 [VMR.LABLIST.30] {\par\par\pard\ul\fs26\b Medikamenter\b0\ul0\par}\fs24 [DRUGS.CURRENT.SHORT.RTF]}
FormHeader={\pard\ul\fs26\b %s\b0\ul0\par}\fs24 
CommentFormat={\pard \i %s \i0\par}
ItemHeader={\b %s:\b0 }
TextFormat=RTF
MaxAge=1
