<!DOCTYPE HTML>
<head>
  <style type="text/css">
    body,h1,h2,ul,.footer{ font-family: '<#ColorScheme.FontName>'; color: <#ColorScheme.Dark>;}
    h1{ font-size: 12pt; border-bottom: 1px solid <#ColorScheme.Dark>; margin-bottom: 4pt;  }
    h2{ font-size: 11pt; border-bottom: 1px solid <#ColorScheme.Medium>; color: <#ColorScheme.Dark>; }
    h3{ font-size: 10pt; border-bottom: 1px solid <#ColorScheme.Medium>; color: <#ColorScheme.Dark>; padding-bottom: 1pt; margin-bottom: 3pt; }
    body{ font-size: 10pt; padding: 8px; }
    .footer{ font-size: 8pt; margin-top 8pt; padding-top: 1pt; border-top: 1px solid <#ColorScheme.Medium>; color: <#ColorScheme.Dark>; text-align: right; }
  </style>
</head>
<body>
  <h1><#Patient.VisualId></h1>
  EndoJournal har mulighet for flere oversiktsbilder, foreløpig er det kun laget et for diabetes.
  <ul>
  <li><a href="<#Session.Root>NDV\Patient\NdvPatient.html">Diabetes oversiktsbilde</a> - Samme oversiktsbilde som i diabetesjournalen.
  </ul>
  Ta gjerne kontakt hvis du vil være med å lage oversiktsbilder for andre endokrinologiske tilstander!

<h3>Norsk Diabetesregister for Voksne</h3>
Samtykkeskjema kan skrives ut fra "Påminnelser", men husk å skrive ut skjema før du svarer "Ja" på samtykke i programmet.
  <ul>
  <li><a href="<#Session.Root>NDV\Patient\Samtykke.pdf" target="_blank">NDV Informasjonsark og samtykkeskjema</a> - PDF for utskrift til pasienten, med signeringsmulighet (2 sider).
  <li><a href="<#Session.Root>NDV\Patient\Consent.pdf" target="_blank">NDV Informasjonsark</a> - PDF uten signeringsarket (1 side)
  <li><a href="<#Session.Root>NDV\Patient\NdvRegistry.html">NDV Registervariable</a> - Siste verdi for alle variable som sendes til diabetesregisteret for <#Patient.FullName>.
  </ul>

<h3>Addisons sykdom</h3>

<ul>
<li><a href="<#Session.Root>ENDO\Patient\AddisonPasientInfo.pdf" target="_blank">Informasjon til pasient og pårørende.</a>
</ul>

<div class="footer">
Sist endret: Magne Rekdal, 22. oktober 2014
</div>
</body>
