<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39533,9757170486" ReportOptions.Description.Text="" ReportOptions.LastChange="43612,5276194213" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." OnStartReport="ReportOnStartReport">
  <Datasets>
    <item DataSet="qryClassified" DataSetName="qryClassified"/>
  </Datasets>
  <Variables>
    <item Name=" User"/>
    <item Name="User.FullName" Value="'Brukernavn'"/>
    <item Name="Center.CenterName" Value="'Emetra AS'"/>
  </Variables>
  <Styles>
    <item Name="ATC" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0"/>
    <item Name="BigData" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Segoe UI" Font.Style="0" Frame.Color="12632256" Frame.Typ="8"/>
    <item Name="Data" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="8421504" Frame.BottomLine.Width="0,1"/>
    <item Name="FooterText" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0"/>
    <item Name="GroupEnd" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="2" Frame.Typ="4" Frame.Width="0,1"/>
    <item Name="GroupHeader" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Color="8421504" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="15790320"/>
    <item Name="GroupInfo" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0"/>
    <item Name="Header" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Frame.TopLine.Color="8388608" Frame.BottomLine.Color="15000804" Fill.BackColor="16181465"/>
    <item Name="Highlight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="2" Frame.Color="12632256" Frame.Typ="12" Frame.Width="0,1"/>
    <item Name="InfoText" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0"/>
    <item Name="PID" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0"/>
    <item Name="SupportBox" Font.Charset="1" Font.Color="8388608" Font.Height="-12" Font.Name="Times New Roman" Font.Style="2" Frame.Color="12632256" Frame.Typ="0"/>
    <item Name="UpperLeft" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0"/>
    <item Name="UpperRight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0"/>
    <item Name="UserName" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Consolas" Font.Style="0" Frame.Typ="0"/>
    <item Name="Label" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0"/>
    <item Name="EventDate" Font.Charset="1" Font.Color="8388608" Font.Height="-10" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxADODatabase Name="FastTrak" DatabaseName="Provider=SQLNCLI11.1;Integrated Security=SSPI;Persist Security Info=False;User ID=&#34;&#34;;Initial Catalog=GBD;Data Source=LOCALHOST;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=MRK-T470P;Initial File Name=&#34;&#34;;Use Encryption for Data=False;Tag with column collation when possible=False;MARS Connection=False;DataTypeCompatibility=0;Trust Server Certificate=False;Application Intent=READWRITE;" LoginPrompt="False" PropData="05704C656674021C0470546F700214"/>
    <TfrxADOQuery Name="qryClassified" UserName="qryClassified" CloseDataSource="True" FieldAliases.Text="LabClassId=LabClassId&#13;&#10;FriendlyName=FriendlyName&#13;&#10;UnitStr=UnitStr&#13;&#10;ManualEntry=ManualEntry&#13;&#10;MinValid=MinValid&#13;&#10;MaxValid=MaxValid&#13;&#10;NLK=NLK&#13;&#10;Loinc=Loinc&#13;&#10;LabCount=LabCount" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="EXEC Report.LabClassList 4                                                                                                                          " CommandTimeout="30" Database="FastTrak" LockType="ltReadOnly" PropData="05704C65667402680470546F7002140A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="memUpperLeft" AllowVectorExport="True" Left="0" Top="0" Width="366,61441" Height="26,45671" DataSetName="qryLabData" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" GapX="0" ParentFont="False" Style="UpperLeft" Text="Laboratorieprøver "/>
      <TfrxLineView Name="linePageHeader" AllowVectorExport="True" Left="0" Top="22,67718" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="memUpperRight" AllowVectorExport="True" Left="366,61441" Top="0" Width="351,49629" Height="22,67718" DataSetName="qryLabData" DisplayFormat.DecimalSeparator="," Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" GapX="0" HAlign="haRight" ParentFont="False" Style="UpperRight" Text="Hele databasen"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="158,74026" Width="718,1107" Columns="1" ColumnWidth="355,275590551181" ColumnGap="7,55905511811024" DataSet="qryClassified" DataSetName="qryClassified" RowCount="0" Stretched="True">
      <TfrxMemoView Name="memHighlight" AllowVectorExport="True" Left="0" Top="0" Width="721,89023" Height="18,89765" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Color="15790320" Frame.Typ="12" Frame.LeftLine.Width="0,1" Frame.BottomLine.Width="0,1" HAlign="haRight" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line#&#62; mod 2 = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15793151" Highlight.Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="memRank2" AllowVectorExport="True" Left="0" Top="0" Width="37,7953" Height="18,89765" StretchMode="smMaxHeight" DataSet="qryClassified" DataSetName="qryClassified" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="8421504" Frame.BottomLine.Width="0,1" GapX="0" HAlign="haRight" ParentFont="False" Style="Data" WordWrap="False" Text="[Line]."/>
      <TfrxMemoView Name="memFriendlyName2" AllowVectorExport="True" Left="113,3859" Top="0" Width="302,3624" Height="18,89765" StretchMode="smMaxHeight" DataSet="qryClassified" DataSetName="qryClassified" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="8421504" Frame.BottomLine.Width="0,1" GapX="4" ParentFont="False" Style="Data" WordWrap="False" Text="[qryClassified.&#34;FriendlyName&#34;]"/>
      <TfrxMemoView Name="memNLK2" AllowVectorExport="True" ShiftMode="smDontShift" Left="37,7953" Top="0" Width="75,59056583" Height="18,89765" StretchMode="smMaxHeight" DataField="NLK" DataSet="qryClassified" DataSetName="qryClassified" DisplayFormat.FormatStr="%g" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="8421504" Frame.BottomLine.Width="0,1" GapX="4" ParentFont="False" Style="Data" WordWrap="False" Text="[qryClassified.&#34;NLK&#34;]"/>
      <TfrxMemoView Name="memLoinc" AllowVectorExport="True" Left="415,7483" Top="0" Width="37,7953" Height="18,89765" StretchMode="smMaxHeight" DataField="LabClassId" DataSet="qryClassified" DataSetName="qryClassified" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="8421504" Frame.BottomLine.Width="0,1" GapX="4" HAlign="haRight" ParentFont="False" Style="Data" WordWrap="False" Text="[qryClassified.&#34;LabClassId&#34;]"/>
      <TfrxMemoView Name="memCount2" AllowVectorExport="True" Left="680,3154" Top="0" Width="41,57480559" Height="18,89765" StretchMode="smMaxHeight" DataField="LabCount" DataSet="qryClassified" DataSetName="qryClassified" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="8421504" Frame.BottomLine.Width="0,1" GapX="4" HAlign="haRight" ParentFont="False" Style="Data" Text="[qryClassified.&#34;LabCount&#34;]"/>
      <TfrxCheckBoxView Name="CheckBox1" AllowVectorExport="True" Left="642,5201" Top="0" Width="37,7953" Height="18,89765" CheckColor="0" CheckStyle="csCross" DataField="ManualEntry" DataSet="qryClassified" DataSetName="qryClassified" Frame.Typ="0"/>
      <TfrxMemoView Name="memUnit" AllowVectorExport="True" ShiftMode="smDontShift" Left="566,9295" Top="0" Width="75,59056583" Height="18,89765" StretchMode="smMaxHeight" DataField="UnitStr" DataSet="qryClassified" DataSetName="qryClassified" DisplayFormat.FormatStr="%g" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="8421504" Frame.BottomLine.Width="0,1" GapX="4" ParentFont="False" Style="Data" WordWrap="False" Text="[qryClassified.&#34;UnitStr&#34;]"/>
      <TfrxMemoView Name="memMinValid" AllowVectorExport="True" Left="453,5436" Top="0" Width="56,69295" Height="18,89765" StretchMode="smMaxHeight" DataField="MinValid" DataSet="qryClassified" DataSetName="qryClassified" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="8421504" Frame.BottomLine.Width="0,1" GapX="4" HAlign="haRight" ParentFont="False" Style="Data" WordWrap="False" Text="[qryClassified.&#34;MinValid&#34;]"/>
      <TfrxMemoView Name="memMaxValid" AllowVectorExport="True" Left="510,23655" Top="0" Width="56,69295" Height="18,89765" StretchMode="smMaxHeight" DataField="MaxValid" DataSet="qryClassified" DataSetName="qryClassified" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="8421504" Frame.BottomLine.Width="0,1" GapX="4" HAlign="haRight" ParentFont="False" Style="Data" WordWrap="False" Text="[qryClassified.&#34;MaxValid&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="200,31509" Width="718,1107">
      <TfrxLineView Name="lineFooter2" AllowVectorExport="True" Left="0" Top="3,77953000000002" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="memInfoCountUnder5" AllowVectorExport="True" Left="0" Top="3,77953" Width="718,1107" Height="30,23624" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Style="fsDot" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="15000804" Frame.BottomLine.Width="0,1" ParentFont="False" Text="Sortert etter antall prøver per klasse.  Kolonnen Reg er avkrysset for klasser som er tillatt for manuell registrering.&#13;&#10;Klasser som inneholder færre enn 5 resultater er utelatt"/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="294,80334" Width="718,1107">
      <TfrxMemoView Name="memLowerRight" AllowVectorExport="True" Left="514,01608" Top="3,77952999999997" Width="204,09462" Height="15,11812" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Style="fsDot" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="15000804" Frame.BottomLine.Width="0,1" HAlign="haRight" ParentFont="False" Text="Side [Page#] av [TotalPages#]"/>
      <TfrxLineView Name="linePageFooter" AllowVectorExport="True" Left="0" Top="3,77952999999997" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="memLowerLeft" AllowVectorExport="True" Left="0" Top="3,77952999999997" Width="264,5671" Height="15,11812" AllowHTMLTags="True" DataSetName="qryLabData" DisplayFormat.DecimalSeparator="," Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Style="fsDot" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="15000804" Frame.BottomLine.Width="0,1" ParentFont="False" Text="Tatt ut av [User.FullName] - [Date] kl [Time]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="117,16543" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Frame.TopLine.Color="8388608" Frame.BottomLine.Color="15000804" Fill.BackColor="16181465" GapX="4" HAlign="haRight" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Rank"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="113,3859" Top="0" Width="302,3624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Frame.TopLine.Color="8388608" Frame.BottomLine.Color="15000804" Fill.BackColor="16181465" GapX="4" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Navn på klassen"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="37,7953" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Frame.TopLine.Color="8388608" Frame.BottomLine.Color="15000804" Fill.BackColor="16181465" GapX="4" ParentFont="False" Style="Header" VAlign="vaCenter" Text="NLK Kode"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="680,3154" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Frame.TopLine.Color="8388608" Frame.BottomLine.Color="15000804" Fill.BackColor="16181465" GapX="4" HAlign="haRight" ParentFont="False" Style="Header" VAlign="vaCenter" Text="n"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="642,5201" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Frame.TopLine.Color="8388608" Frame.BottomLine.Color="15000804" Fill.BackColor="16181465" GapX="4" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Reg"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="566,9295" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Frame.TopLine.Color="8388608" Frame.BottomLine.Color="15000804" Fill.BackColor="16181465" GapX="4" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Enhet"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="396,85065" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Frame.TopLine.Color="8388608" Frame.BottomLine.Color="15000804" Fill.BackColor="16181465" GapX="4" HAlign="haRight" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Klasse"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="453,5436" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Frame.TopLine.Color="8388608" Frame.BottomLine.Color="15000804" Fill.BackColor="16181465" GapX="4" HAlign="haRight" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Min"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="510,23655" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Frame.TopLine.Color="8388608" Frame.BottomLine.Color="15000804" Fill.BackColor="16181465" GapX="4" HAlign="haRight" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Max"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
