<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>CTS - Hjemmeside</title>
  <style>
    body, td {
      font-family: 'Segoe UI', Verdana;
      font-size: 12px;
    }

    table {
      background-color: white;
      border: 1px solid white;
    }

    h1 {
      font-size: 14px;
      font-weight: bold;
      margin: 12px 0px 2px 0px;
    }

    h2 {
      font-size: 12px;
      font-weight: bold;
      margin: 12px 0px 2px 0px;
    }

    .header {
      color: silver;
      border-bottom: 1px solid gray;
    }

    .footer {
      color: silver;
      border-top: 1px solid gray;
    }

    ol {
      margin: 12px 20px 12px 24px;
    }

    li {
      margin: 3px 3px 3px 16px;
    }

    .icon {
      margin: 8px;
      border: 1px dotted white;
    }

    .lastrow {
      padding-bottom: 24px;
    }

    .toprow {
      padding-top: 24px;
    }
  </style>
</head>
<body>
<table width="90%">
  <tr>
    <td class="header"><img src="images/helseBergen.png"></td>
  </tr>

  <tr>
    <td class="toprow">
      <h1>HBE Håndkirurgi</h1>
      HBE Håndkirurgi er en database for klinisk oppfølging av utvalge pasientgrupper som får utført håndkirurgi.  Systemet lagrer strukturerte data og genererer journalnotater.

<h2>Kom i gang</h2>
<img class="icon" src="images/about-48.png" align="right">
<ol>
<li><b>Aktiver pasient</b> fra Pasientliste, Hovedmeny eller Historikk
<li>Opprett skjema ved å klikke på grønt pluss-tegn.
  <ol type="a">
  <li>Fyll ut <b>Kvikk-Dash</b> som pasienten skal ha med. 
  <li>Velg <b>sykdomsspesifikt</b> skjema
</ol>
<li>Lagre, signer og lag <b>Dagens Notat</b>
</ol>
</td>
</tr>
<tr>
<td class="lastrow">
<h2>Brukerstøtte</h2>
<img class="icon" src="images/user_headset-48.png" align="right">
Ved spørsmål om bruken av systemet, kontakt Emetra brukerstøtte på <b>9065 6922</b>.  For forslag til forandringer/forbedringer av skjema/struktur, kontakt Bjørn Tore Haga.  For generelle forberinger av systemet, send epost til <a href="mailto:support@emetra.no">support@emetra.no</a>
<p>
</td>
</tr>
<td class="footer">Sist oppdatert: 13.januar 2015 - Magne Rekdal</td>
</tr>

</table>
</body>
</html>
