<?xml version="1.0" encoding="utf-8" standalone="no"?>
<variables>
  <item Name=" Patient"/>
  <item Name="Patient.ReverseName" Value="'Gundersen, Roland'"/>
  <item Name="Patient.NationalId" Value="'15076500565'"/>
  <item Name="Patient.FullAddress" Value="'Kattskinnet 12, 3456 STORBY'"/>
  <item Name="Patient.GenderId" Value="1"/>
  <item Name=" Indeksdiagnoser"/>
  <item Name="FORM.SEX = Patient.GenderId" Value="2"/>
  <item Name="FORM.ICD10_E271 " Value="3"/>
  <item Name="FORM.RoasAddisonYear" Value="9999"/>
  <item Name="FORM.RoasAddisonType" Value="3"/>
  <item Name="FORM.VAR6802" Value="3"/>
  <item Name="FORM.ICD10_E10" Value="3"/>
  <item Name="FORM.NDV_DIAGNOSE_YYYY" Value="9998"/>
  <item Name="FORM.NDV_ANTIBODY" Value="3"/>
  <item Name="FORM.ICD10_E20" Value="3"/>
  <item Name="FORM.VAR6332" Value="9997"/>
  <item Name="FORM.VAR6803" Value="3"/>
  <item Name="FORM.ICD10_E063a" Value="3"/>
  <item Name="FORM.VAR6323" Value="9996"/>
  <item Name="FORM.VAR6804" Value="3"/>
  <item Name="FORM.ICD10_E063b" Value="3"/>
  <item Name="FORM.VAR6324" Value="9995"/>
  <item Name="FORM.VAR6805" Value="3"/>
  <item Name="FORM.ICD10_E283" Value="3"/>
  <item Name="FORM.MenopauseAge" Value="99"/>
  <item Name=" Assosierte tilstander"/>
  <item Name="FORM.ICD10_K900" Value="3"/>
  <item Name="FORM.VAR6328" Value="9994"/>
  <item Name="FORM.VAR7977" Value="3"/>
  <item Name="FORM.ICD10_L80" Value="3"/>
  <item Name="FORM.VAR6330" Value="9993"/>
  <item Name="FORM.ICD10_L63" Value="3"/>
  <item Name="FORM.VAR6331" Value="9992"/>
  <item Name="FORM.CANDIDIASIS" Value="2"/>
  <item Name="FORM.VAR6333" Value="9991"/>
  <item Name="FORM.VAR7978" Value="3"/>
  <item Name="FORM.VAR6317" Value="2"/>
  <item Name="FORM.VAR6327" Value="9990"/>
  <item Name="FORM.VAR7979" Value="3"/>
  <item Name="FORM.VAR6316" Value="2"/>
  <item Name="FORM.VAR6326" Value="9989"/>
  <item Name="FORM.VAR6633" Value="3"/>
  <item Name="FORM.VAR6634" Value="5"/>
  <item Name="FORM.VAR6635" Value="5"/>
  <item Name="FORM.VAR6636" Value="5"/>
  <item Name="FORM.VAR6637" Value="5"/>
  <item Name="FORM.VAR6638" Value="5"/>
  <item Name="FORM.VAR6639" Value="5"/>
  <item Name="FORM.VAR6640" Value="5"/>
  <item Name="FORM.FAM_APSI" Value="5"/>
  <item Name=" Polyendokrint syndrom"/>
  <item Name="FORM.VAR6807" Value="3"/>
  <item Name="FORM.AIRE_MUTATION" Value="3"/>
  <item Name=" ROAS"/>
  <item Name="FORM.RoasConsent" Value="4"/>
  <item Name="FORM.RoasSamplesTaken" Value="2"/>
</variables>
