<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39533,9757170486" ReportOptions.Description.Text="" ReportOptions.LastChange="43671,480754919" ScriptLanguage="PascalScript" ScriptText.Text="procedure UpdateDisplay( const AEnable: boolean );&#13;&#10;begin&#13;&#10;  DateEdit1.Date := Get( 'StartAt' );&#13;&#10;  DateEdit2.Date := Get( 'StopAt' );&#13;&#10;  lblStartAt.Caption := DateTimeToStr( Get( 'StartAt' ) );&#13;&#10;  lblStopAt.Caption := DateTimeToStr( Get( 'StopAt' ) - 1/25/3600 );&#13;&#10;  DateEdit1.Enabled := AEnable;&#13;&#10;  DateEdit2.Enabled := AEnable;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure RadioThisYearOnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Set( 'StartAt', EncodeDate(YearOf(Now),1,1 ) );&#13;&#10;  Set( 'StopAt', EncodeDate(YearOf(Now)+1,1,1 ) );&#13;&#10;  UpdateDisplay( false );&#13;&#10;end;&#13;&#10;&#13;&#10;procedure RadioLastYearOnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Set( 'StartAt', EncodeDate(YearOf(Now)-1,1,1 ) );&#13;&#10;  Set( 'StopAt', EncodeDate(YearOf(Now),1,1 ) );&#13;&#10;  UpdateDisplay( false );&#13;&#10;end;&#13;&#10;&#13;&#10;procedure RadioLast30DaysOnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Set( 'StopAt', Now );&#13;&#10;  Set( 'StartAt', Now - 30 );&#13;&#10;  UpdateDisplay( false );&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DialogPage1OnShow(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  radioThisYear.Checked := true;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure RadioButton4OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  UpdateDisplay( true );&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DateEdit1OnChange(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if Sender = DateEdit1 then begin&#13;&#10;    Set( 'StartAt', trunc( DateEdit1.Date ) );&#13;&#10;    lblStartAt.Caption := DateTimeToStr( Get( 'StartAt') );&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DateEdit2OnChange(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if Sender = DateEdit2 then begin&#13;&#10;    Set( 'StopAt', trunc( DateEdit2.Date ) + 1 - 1/24/3600 );&#13;&#10;    lblStopAt.Caption := DateTimeToStr( Get( 'StopAt') );&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnStartReport="ReportOnStartReport">
  <Datasets>
    <item DataSet="qryData" DataSetName="qryData"/>
  </Datasets>
  <Variables>
    <item Name=" User"/>
    <item Name="User.FullName" Value="'Brukernavn'"/>
    <item Name="User.CenterName" Value="'Emetra AS'"/>
    <item Name="StartAt" Value="'2014-01-01'"/>
    <item Name="StopAt" Value="'2020-01-01'"/>
  </Variables>
  <Styles>
    <item Name="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="8421504" Frame.BottomLine.Width="0,1"/>
    <item Name="Header" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="16181465"/>
    <item Name="Highlight" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="2" Frame.Color="12632256" Frame.Typ="12" Frame.Width="0,1"/>
    <item Name="UpperLeft" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="UpperRight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="InfoText" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0"/>
    <item Name="GroupHeader" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="15000804"/>
    <item Name="SupportBox" Font.Charset="0" Font.Color="16711680" Font.Height="-12" Font.Name="Times New Roman" Font.Style="2" Frame.Color="12632256" Frame.Typ="0"/>
    <item Name="PID" Font.Charset="0" Font.Color="16711680" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0"/>
    <item Name="FooterText" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="GroupEnd" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Typ="4" Frame.Width="0,1"/>
    <item Name="ATC" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxADODatabase Name="FastTrak" DatabaseName="Provider=SQLNCLI11.1;Integrated Security=SSPI;Persist Security Info=False;User ID=&#34;&#34;;Initial Catalog=EFT00000-TEST;Data Source=VP-CL02;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=MRK-T470P;Initial File Name=&#34;&#34;;Use Encryption for Data=False;Tag with column collation when possible=False;MARS Connection=False;DataTypeCompatibility=0;Trust Server Certificate=False;Application Intent=READWRITE;" LoginPrompt="False" PropData="05704C656674021C0470546F700214"/>
    <TfrxADOQuery Name="qryData" UserName="qryData" CloseDataSource="True" FieldAliases.Text="PersonId=PersonId&#13;&#10;FormTitle=FormTitle&#13;&#10;FormOrderId=FormOrderId&#13;&#10;CreatedAt=CreatedAt&#13;&#10;ClinFormId=ClinFormId&#13;&#10;UserName=UserName&#13;&#10;NotificationChannel=NotificationChannel&#13;&#10;GroupHeader=GroupHeader" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="EXEC Report.PromForms :StartAt, :StopAt                                                                                                                                                                                                                " CommandTimeout="30" Database="FastTrak" LockType="ltReadOnly" PropData="05704C65667402580470546F7002140A506172616D657465727301010644204E616D653D2253746172744174222044617461547970653D2266744461746554696D65222045787072657373696F6E3D22262336303B53746172744174262336323B2200010642204E616D653D2253746F704174222044617461547970653D2266744461746554696D65222045787072657373696F6E3D22262336303B53746F704174262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89764024" Left="0" Top="252" Width="718,1107">
      <TfrxMemoView Name="memLowerRight" AllowVectorExport="True" Left="377,953" Top="3,77953000000002" Width="340,1577" Height="15,11811024" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Style="fsDot" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="15000804" Frame.BottomLine.Width="0,1" HAlign="haRight" ParentFont="False" Text="Side [Page#] av [TotalPages#]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="3,77953000000002" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="memLowerLeft" AllowVectorExport="True" Left="0" Top="3,77953000000002" Width="377,953" Height="15,11811024" AllowHTMLTags="True" DataSet="qryData" DataSetName="qryData" DisplayFormat.DecimalSeparator="," Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Style="fsDot" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="15000804" Frame.BottomLine.Width="0,1" ParentFont="False" Text="Tatt ut av [User.FullName] - [Date] kl [Time]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="16" Width="718,1107">
      <TfrxMemoView Name="memUpperLeft" AllowVectorExport="True" Left="0" Top="0" Width="226,7718" Height="22,67718" DataSet="qryData" DataSetName="qryData" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapX="4" ParentFont="False" Style="UpperLeft" VAlign="vaBottom" Text="PROM skjema"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="22,67718" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="226,7718" Top="0" Width="491,3389" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapX="4" GapY="2" HAlign="haRight" ParentFont="False" Style="UpperRight" VAlign="vaBottom" Text="Periode: [StartAt] - [StopAt]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="160" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="qryData" DataSetName="qryData" RowCount="0">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="0" Width="37,7953" Height="18,89765" DataField="PersonId" DataSet="qryData" DataSetName="qryData" Font.Charset="0" Font.Color="16711680" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" GapX="4" HAlign="haRight" ParentFont="False" Style="PID" WordWrap="False" VAlign="vaCenter" Text="[qryData.&#34;PersonId&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="37,7953" Top="0" Width="75,5906" Height="18,89765" DataSet="qryData" DataSetName="qryData" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="8421504" Frame.BottomLine.Width="0,1" GapX="4" ParentFont="False" Style="Data" WordWrap="False" VAlign="vaCenter" Text="[qryData.&#34;CreatedAt&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="623,62245" Top="0" Width="94,48825" Height="18,89765" DataField="NotificationChannel" DataSet="qryData" DataSetName="qryData" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="8421504" Frame.BottomLine.Width="0,1" GapX="4" ParentFont="False" Style="Data" WordWrap="False" VAlign="vaCenter" Text="[qryData.&#34;NotificationChannel&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="113,3859" Top="0" Width="415,7483" Height="18,89765" DataSet="qryData" DataSetName="qryData" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="8421504" Frame.BottomLine.Width="0,1" GapX="4" ParentFont="False" Style="Data" WordWrap="False" VAlign="vaCenter" Text="[qryData.&#34;FormTitle&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="529,1342" Top="0" Width="94,48825" Height="18,89765" DataField="UserName" DataSet="qryData" DataSetName="qryData" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="8421504" Frame.BottomLine.Width="0,1" GapX="4" ParentFont="False" Style="Data" WordWrap="False" VAlign="vaCenter" Text="[qryData.&#34;UserName&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="116" Width="718,1107">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="3,77952999999994" Width="37,7953" Height="18,89765" DataSet="qryData" DataSetName="qryData" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="16181465" GapX="4" ParentFont="False" Style="Header" VAlign="vaCenter" Text="PID"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="113,3859" Top="3,77953" Width="415,7483" Height="18,89765" DataSet="qryData" DataSetName="qryData" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="16181465" GapX="4" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Skjema bestilt"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="529,1342" Top="3,77953" Width="94,48825" Height="18,89765" DataSet="qryData" DataSetName="qryData" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="16181465" GapX="4" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Bestilt av"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="623,62245" Top="3,77953" Width="94,48825" Height="18,89765" DataSet="qryData" DataSetName="qryData" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="16181465" GapX="4" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Kanal"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="37,7953" Top="3,77953" Width="75,5906" Height="18,89765" DataSet="qryData" DataSetName="qryData" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="16181465" GapX="4" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Dato"/>
    </TfrxHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="72" Width="718,1107" Condition="qryData.&#34;GroupHeader&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="22,67718" DataSet="qryData" DataSetName="qryData" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="15000804" GapX="4" ParentFont="False" Style="GroupHeader" WordWrap="False" VAlign="vaCenter" Text="[qryData.&#34;GroupHeader&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="200" Width="718,1107">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Typ="4" Frame.Width="0,1" HAlign="haRight" ParentFont="False" Style="GroupEnd" Text="Antall skjema i perioden: [COUNT(MasterData1)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupFooter>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" BorderStyle="bsDialog" Caption="Velg tidsperiode" DoubleBuffered="False" Height="322" ClientHeight="283" Left="482" Position="poMainFormCenter" Top="129" Width="329" Scaled="True" ClientWidth="313" OnShow="DialogPage1OnShow">
    <TfrxRadioButtonControl Name="radioThisYear" Left="32" Top="80" Width="113" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" ShowHint="True" Caption="I år" TabStop="False" Color="-16777201" OnClick="RadioThisYearOnClick"/>
    <TfrxRadioButtonControl Name="radioLastYear" Left="32" Top="104" Width="113" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" ShowHint="True" Caption="I fjor" TabStop="False" Color="-16777201" OnClick="RadioLastYearOnClick"/>
    <TfrxRadioButtonControl Name="radioLast30Days" Left="32" Top="128" Width="113" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" ShowHint="True" Caption="Siste 30 dager" TabStop="False" Color="-16777201" OnClick="RadioLast30DaysOnClick"/>
    <TfrxRadioButtonControl Name="RadioButton4" Left="152" Top="80" Width="153" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" ShowHint="True" Caption="Egendefinert periode..." TabStop="False" Color="-16777201" OnClick="RadioButton4OnClick"/>
    <TfrxDateEditControl Name="DateEdit1" Left="172" Top="104" Width="109" Height="21" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" ShowHint="True" Color="-16777211" Date="39896,4530985532" Time="39896,4530985532" WeekNumbers="False" OnChange="DateEdit1OnChange"/>
    <TfrxDateEditControl Name="DateEdit2" Left="172" Top="128" Width="109" Height="21" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" ShowHint="True" Color="-16777211" Date="39896,4533247917" Time="39896,4533247917" WeekNumbers="False" OnChange="DateEdit2OnChange"/>
    <TfrxBitBtnControl Name="btnCancel" Left="32" Top="232" Width="103" Height="33" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" ShowHint="True" Glyph.PropData="04446174610AE2010000DE010000424DDE01000000000000760000002800000024000000120000000100040000000000680100000000000000000000100000000000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333333333333333333333333333000033338833333333333333333F3333333333330000333911833333983333333388F333333F333300003339111833391183333338F38F333F88F33300003339111183911118333338F338F3F8338F3300003333911118111118333338F3338F833338F3000033333911111111833333338F33383333F8330000333333911111183333333338F333333F833300003333333111118333333333338F3333383333000033333339111183333333333338F33383333300003333339111118333333333333833338F333300003333391118111833333333338333338F333300003333911183911183333333383338F338F333000033339118333911183333338F33838F338F33000033333913333391113333338FF83338F338F300003333333333333919333333388333338FFF83000033333333333333333333333333333338883300003333333333333333333333333333333333330000" Kind="bkCancel" Caption="Avbryt" ModalResult="2" NumGlyphs="2"/>
    <TfrxBitBtnControl Name="btnOk" Left="180" Top="232" Width="103" Height="33" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" ShowHint="True" Glyph.PropData="04446174610AE2010000DE010000424DDE01000000000000760000002800000024000000120000000100040000000000680100000000000000000000100000000000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF003333333333333333333333333333333333330000333333333333333333333333F3333333333300003333344333333333333333388F3333333333000033334224333333333333338338F3333333330000333422224333333333333833338F3333333300003342222224333333333383333338F3333333000034222A22224333333338F338F3338F33333300003222A3A2224333333338F3838F338F33333300003A2A333A222433333338F83338F338F33333000033A33333A222433333338333338F338F33330000333333333A222433333333333338F338F33300003333333333A222433333333333338F338F33000033333333333A222433333333333338F338F30000333333333333A222433333333333338F338F00003333333333333A224333333333333338F38F000033333333333333A223333333333333338F830000333333333333333A3333333333333333383300003333333333333333333333333333333333330000" Kind="bkOK" Caption="OK" ModalResult="1" NumGlyphs="2"/>
    <TfrxLabelControl Name="lblStartAt" Left="132" Top="168" Width="32" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" ShowHint="True" Caption="Start" Color="-16777201"/>
    <TfrxLabelControl Name="lblStopAt" Left="132" Top="188" Width="38" Height="14" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" ParentFont="False" ShowHint="True" Caption="Stopp" Color="-16777201"/>
    <TfrxLabelControl Name="Label4" Left="40" Top="168" Width="66" Height="15" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" ShowHint="True" Caption="Fra og med:" Color="-16777201"/>
    <TfrxLabelControl Name="Label5" Left="40" Top="188" Width="61" Height="15" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" ShowHint="True" Caption="Til og med:" Color="-16777201"/>
    <TfrxBevelControl Name="Bevel1" Left="0" Top="212" Width="330" Height="10" ShowHint="True" Shape="bsTopLine"/>
    <TfrxBevelControl Name="Bevel2" Left="0" Top="160" Width="326" Height="10" ShowHint="True" Shape="bsTopLine"/>
    <TfrxBevelControl Name="Bevel3" Left="20" Top="40" Width="214" Height="10" ShowHint="True" Shape="bsTopLine"/>
    <TfrxPanelControl Name="panTop" Left="0" Top="0" Width="392" Height="58" ShowHint="True" Color="16777215">
      <TfrxLabelControl Name="lblHeader" Left="16" Top="8" Width="224" Height="22" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" ShowHint="True" Caption="Svangerskapskontroller" Color="16777215" OnClick="lblHeaderOnClick"/>
      <TfrxLabelControl Name="lblSubheader" Left="16" Top="34" Width="161" Height="15" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" ShowHint="True" Caption="Velg tidsperiode for rapporten" Color="16777215"/>
    </TfrxPanelControl>
  </TfrxDialogPage>
</TfrxReport>
