<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39069,9383864931" ReportOptions.Description.Text="" ReportOptions.LastChange="42998,4899108449" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="qryBrukersted" DataSetName="qryBrukersted"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxADODatabase Name="FastTrak" LoginPrompt="False" PropData="05704C656674023C0470546F700230"/>
    <TfrxADOQuery Name="qryBrukersted" UserName="qryBrukersted" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT        TOP (100) PERCENT subj.UserId, USER_NAME(subj.UserId) AS UserName, subjPrs.ReverseName AS GrantedTo, sc.CenterName, subjMp.ProfName, uca.StartAt, uca.StopAt, uca.Comment, &#13;&#10;                         admPrs.ReverseName AS GrantedBy&#13;&#10;FROM            dbo.Person AS admPrs RIGHT OUTER JOIN&#13;&#10;                         dbo.MetaProfession AS subjMp INNER JOIN&#13;&#10;                         dbo.UserCenterAccess AS uca INNER JOIN&#13;&#10;                         dbo.UserList AS subj ON uca.UserId = subj.UserId INNER JOIN&#13;&#10;                         dbo.StudyCenter AS sc ON uca.CenterId = sc.CenterId ON subjMp.ProfId = subj.ProfId LEFT OUTER JOIN&#13;&#10;                         dbo.UserList AS administrator ON uca.GrantedBy = administrator.UserId ON admPrs.PersonId = administrator.PersonId LEFT OUTER JOIN&#13;&#10;                         dbo.Person AS subjPrs ON subj.PersonId = subjPrs.PersonId&#13;&#10;ORDER BY sc.CenterName      " CommandTimeout="30" Database="FastTrak" LockType="ltReadOnly" PropData="05704C65667403B8000470546F7002340A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="220" Width="718,1107">
      <TfrxMemoView Name="Page" Left="3,77953" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Side [Page#] / [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="180" Visible="False" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="qryBrukersted" DataSetName="qryBrukersted" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="30,23624" Height="18,89765" DataField="UserId" DataSet="qryBrukersted" DataSetName="qryBrukersted" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="16711680" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="2" Highlight.Condition="(&#60;qryBrukersted.&#34;StartAt&#34;&#62;) &#62; Now" Highlight.FillType="ftBrush" ParentFont="False" Text="18"/>
      <TfrxMemoView Name="Memo8" Left="30,23624" Top="0" Width="94,48825" Height="18,89765" DataField="UserName" DataSet="qryBrukersted" DataSetName="qryBrukersted" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="16711680" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="2" Highlight.Condition="(&#60;qryBrukersted.&#34;StartAt&#34;&#62;) &#62; Now" Highlight.FillType="ftBrush" ParentFont="False" Text="testlars"/>
      <TfrxMemoView Name="Memo9" Left="124,72449" Top="0" Width="132,28355" Height="18,89765" DataField="GrantedTo" DataSet="qryBrukersted" DataSetName="qryBrukersted" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="16711680" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="2" Highlight.Condition="(&#60;qryBrukersted.&#34;StartAt&#34;&#62;) &#62; Now" Highlight.FillType="ftBrush" ParentFont="False" Text="Novak, Randi"/>
      <TfrxMemoView Name="qryBrukerstedStartAt" Left="332,59864" Top="0" Width="56,69295" Height="18,89765" DataField="StartAt" DataSet="qryBrukersted" DataSetName="qryBrukersted" DisplayFormat.FormatStr="mm.dd.YY" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="16711680" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="2" Highlight.Condition="(&#60;qryBrukersted.&#34;StartAt&#34;&#62;) &#62; Now" Highlight.FillType="ftBrush" ParentFont="False" Text="10.05.17"/>
      <TfrxMemoView Name="qryBrukerstedStopAt" Left="389,29159" Top="0" Width="56,69295" Height="18,89765" DataField="StopAt" DataSet="qryBrukersted" DataSetName="qryBrukersted" DisplayFormat.FormatStr="mm.dd.YY" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="16711680" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="2" Highlight.Condition="(&#60;qryBrukersted.&#34;StartAt&#34;&#62;) &#62; Now" Highlight.FillType="ftBrush" ParentFont="False" Text="10.20.17"/>
      <TfrxMemoView Name="Memo10" Left="445,98454" Top="0" Width="132,28355" Height="18,89765" DataField="GrantedBy" DataSet="qryBrukersted" DataSetName="qryBrukersted" DisplayFormat.FormatStr="mm.dd.YY" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="16711680" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="2" Highlight.Condition="(&#60;qryBrukersted.&#34;StartAt&#34;&#62;) &#62; Now" Highlight.FillType="ftBrush" ParentFont="False" Text="Angelovski, Terje"/>
      <TfrxMemoView Name="Memo11" Left="257,00804" Top="0" Width="75,5906" Height="18,89765" DataField="ProfName" DataSet="qryBrukersted" DataSetName="qryBrukersted" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="16711680" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="2" Highlight.Condition="(&#60;qryBrukersted.&#34;StartAt&#34;&#62;) &#62; Now" Highlight.FillType="ftBrush" ParentFont="False" Text="Sykepleier"/>
      <TfrxMemoView Name="Memo13" Left="578,26809" Top="0" Width="139,84261" Height="18,89765" DataField="Comment" DataSet="qryBrukersted" DataSetName="qryBrukersted" DisplayFormat.FormatStr="mm.dd.YY" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="16711680" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="2" Highlight.Condition="(&#60;qryBrukersted.&#34;StartAt&#34;&#62;) &#62; Now" Highlight.FillType="ftBrush" ParentFont="False" Text="Vikar"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="116" Width="718,1107" Condition="qryBrukersted.&#34;CenterName&#34;" DrillDown="True" DrillName="GroupHeader1.3">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="718,1107" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Fill.BackColor="-16777216" ParentFont="False" VAlign="vaCenter" Text="[qryBrukersted.&#34;CenterName&#34;]"/>
      <TfrxMemoView Name="hdrUserId" Left="0" Top="26,45671" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="16181465" GapX="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="UID"/>
      <TfrxMemoView Name="hdrProfName" Left="257,00804" Top="26,45671" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="16181465" GapX="4" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Profesjon"/>
      <TfrxMemoView Name="hdrReverseName" Left="124,72449" Top="26,45671" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="16181465" GapX="4" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Navn"/>
      <TfrxMemoView Name="Memo1" Left="30,23624" Top="26,45671" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="16181465" GapX="4" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Brukernavn"/>
      <TfrxMemoView Name="Memo5" Left="332,59864" Top="26,45671" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="16181465" GapX="4" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Fra"/>
      <TfrxMemoView Name="Memo6" Left="389,29159" Top="26,45671" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="16181465" GapX="4" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Til"/>
      <TfrxMemoView Name="Memo7" Left="445,98454" Top="26,45671" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="16181465" GapX="4" ParentFont="False" VAlign="vaCenter" Text="Gitt av"/>
      <TfrxMemoView Name="Memo12" Left="578,26809" Top="26,45671" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="16181465" GapX="4" ParentFont="False" VAlign="vaCenter" Text="Merknad"/>
    </TfrxGroupHeader>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="79,37013" Left="0" Top="16" Width="718,1107">
      <TfrxMemoView Name="hdrUpperLeft" Left="0" Top="0" Width="362,83488" Height="22,67718" DataSetName="qryPerson" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" GapX="0" ParentFont="False" Style="UpperLeft" VAlign="vaBottom" Text="Midlertidige tilgang arbeidssteder"/>
      <TfrxMemoView Name="Memo4" Align="baRight" Left="377,953" Top="3,77953" Width="340,1577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" GapX="0" HAlign="haRight" ParentFont="False" Style="UpperRight" Text="Alle arbeidssteder"/>
      <TfrxMemoView Name="hdrReportInfo" Left="0" Top="30,23624" Width="529,1342" Height="45,35436" AllowHTMLTags="True" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" GapX="0" ParentFont="False" Style="InfoText" Text="Dette er en &#34;Drill down&#34; rapport som viser brukere med midlertidig tilgang. Fremtidige/planlagte tilganger er i blå kursiv. Klikk på arbeidssted i det grå feltet for å vise tilknyttede brukere, og skriv deretter eventuelt ut rapporten.  Du kan velge mer enn ett arbeidssted."/>
      <TfrxLineView Name="hdrBottomLine" Left="0" Top="22,67718" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo34" Left="578,26809" Top="26,45671" Width="139,84261" Height="49,13389" AllowHTMLTags="True" Font.Charset="0" Font.Color="16711680" Font.Height="-12" Font.Name="Times New Roman" Font.Style="2" Frame.Color="12632256" HAlign="haRight" ParentFont="False" Style="SupportBox" Text="Forslag til forbedringer?&#13;&#10;Ta kontakt på epost:&#13;&#10;support@fasttrak.no"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
