<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39069,9383864931" ReportOptions.Description.Text="" ReportOptions.LastChange="43784,6182405903" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="qryBrukersted" DataSetName="qryBrukersted"/>
  </Datasets>
  <Styles>
    <item Name="ATC" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0"/>
    <item Name="BigData" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Segoe UI" Font.Style="0" Frame.Color="12632256" Frame.Typ="8"/>
    <item Name="Data" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="8" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="13421772"/>
    <item Name="FooterText" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0"/>
    <item Name="GroupEnd" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="2" Frame.Typ="4" Frame.Width="0,1"/>
    <item Name="GroupHeader" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Color="8421504" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="15790320"/>
    <item Name="GroupInfo" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0"/>
    <item Name="Header" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Frame.TopLine.Color="8388608" Frame.BottomLine.Color="15000804" Fill.BackColor="16181465"/>
    <item Name="Highlight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="2" Frame.Color="12632256" Frame.Typ="12" Frame.Width="0,1"/>
    <item Name="InfoText" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0"/>
    <item Name="PID" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0"/>
    <item Name="SupportBox" Font.Charset="1" Font.Color="8388608" Font.Height="-12" Font.Name="Times New Roman" Font.Style="2" Frame.Color="12632256" Frame.Typ="0"/>
    <item Name="UpperLeft" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0"/>
    <item Name="UpperRight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0"/>
    <item Name="UserName" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Consolas" Font.Style="0" Frame.Typ="0"/>
    <item Name="Label" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0"/>
    <item Name="EventDate" Font.Charset="1" Font.Color="8388608" Font.Height="-10" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxADODatabase Name="FastTrak" DatabaseName="FILE NAME=C:\work\FastTrak\FastTrak.UDL;" LoginPrompt="False" PropData="05704C656674023C0470546F700230"/>
    <TfrxADOQuery Name="qryBrukersted" UserName="qryBrukersted" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="EXEC Report.UserListByTempSite                                                                       " CommandTimeout="30" Database="FastTrak" LockType="ltReadOnly" PropData="05704C65667403B8000470546F7002340A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="313,70099" Width="718,1107">
      <TfrxMemoView Name="Page" AllowVectorExport="True" Left="0" Top="3,77953" Width="332,59864" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="FooterText" Text="Side [Page#] / [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="3,77953" Width="721,89023" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="234,33086" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="qryBrukersted" DataSetName="qryBrukersted" RowCount="0">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0" Width="30,23624" Height="18,89765" DataField="UserId" DataSet="qryBrukersted" DataSetName="qryBrukersted" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="8" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="13421772" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="16711680" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="2" Highlight.Condition="(&#60;qryBrukersted.&#34;StartAt&#34;&#62;) &#62; Now" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" Style="Data" Text="[qryBrukersted.&#34;UserId&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="30,23624" Top="0" Width="83,14966" Height="18,89765" DataField="UserName" DataSet="qryBrukersted" DataSetName="qryBrukersted" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="8" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="13421772" Highlight.Font.Charset="1" Highlight.Font.Color="16711680" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="2" Highlight.Condition="(&#60;qryBrukersted.&#34;StartAt&#34;&#62;) &#62; Now" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" Style="Data" WordWrap="False" Text="[qryBrukersted.&#34;UserName&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="113,3859" Top="0" Width="143,62214" Height="18,89765" DataField="GrantedTo" DataSet="qryBrukersted" DataSetName="qryBrukersted" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="8" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="13421772" Highlight.Font.Charset="1" Highlight.Font.Color="16711680" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="2" Highlight.Condition="(&#60;qryBrukersted.&#34;StartAt&#34;&#62;) &#62; Now" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" Style="Data" WordWrap="False" Text="[qryBrukersted.&#34;GrantedTo&#34;]"/>
      <TfrxMemoView Name="qryBrukerstedStartAt" AllowVectorExport="True" Left="332,59864" Top="0" Width="64,25201" Height="18,89765" DataSet="qryBrukersted" DataSetName="qryBrukersted" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="8" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="13421772" Highlight.Font.Charset="1" Highlight.Font.Color="16711680" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="2" Highlight.Condition="(&#60;qryBrukersted.&#34;StartAt&#34;&#62;) &#62; Now" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" Style="Data" WordWrap="False" Text="[qryBrukersted.&#34;StartAt&#34;]"/>
      <TfrxMemoView Name="qryBrukerstedStopAt" AllowVectorExport="True" Left="396,85065" Top="0" Width="64,25201" Height="18,89765" DataSet="qryBrukersted" DataSetName="qryBrukersted" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="8" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="13421772" Highlight.Font.Charset="1" Highlight.Font.Color="16711680" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="2" Highlight.Condition="(&#60;qryBrukersted.&#34;StartAt&#34;&#62;) &#62; Now" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" Style="Data" WordWrap="False" Text="[qryBrukersted.&#34;StopAt&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="461,10266" Top="0" Width="117,16543" Height="18,89765" DataField="GrantedBy" DataSet="qryBrukersted" DataSetName="qryBrukersted" DisplayFormat.FormatStr="mm.dd.YY" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="8" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="13421772" Highlight.Font.Charset="1" Highlight.Font.Color="16711680" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="2" Highlight.Condition="(&#60;qryBrukersted.&#34;StartAt&#34;&#62;) &#62; Now" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" Style="Data" WordWrap="False" Text="[qryBrukersted.&#34;GrantedBy&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="257,00804" Top="0" Width="75,5906" Height="18,89765" DataField="ProfName" DataSet="qryBrukersted" DataSetName="qryBrukersted" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="8" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="13421772" Highlight.Font.Charset="1" Highlight.Font.Color="16711680" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="2" Highlight.Condition="(&#60;qryBrukersted.&#34;StartAt&#34;&#62;) &#62; Now" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" Style="Data" WordWrap="False" Text="[qryBrukersted.&#34;ProfName&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="578,26809" Top="0" Width="139,84261" Height="18,89765" DataField="Comment" DataSet="qryBrukersted" DataSetName="qryBrukersted" DisplayFormat.FormatStr="mm.dd.YY" DisplayFormat.Kind="fkDateTime" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="8" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="13421772" Highlight.Font.Charset="1" Highlight.Font.Color="16711680" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="2" Highlight.Condition="(&#60;qryBrukersted.&#34;StartAt&#34;&#62;) &#62; Now" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" Style="Data" Text="[qryBrukersted.&#34;Comment&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="158,74026" Width="718,1107" Condition="qryBrukersted.&#34;CenterName&#34;" DrillDown="True" DrillName="GroupHeader1.2">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="3,77953" Width="718,1107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" Frame.Color="8421504" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="15790320" ParentFont="False" Style="GroupHeader" VAlign="vaCenter" Text="[qryBrukersted.&#34;CenterName&#34;]"/>
      <TfrxMemoView Name="hdrUserId" AllowVectorExport="True" Left="0" Top="30,23624" Width="30,23624" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="14" Frame.Width="0,1" Frame.TopLine.Color="8388608" Frame.BottomLine.Color="15000804" Fill.BackColor="16181465" GapX="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="UID"/>
      <TfrxMemoView Name="hdrProfName" AllowVectorExport="True" Left="257,00804" Top="30,23624" Width="75,5906" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Frame.TopLine.Color="8388608" Frame.BottomLine.Color="15000804" Fill.BackColor="16181465" GapX="4" ParentFont="False" VAlign="vaCenter" Text="Profesjon"/>
      <TfrxMemoView Name="hdrReverseName" AllowVectorExport="True" Left="113,3859" Top="30,23624" Width="143,62214" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Frame.TopLine.Color="8388608" Frame.BottomLine.Color="15000804" Fill.BackColor="16181465" GapX="4" ParentFont="False" VAlign="vaCenter" Text="Navn"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="30,23624" Top="30,23624" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Frame.TopLine.Color="8388608" Frame.BottomLine.Color="15000804" Fill.BackColor="16181465" GapX="4" ParentFont="False" VAlign="vaCenter" Text="Brukernavn"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="332,59864" Top="30,23624" Width="64,25201" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Frame.TopLine.Color="8388608" Frame.BottomLine.Color="15000804" Fill.BackColor="16181465" GapX="4" ParentFont="False" VAlign="vaCenter" Text="Fra"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="396,85065" Top="30,23624" Width="64,25201" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Frame.TopLine.Color="8388608" Frame.BottomLine.Color="15000804" Fill.BackColor="16181465" GapX="4" ParentFont="False" VAlign="vaCenter" Text="Til"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="461,10266" Top="30,23624" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" Frame.TopLine.Color="8388608" Frame.BottomLine.Color="15000804" Fill.BackColor="16181465" GapX="4" ParentFont="False" VAlign="vaCenter" Text="Gitt av"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="578,26809" Top="30,23624" Width="139,84261" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="13" Frame.Width="0,1" Frame.TopLine.Color="8388608" Frame.BottomLine.Color="15000804" Fill.BackColor="16181465" GapX="4" ParentFont="False" VAlign="vaCenter" Text="Merknad"/>
    </TfrxGroupHeader>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="79,37013" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="hdrUpperLeft" AllowVectorExport="True" Left="0" Top="0" Width="362,83488" Height="30,23624" DataSetName="qryPerson" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" GapX="0" ParentFont="False" Style="UpperLeft" Text="Midlertidig tilgang arbeidssteder"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="377,953" Top="3,77953" Width="340,1577" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="0" GapX="0" HAlign="haRight" ParentFont="False" Style="UpperRight" Text="Alle arbeidssteder"/>
      <TfrxMemoView Name="hdrReportInfo" AllowVectorExport="True" Left="0" Top="26,45671" Width="574,48856" Height="52,91342" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" GapX="0" ParentFont="False" Text="Dette er en &#34;Drill down&#34; rapport som viser brukere med midlertidig tilgang. Fremtidige/planlagte tilganger er i blå kursiv. Klikk på arbeidssted i det grå feltet for å vise tilknyttede brukere, og skriv deretter eventuelt ut rapporten.  Du kan velge mer enn ett arbeidssted."/>
      <TfrxLineView Name="hdrBottomLine" AllowVectorExport="True" Left="0" Top="22,67718" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="578,26809" Top="26,45671" Width="139,84261" Height="49,13389" AllowHTMLTags="True" Font.Charset="1" Font.Color="8388608" Font.Height="-12" Font.Name="Times New Roman" Font.Style="2" Frame.Color="12632256" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="SupportBox" Text="Forslag til forbedringer?&#13;&#10;Ta kontakt på epost:&#13;&#10;support@fasttrak.no"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
