<?xml version="1.0"?>
<!-- Created with Liquid XML Studio 2012 Starter Edition 10.1.2.4113 (http://www.liquid-technologies.com) -->
<ExportList>
    <Help>
        For a simple introduction to the RTF format, read this:
        http://search.cpan.org/~sburke/RTF-Writer/lib/RTF/Cookbook.pod
    </Help>

    <TextExport Title="Dagens notat uten labdata" Default="False">
    
        <!-- Fargetabell er lik -->
        
        <TextSegment Name="Fargetabell" Comment="Ikke synlig">
            {\colortbl;\red192\green32\blue32;\red192\green64\blue64;\red32\green32\blue64;\red0\green0\blue0;\red255\green0\blue0;}
        </TextSegment>

        <!-- Templates for data og overskrifter er like  -->

        <Templates DataTemplate="{\cf4 %s\cf1}" EmptyTemplate="" HeaderTemplate="{\cf3\ul\b %s\b0\ul0\par}" ErrorTemplate="" />
        
        <!-- Her begynner notatet --> 
        
		<TextSegment Header="Bakgrunn">
	    	[SUMMARY.* ClearSkiplist FormHeaderTemplate="{\cf3\ul\b %s\b0\ul0\par}" TextFormat="RTF"]
			[ITEM.NDV_TYPE.OptionText][ITEM.NDV_DIAGNOSE_YYYY Format=", diagnostisert %g.\~"]
			[ITEM.DIABETESKOMPLIKASJONER.Text]
		    [SUMMARY.* SkipList="NDV_TYPE,NDV_DIAGNOSE_YYYY,DIABETESKOMPLIKASJONER"]
		</TextSegment>
		
		<TextSegment Comment="Komplikasjoner">
			[ITEM.NDV_NEPHROPATHY.Text]
			[ITEM.NDV_RENAL_FUNCTION.Text]
		    [SUMMARY.* SkipList="NDV_NEPHROPATHY,NDV_RENAL_FUNCTION,NDV_MACROALBUMINURIA,NDV_MICROALBUMINURIA"]
			[ITEM.NDV_RETINOPATHY.Text]
			[ITEM.NEVROPATI_KLINISK.Text]
		    [SUMMARY.* SkipList="NDV_RETINOPATHY,NEVROPATI_KLINISK"]
			[ITEM.NDV_CHD.Text][ITEM.NDV_CHD_DEBUT Format="Debut %g.\~"]
			[ITEM.NDV_STROKE.Text][ITEM.NDV_STROKE_DEBUT Format="Debut %g.\~"]
			[ITEM.NDV_ARTERIAL_SURGERY.Text]
			[ITED.NDV_AMPUTATION.Text Format="Amputasjon %s"]
			[ITED.NDV_FOOT_ULCER.Text]
			[ITEM.ICPC_Y07.Text]
		    [SUMMARY.* SkipList="NDV_CHD,NDV_CHD_DEBUT,NDV_STROKE,NDV_STROKE_DEBUT,NDV_ARTERIAL_SURGERY,NDV_AMPUTATION,NDV_FOOT_ULCER,ICPC_Y07"]
			[ITEM.NDV_FAM_CHD.Text][ITEM.FAM_CHD_COMMENT Format="\~%s"]
		    [SUMMARY.* SkipList="NDV_FAM_CHD,FAM_CHD_COMMENT"]
		</TextSegment>
		
		<TextSegment Comment="Samtykke">
			[ITEM.NDV_CONSENT.Text]
		    [SUMMARY.* SkipList="NDV_CONSENT"]
			{\par\par}
		</TextSegment>
		
		<TextSegment Comment="Dagens notat">
			[SUMMARY.DIAPOL_PRIMARY]
			[SUMMARY.DIAPOL_GRAVIDE]
			[SUMMARY.DiaInnleggelse]
			[SUMMARY.DiaPostnotat]
			[SUMMARY.DiaEpikrise]
			[SUMMARY.DIAPOL_YEAR]
			[SUMMARY.DIAPOL_TRAIN$]
			[SUMMARY.DIAPOL_TRAIN_PUMP]
			[SUMMARY.DIAPOL_GOALS]
			[SUMMARY.DIAPOL_TLF]
			[SUMMARY.DIAPOL_MAIN]
			[SUMMARY.DIAPOL_CGM]
			[SUMMARY.DIAPOL_NOSHOW]
			[SUMMARY.DIAPOL_EYE]
			[SUMMARY.DIAPOL_FOOT]
			[SUMMARY.DIAPOL_PAID]
			[SUMMARY.ESS]
		    {\par}
		</TextSegment>
		
		<TextSegment Name="Meds" Header="Medikamenter">
			[DrugList.CURRENT Output="RTF" LineBreak]{\par\par}
	    </TextSegment>
	    
		<TextSegment Name="Insuline" VisibilityExpression="ISNULL(ITEM.ATC_A10A.AsInteger-1)">
			[SUMMARY.DIAPOL_INSULIN|INSULIN_PUMP1 AllUsers MaxAge="365"]
		</TextSegment>			
		
	</TextExport>
	
    <TextExport Title="Dagens notat med labdata siste 90 dager" Default="True">
    
        <!-- Fargetabell er lik -->
        
        <TextSegment Name="Fargetabell" Comment="Ikke synlig">
            {\colortbl;\red192\green32\blue32;\red192\green64\blue64;\red32\green32\blue64;\red0\green0\blue0;\red255\green0\blue0;}
        </TextSegment>

        <!-- Templates for data og overskrifter er like  -->

        <Templates DataTemplate="{\cf4 %s\cf1}" EmptyTemplate="" HeaderTemplate="{\cf3\ul\b %s\b0\ul0\par}" ErrorTemplate="" />
        
        <!-- Her begynner notatet --> 
        
		<TextSegment Name="Background" Header="Bakgrunn">
	    	[SUMMARY.* ClearSkiplist FormHeaderTemplate="{\cf3\ul\b %s\b0\ul0\par}" TextFormat="RTF"]
			[ITEM.NDV_TYPE.OptionText][ITEM.NDV_DIAGNOSE_YYYY Format=", diagnostisert %g.\~"]
			[ITEM.DIABETESKOMPLIKASJONER.Text]
		    [SUMMARY.* SkipList="NDV_TYPE,NDV_DIAGNOSE_YYYY,DIABETESKOMPLIKASJONER"]
		</TextSegment>
		
		<TextSegment Name="Complications">
			[ITEM.NDV_NEPHROPATHY.Text]
			[ITEM.NDV_RENAL_FUNCTION.Text]
		    [SUMMARY.* SkipList="NDV_NEPHROPATHY,NDV_RENAL_FUNCTION,NDV_MACROALBUMINURIA,NDV_MICROALBUMINURIA"]
			[ITEM.NDV_RETINOPATHY.Text]
			[ITEM.NEVROPATI_KLINISK.Text]
		    [SUMMARY.* SkipList="NDV_RETINOPATHY,NEVROPATI_KLINISK"]
			[ITEM.NDV_CHD.Text][ITEM.NDV_CHD_DEBUT Format="Debut %g.\~"]
			[ITEM.NDV_STROKE.Text][ITEM.NDV_STROKE_DEBUT Format="Debut %g.\~"]
			[ITEM.NDV_ARTERIAL_SURGERY.Text]
			[ITEM.NDV_AMPUTATION.Text Format="Amputasjon %s"]
			[ITEM.NDV_FOOT_ULCER.Text]
			[ITEM.ICPC_Y07.Text]
		    [SUMMARY.* SkipList="NDV_CHD,NDV_CHD_DEBUT,NDV_STROKE,NDV_STROKE_DEBUT,NDV_ARTERIAL_SURGERY,NDV_AMPUTATION,NDV_FOOT_ULCER,ICPC_Y07"]
			[ITEM.NDV_FAM_CHD.Text][ITEM.FAM_CHD_COMMENT Format="\~%s"]
		    [SUMMARY.* SkipList="NDV_FAM_CHD,FAM_CHD_COMMENT"]
		</TextSegment>
		
		<TextSegment Comment="Samtykke">
			[ITEM.NDV_CONSENT.Text]
		    [SUMMARY.* SkipList="NDV_CONSENT"]
			{\par\par}
		</TextSegment>
		
		<TextSegment Comment="Dagens notat">
			[SUMMARY.DIAPOL_PRIMARY]
			[SUMMARY.DIAPOL_GRAVIDE]
			[SUMMARY.DiaInnleggelse]
			[SUMMARY.DiaPostnotat]
			[SUMMARY.DiaEpikrise]
			[SUMMARY.DIAPOL_YEAR]
			[SUMMARY.DIAPOL_TRAIN$]
			[SUMMARY.DIAPOL_TRAIN_PUMP]
			[SUMMARY.DIAPOL_GOALS]
			[SUMMARY.DIAPOL_TLF]
			[SUMMARY.DIAPOL_MAIN]
			[SUMMARY.DIAPOL_CGM]
			[SUMMARY.DIAPOL_EYE]
			[SUMMARY.DIAPOL_FOOT]
			[SUMMARY.DIAPOL_PAID]
			[SUMMARY.ESS]
		    {\par}
		</TextSegment>
		
		<TextSegment Name="Lab" Header="Labdata">
			[LabText.Latest Output="RTF" MaxAge="90"]{\par\par}
		</TextSegment>
		
		<TextSegment Name="Meds" Header="Medikamenter">
			[DrugList.CURRENT Output="RTF" LineBreak]{\par\par}
	    </TextSegment>
	    
		<TextSegment Name="Insuline" VisibilityExpression="ISNULL(ITEM.ATC_A10A.AsInteger-1)">
			[SUMMARY.DIAPOL_INSULIN|INSULIN_PUMP1 AllUsers MaxAge="365"]
		</TextSegment>			
		
	</TextExport>
	
	<TextExport Title="Svangerskapsnotat med labdata siste 30 dager" MatchForm="DIAPOL_GRAVIDE">
    
        <!-- Fargetabell er lik -->
        
        <TextSegment Name="Fargetabell" Comment="Ikke synlig">
            {\colortbl;\red192\green32\blue32;\red192\green64\blue64;\red32\green32\blue64;\red0\green0\blue0;\red255\green0\blue0;}
        </TextSegment>

        <!-- Templates for data og overskrifter er like  -->
                
        <Templates DataTemplate="{\cf4 %s\cf1}" EmptyTemplate="" HeaderTemplate="{\cf3\ul\b %s\b0\ul0\par}" ErrorTemplate="" />
        
        <!-- Her begynner notatet --> 

    	<TextSegment Name="Svangerskapskontroll">
	    	[SUMMARY.* ClearSkiplist FormHeaderTemplate="{\cf3\ul\b %s\b0\ul0\par}" TextFormat="RTF"]
    		[SUMMARY.DIAPOL_GRAVIDE MaxAge="1"]
			[SUMMARY.DIAPOL_CGM]
    		{\par}
    	</TextSegment>

		<TextSegment Name="Lab" Header="Labdata">
			[LabText.Latest Output="RTF" MaxAge="30"]{\par}
		</TextSegment>

		<TextSegment Name="Meds" Header="Medikamenter">
			[DrugList.CURRENT Output="RTF" LineBreak]{\par}
	    </TextSegment>
	    
	    <TextSegment Name="Insuline" VisibilityExpression="ISNULL(ITEM.ATC_A10A.AsInteger-1)">
	    	[SUMMARY.DIAPOL_INSULIN|INSULIN_PUMP1 MaxAge="365" AllUsers Exclude="NDV_TREATMENT_TYPE"]
	    </TextSegment>

	</TextExport>
	
</ExportList>
