<!DOCTYPE HTML>
<html>
<head>
  <title>Diabetes oversiktsbilde</title>

  <!--Compatibility-->
  <meta charset="windows-1252">

  <!-- JQuery -->
  <script type="text/javascript" src="[ExePath]HighCharts/js/jquery.min.js"></script>
  <!-- HighCharts -->
  <script type="text/javascript" src="[ExePath]HighCharts/js/highcharts.js"></script>

<!-- Optional theme file -->
  <script type="text/javascript">
	Highcharts.theme = {
	chart: {
		backgroundColor: {
			linearGradient: [0, 0, 500, 500],
			stops: [
				[0, 'rgb(255, 255, 255)'],
				[1, 'rgb(220, 220, 220)']
			]
		},
		borderWidth: 0,
		borderRadius: 0,
		borderColor: '#000',
		plotBackgroundColor: 'rgba(255, 255, 255, .9)',
		plotShadow: false,
		marginBottom: 44,
		zoomType: 'x',
		plotBorderWidth: 1
	},
	tooltip: { 
	        borderRadius: 0,
	        borderWidth: 1
	},
	title: {
	        marginTop: -2,
		style: {
			color: '#000',
			font: '8pt Tahoma, sans-serif'
		}
	},
	subtitle: {
		style: {
			color: '#666666',
			font: '7pt Tahoma, sans-serif'
		}
	},
	xAxis: {
		gridLineWidth: 1,
		lineWidth: 2,
		lineColor: '#000',
		tickColor: '#000',
		labels: {
			style: {
				color: '#000',
				font: '8pt Tahoma, sans-serif'
			}
		},
		title: {
			style: {
				color: '#000',
				fontSize: '8pt',
				fontFamily: 'Tahoma, sans-serif'

			}
		}
	},
	yAxis: {
		minorTickInterval: 'auto',
		lineColor: '#000',
		lineWidth: 2,
		tickWidth: 1,
		tickLength: 4,
		tickColor: '#000',
		labels: {
			rotation: 0,
			style: {
				color: '#000',
				font: '8pt Tahoma, sans-serif'
			}
		},
		title: {
			style: {
				color: '#000',
				backgroundColor: '#ffffe0',
				border: '1px solid silver',
                                padding: '2pt',
				font: '8pt Tahoma, sans-serif'
			}
		}
	},
	legend: {
	        borderWidth: 0, 
		itemStyle: {
			font: '8pt Tahoma, sans-serif',
			color: 'black'

		},
		itemHoverStyle: {
			color: '#000'
		},
		itemHiddenStyle: {
			color: 'gray'
		}
	},
	labels: {
		style: {
			color: '#99b'
		}
	}
};

// Apply the theme
var highchartsOptions = Highcharts.setOptions(Highcharts.theme);

  </script>

  <script type="text/javascript">

    $(document).ready(function() {

     Highcharts.setOptions({
	lang: {
		months: ['Januar', 'Februar', 'Mars', 'April', 'Mai', 'Juni', 
			'Juli', 'August', 'September', 'Oktober', 'November', 'Desember'],
                shortMonths: ['Jan', 'Feb', 'Mar', 'Apr', 'Mai', 'Jun', 
			'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Des'],
		weekdays: ['Søndag', 'Mandag', 'Tirsdag', 'Onsdag', 'Torsdag', 'Fredag', 'Lørdag'],
                resetZoomTitle: 'Tilbakestill til 1:1',
                resetZoom: 'Vis alt'
	}
      });

    var chartHbA1c= new Highcharts.Chart
      ({
          credits: { text: '' },
          chart: { renderTo: 'HbA1c' },
          title: { text: '' },
          xAxis: { type: 'datetime' },
          yAxis: { title: { text: ' % '} }, tooltip: { formatter: function() { return '<b>'+ this.series.name + '</b><br/>'+ Highcharts.dateFormat('%e. %b %Y', this.x) +': '+ this.y; } },
          series: 
          [ 
            { name: 'HbA1c fra skjema', color: '#E53303', timeSeries: {varName: 'ClinData.HBA1C'} },
            { name: 'HbA1c fra labarket', color: '#E59E03', timeSeries: {varName: 'LabData.HBA1C'} }
          ]
        }
      );

    var chartWeight = new Highcharts.Chart
      ({
          credits: { text: '' },
          chart: { renderTo: 'Vekt' },
          title: { text: '' },
          xAxis: { type: 'datetime' },
          yAxis: { tickInterval: 20, x: 8, title: { text: 'mmHg og kg'} }, tooltip: { formatter: function() { return '<b>'+ this.series.name + '</b><br/>'+ Highcharts.dateFormat('%e. %b %Y', this.x) +': '+ this.y; } },
          series: 
          [ 
            { name: 'Systolisk BT', color: '#E53303', timeSeries: {varName: 'ClinData.SYSBP'} },
            { name: 'Diastolisk BT', color: '#02A769', timeSeries: {varName: 'ClinData.DIABP'} },
            { name: 'Vekt', color: '#022F9C', timeSeries: {varName: 'ClinData.WEIGHT'} }
          ]
        }
      );

    var chartLipidstatus = new Highcharts.Chart
      ({
          credits: { text: '' },
          chart: { renderTo: 'Lipidstatus' },
          title: { text: '' },
          xAxis: { type: 'datetime' },
          yAxis: { title: { text: ' mmol/L '} }, tooltip: { formatter: function() { return '<b>'+ this.series.name + '</b><br/>'+ Highcharts.dateFormat('%e. %b %Y', this.x) +': '+ this.y; } },
          series: 
          [ 
            { name: 'Kolesterol', color: '#E59E03', timeSeries: {varName: 'LabData.CHOL'} },
            { name: 'LDL', color: '#E53303', timeSeries: {varName: 'LabData.LDL'} },
            { name: 'HDL', color: '#A9CA03', timeSeries: {varName: 'LabData.HDL'} },
            { name: 'Triglyserider', color: '#A402A0', timeSeries: {varName: 'LabData.TG'} }
          ]
        }
      );

    });
				

  </script>

<!-- Inline style to keep together with file (copy is created in temp folder during use) -->
  <style type="text/css">

    body{ margin: 0px; padding: 0px; }
    .A4Page{ font-family: 'Segoe UI',Arial; background-color: white; }

    @page{ margin: 1cm; }
    @media print { .A4Page{ padding: 0px; margin: 0px; } }
    @media screen{ .A4Page{ padding: 1cm; margin: 8px; max-width: 850px; border: 1px solid black; } }
    @media screen { body{ background-color: <#ColorScheme.Light>; } }

    h1{ font-size: 20px; margin: 0px; margin-bottom: 2px; margin-top: 2px; color: <#ColorScheme.Dark>; }
    h2{ font-size: 12px; color: <#ColorScheme.Dark>; background-color: <#ColorScheme.Light>; font-weight: bold; border-top: 1px solid <#ColorScheme.Dark>; margin: 0px; margin-bottom: 1px; padding: 4px; }
    tr{ vertical-align: top; }
    th{ text-align: left; font-size: 12px; color: #43454A; background-color: #EAEAEC; font-weight: bold; border-bottom: 1px solid #43454A; margin: 0px; margin-bottom: 1px; padding: 6px; }
    td{ font-size: 12px; padding: 0px; }

    table{ vertical-align: top; text-align: left; margin: 0px; padding: 0px; }
    .headercell{ padding: 0px 0px 2px 0px; border-bottom: 1px solid black; }
    .plan{ font-size: 11pt; }
    .spacer{ padding: 2px; margin: 2px; }
    .caption{ color: MidnightBlue; padding-left: 4px; padding-top: 2px; padding-bottom: 2px; }
    .chartcell,.rowset{ padding: 0px;  }
    .date,.number{ color: <#ColorScheme.Code>; text-align: right; font-size: 11px; }
    .dosecode{ font-size: 11px; text-align: right; color: maroon; vertical-align: bottom; }
    .druglist,.drugname,.dosecode{ font-size: 90%; padding: 0px; }
    .drugname{ font-weight: bold; }
    .error { background-color: mistyrose; color: red; border: 1px solid maroon; }
    .fieldleft, .fieldright{ font-style: italic; }
    .fieldright { text-align: right; }
    .formHeader, .subheader { background-color: <#ColorScheme.VeryLight>; border-bottom: 1px solid black; padding: 4px 0px; font-weight: bold; }
    .formTable { margins: 0px; padding: 0px; }
    .formPage{ font-weight: bold; display: inline; }
    .insulin{ border: 1px solid white; padding: 0px; background-color: snow; }
    .info,.fieldnames{ background-color: lightyellow; }
    .left { text-align: left; }
    .pagefooter{ padding-right: 6px; border-top: 1px solid black; vertical-align: top; text-align: right; }
    .params{ background-color: white; padding: 2px; }
    .patientname{ font-size: 16px; font-weight: bold;}
    .reportname{ font-size: 14px; font-weight: bold; text-align: right; vertical-align: bottom; }
    .startreason{ font-style: italic; }
    .tiny,.tinyr,.tinyl{ font-size: 10px; color: slategray; }
    .tiny{ vertical-align: bottom; }
    .tinyl{ text-align: left; }
    .tinyr{ text-align: right }
    .value{ color: blue; font-size: 9pt;}
    .unassigned,.empty{ color: red; }
    .bocaption{ width: 140px; font-weight: bold; float: left; padding-left: 2px; padding-right: 8px; }
  </style>
</head>

<body>

<div class="A4Page">

    <table summary="Oversiktsbilde" width="100%">

<!-- Navn og overskrift -->

      <tr>
        <td class="headercell" colspan="2">
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr valign="bottom">
              <td class="patientname"><#Patient.VisualId></td>
              <td class="reportname">Statusrapport <#Time.DateString></td>
            </tr>
          </table>
        </td>
      </tr>

<!-- Komplikasjoner og behandling -->

      <tr valign="top">
        <td class="chartcell" width="50%">

	  <h2>Historikk</h2>

          <table summary="parameters" class="params" width="100%">
            <tr>
              <td class="caption">Diabetes type</td>
              <td class="value"><#Item.NDV_TYPE.VerboseText Unassigned="(mangler)"></td>
              <td class="date"><#Item.NDV_TYPE.Event.DateStr></td>
            </tr>
  
            <tr>
              <td class="caption">Diabetes diagnose siden</td>
              <td class="value"><#ClinData.NDV_DIAGNOSE_YYYY.Quantity Unassigned="(mangler)"></td>
              <td class="date"><#Item.NDV_DIAGNOSE_YYYY.Event.DateStr></td>
            </tr>
  
            <tr>
              <td class="caption">Hjertesykdom i familien</td>           
              <td class="value"><#Item.NDV_FAM_CHD.OptionText Unassigned="(ukjent)"></td>
              <td class="date"><#Item.NDV_FAM_CHD.Event.DateStr></td>
            </tr>
          </table>

          <h2>Livsstil</h2>

          <table summary="parameters" class="params" width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td class="caption">Røykevaner</td>
              <td class="value"><#Item.NDV_SMOKING.OptionText Unassigned="(mangler)"></td>
              <td class="date"><#Item.NDV_SMOKING.Event.DateStr></td>
            </tr>
  
            <tr>
              <td class="caption">Mosjon</td>
              <td class="value"><#Item.NDV_EXERCISE_DAYS.ValueWithUnit Unassigned="(mangler)"></td>
              <td class="date"><#Item.NDV_EXERCISE_DAYS.Event.DateStr></td>
            </tr>
          </table>

          <h2>Øyne og føtter</h2>

          <table summary="parameters" class="params" width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td class="caption">Hos øyelege</td>
              <td class="value"><#Item.NDV_EYECHECK_DATE.Text Unassigned="(mangler)"></td>
              <td class="date"><#Item.NDV_EYECHECK.Event.DateStr></td>
            </tr>
  
            <tr>
              <td class="caption">Fotpuls</td>
              <td class="value"><#Item.NDV_FOOT_PULSE.OptionText Unassigned="(mangler)"></td>
              <td class="date"><#Item.NDV_FOOT_PULSE.Event.DateStr></td>
            </tr>
          </table>
        </td>
  
        <td class="chartcell">
          <h2>Komplikasjoner</h2>
          <table summary="Complications" class="params" width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td class="caption">Øyne</td>
              <td class="value"><#Item.NDV_RETINOPATHY.OptionText Unassigned="-"></td>
              <td class="date"><#Item.NDV_RETINOPATHY.Event.DateStr></td>
            </tr>
  
            <tr>
              <td class="caption">Nyrer</td>
  
              <td class="value"><#Item.NDV_NEPHROPATHY.OptionText Unassigned="-"></td>
              <td class="date"><#Item.NDV_NEPHROPATHY.Event.DateStr></td>
            </tr>
  
            <tr>
              <td class="caption">Perifer nevropati</td>
              <td class="value"><#Item.NEVROPATI_KLINISK.OptionText Unassigned="-"></td>
              <td class="date"><#Item.NEVROPATI_KLINISK.Event.DateStr></td>
            </tr>
  
            <tr>
              <td class="caption">Koronarsykdom</td>
              <td class="value"><#Item.NDV_CHD.OptionText Unassigned="-"></td>
              <td class="date"><#Item.NDV_CHD.Event.DateStr></td>
            </tr>
          </table>
          <h2>Behandling</h2>
          <table summary="Treatment" class="params" width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td class="caption">Mot diabetes</td>
              <td class="value"><#Item.NDV_TREATMENT_TYPE.OptionText Unassigned="(mangler)"></td>
              <td class="date"><#Item.NDV_TREATMENT_TYPE.Event.DateStr></td>
            </tr>
  
            <tr>
              <td class="caption">Lipidsenkende</td>
              <td class="value"><#Item.ATC_C10A.OptionText Unassigned="(mangler)"></td>
              <td class="date"><#Item.ATC_C10A.Event.DateStr></td>
            </tr>
  
            <tr>
              <td class="caption">Platehemmer</td>
              <td class="value"><#Item.ATC_B01AC.OptionText Unassigned="(mangler)"></td>
              <td class="date"><#Item.ATC_B01AC.Event.DateStr></td>
            </tr>
  
            <tr>
              <td class="caption">Blodtrykksmidler</td>
              <td class="value"><#Item.NDV_BPDRUGS.Text Unassigned="(mangler)"></td>
              <td class="date"><#Item.NDV_BPDRUGS.Event.DateStr></td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- put headers in separate row to align -->

      <tr><td><h2>Blodsukkerkontroll</h2></td><td><h2>Medikamentell behandling</h2></td></tr>
      <tr>
        <td class="chartcell">
          
          <div id="HbA1c" style="width: 100%; height: 270px; margin: 0;"></div>
          <!-- Percent sign must be encoded as %25 in parameters -->
          <table width="100%" summary="HbA1c">
            <tr class="info">
              <td class="caption">Mål for HbA1c:</td>
              <td>
              <b><#Item.ActualHbA1cGoal.Text Unassigned="(mål er ikke angitt)">&nbsp;</b></td>
              <td><#Item.HBA1C_GOAL_REACHED.OptionText Unassigned="(ukjent)">&nbsp;</td>
              <td class="date"><#Item.ActualHbA1cGoal.Event.DateStr></td>
            </tr>
          </table>
        </td>
  
        <td class="druglist" style="padding: 8px;">
          
          <table width="100%" class="drugtable" summary="Drugs">
            <tr>
              <td class="subheader" >Legemidler i bruk</td>
              <td class="subheader tinyl">Indikasjon</td>
              <td class="subheader tinyr">Dose</td>
            </tr>
            <#DrugList.HtmlRowset>
            <#SUMMARY.* TextFormat="HTML" ClearSkiplist>
            <tr>
              <td colspan="3"><br><#SUMMARY.DIAPOL_INSULIN|INSULIN_PUMP1 MaxAge=365 Unassigned="(ingen insulindoseringsskjema siste 365 dager)"></td>
            </tr>
          </table>
        </td>
      </tr>
 
  <!-- Lipider og vekt -->

      <tr>
        <td class="chartcell">
          <h2>Lipidstatus</h2>
  <!-- Start: Grafikk Lipidstatus -->
  
          <div id="Lipidstatus" style="width: 100%; height: 270px; margin: 0;"></div>
  
  <!-- Slutt: Grafikk Lipidstatus -->
  
          <!-- Mål LDL-kolesterol: <b>[ITEM.GOAL_LDL.DATA]</b> mmol/l (lipidsenkende: [ITEM.ATC_C10A.LIST]) -->
          <table width="100%" summary="Lipids">
            <tr class="info">
              <td class="caption">Mål LDL-kol:</td>
              <td><b><#Item.ActualLDLGoal.Text Unassigned="(mål er ikke angitt)">&nbsp;</b></td>
              <td><#Item.LDL_GOAL_REACHED.OptionText Unassigned="n/a" Template="Status: ¤s">&nbsp;</td>
              <td class="date"><#Item.ActualLDLGoal.Event.DateStr>&nbsp;</td>
            </tr>
          </table>
        </td>
  
        <td class="chartcell">
          <h2>Vekt og blodtrykk</h2>
  <!-- Start: Grafikk Vekt og blodtrykk -->
  
          <div id="Vekt" style="width: 100%; height: 270px; margin: 0;"></div>
  
  <!-- Slutt: Grafikk Vekt og blodtrykk -->
  
          <table width="100%" summary="Blood pressure">
            <tr class="info">
              <td class="caption">Mål blodtrykk:</td>
              <td><b><#Item.ActualSbpGoal.Text Unassigned="(ukjent mål)"></b></td>
              <td><#Item.SYSBP_GOAL_REACHED.OptionText Unassigned="n/a" Template="Status: ¤s"></td>
              <td class="date"><#Item.ActualSbpGoal.Event.DateStr></td>
            </tr>
          </table>
        </td>
      </tr>
  
  <!-- Avtaler og neste kontroll -->

      <tr><td colspan="2"><h2>Plan videre</h2></td></tr>
      <tr><td colspan="2" class="plan"><span class="bocaption">Vurdering/avtaler: </span><#ClinData.DP_AVTALER.TextVal Unassigned="(ingen avtaler)"></td></tr>
      <tr><td colspan="2" class="plan"><span class="bocaption">Neste kontroll: </span><#ClinData.DP_NESTE_KONTROLL.TextVal Unassigned="(ikke registrert)"></td></tr>
      <tr><td colspan="2" class="pagefooter">&copy; 2015 Emetra AS</td></tr>
    </table>

</div>

</body>

</html>
