<?xml version="1.0" encoding="utf-8" standalone="no"?>
<style Name="">
  <item Name="PID" Color="536870911" Font.Charset="0" Font.Color="16711680" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15"/>
  <item Name="Data" Color="536870911" Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" Frame.Width="0,1"/>
  <item Name="Header" Color="536870911" Font.Charset="0" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Frame.Typ="15"/>
  <item Name="Footer" Color="536870911" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0"/>
  <item Name="HeaderForm" Color="536870911" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="15"/>
  <item Name="HeaderPage" Color="536870911" Font.Charset="0" Font.Color="0" Font.Height="-19" Font.Name="Calibri" Font.Style="1"/>
  <item Name="CenterName" Color="536870911" Font.Charset="0" Font.Color="0" Font.Height="-16" Font.Name="Calibri" Font.Style="1"/>
</style>
