<html>
<head>
<title>EndoJournal - Hjemmeside</title>
<style>
  body,td{ font-family: 'Segoe UI', Verdana; font-size: 12px; }
  table{ background-color: white; border: 1px solid white;}
  h1{ font-size: 14px; font-weight: bold; margin: 12px 0px 2px 0px;}
  h2{ font-size: 12px; font-weight: bold; margin: 12px 0px 2px 0px;}
  .header{ color: silver; border-bottom: 1px solid gray; }
  .footer{ color: silver; border-top: 1px solid gray; }
  ol{ margin: 12px 20px 12px 24px; }
  li{ margin: 3px 3px 3px 16px; }
  .icon{ margin: 8px; border: 1px dotted white; }
  .lastrow{ padding-bottom: 24px; }
  .toprow{ padding-top: 24px; }
</style>
</head>
<body>
<center>
<table width="90%">
<tr><td class="header"><img src="images/helseBergen.png"></td></tr>

<tr><td class="toprow">
<h1>HBE Barneovervekt</h1>
HBE Barneovervekt er en database for klinisk bruk ved overvektspoliklinikken i Helse Bergen.  
Systemet lagrer strukturerte data og genererer journalnotater. Det henter også inn labdata fra DIPS.

<h2>Kom i gang</h2>
<img class="icon" src="images/about-48.png" align="right">
Systemet bygger på samme lest som NOKLUS Diabetes, og det brukes på samme måte.
<ul>
<li>Legg til ny pasient fra hovedmenyen på startsiden under "Pasient".  Når du har en pasientjournal oppe i DIPS kommer det en link til denne pasienten.  Når du klikker på den legges pasienten til i systemet.
<li>Legg til nye skjema ved å klikke på "Nytt" under "Skjemaer" oppe til venstre når du har valg pasient.
<li>Etter at du er ferdig med å fylle ut et skjema, klikk på "Notat"-knappen og velg en notatmal.  Gå til DIPS og lim inn i et notat på denne pasienten.
</ul>
<h2>Ressurser</h2>
Hvis du har forslag til lenker, send til Emetra Support (se nedenfor).
<ul>
<li>UpToDate - Overvekt hos barn.  <a target="_new" href="http://www.uptodate.com/contents/definition-epidemiology-and-etiology-of-obesity-in-children-and-adolescents">Les mer..</a>
<li>Utredning av hyperandrogenisme hos jenter. <a target="_new" href="http://pediatrisk-endokrinologi.no/1999/1/Bjerknes_Juliusson_Ernoe_Aarskog_1999_1.pdf">Les mer...</a>
</ul>
<tr>
<td class="lastrow">
<h2>Brukerstøtte</h2>
<img class="icon" src="images/user_headset-48.png" align="right">
Ved spørsmål om bruken av systemet, kontakt Emetra brukerstøtte på <b>9065 6922</b>.  For forslag til forandringer/forbedringer av skjema/struktur, kontakt Pétur B. Juliusson.  For generelle forberinger av systemet, send epost til <a href="mailto:support@emetra.no">support@emetra.no</a>
<p>
</td>
</tr>
<td class="footer">Sist oppdatert: 18.desember 2014 - Magne Rekdal</td>
</tr>
</table>
</enter>
</body>
</html>
