<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42110,5377539815" ReportOptions.Description.Text="" ReportOptions.LastChange="43287,557803588" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="GetCreatedFormsCount" DataSetName="GetCreatedFormsCount"/>
  </Datasets>
  <Variables>
    <item Name=" User"/>
    <item Name="User.CenterName"/>
    <item Name="User.FullName" Value="'Testbruker'"/>
  </Variables>
  <Styles>
    <item Name="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="8421504" Frame.BottomLine.Width="0,1"/>
    <item Name="Header" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="16181465"/>
    <item Name="Highlight" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="2" Frame.Color="12632256" Frame.Typ="12" Frame.Width="0,1"/>
    <item Name="UpperLeft" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1"/>
    <item Name="UpperRight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1"/>
    <item Name="InfoText" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0"/>
    <item Name="GroupHeader" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="15000804"/>
    <item Name="SupportBox" Font.Charset="0" Font.Color="16711680" Font.Height="-12" Font.Name="Times New Roman" Font.Style="2" Frame.Color="12632256"/>
    <item Name="PID" Font.Charset="0" Font.Color="16711680" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="0"/>
    <item Name="FooterText" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0"/>
    <item Name="GroupEnd" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Typ="4" Frame.Width="0,1"/>
    <item Name="ATC" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="0"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxADODatabase Name="FastTrak" LoginPrompt="False" PropData="05704C65667402600470546F700228"/>
    <TfrxADOQuery Name="GetCreatedFormsCount" UserName="GetCreatedFormsCount" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="EXEC dbo.RapportDokumentasjonsfrekvens  " CommandTimeout="30" Database="FastTrak" LockType="ltReadOnly" PropData="05704C65667402640470546F7002780A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="170,07885" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="GetCreatedFormsCount" DataSetName="GetCreatedFormsCount" RowCount="0">
      <TfrxMemoView Name="memHighlight" Left="0,44094" Top="0" Width="718,1107" Height="18,8976378" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="2" Frame.Color="12632256" Frame.Typ="12" Frame.Width="0,1" Highlight.Font.Charset="0" Highlight.Font.Color="255" Highlight.Font.Height="-12" Highlight.Font.Name="Times New Roman" Highlight.Font.Style="0" Highlight.Condition=" &#60;Line#&#62; mod 2 = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777192" ParentFont="False" Style="Highlight" Text=""/>
      <TfrxMemoView Name="mem3Month" Left="642,57483" Top="0" Width="75,59055118" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="8421504" Frame.BottomLine.Width="0,1" GapX="4" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[GetCreatedFormsCount.&#34;CountLastThreeMonths&#34;]"/>
      <TfrxMemoView Name="memMonth" Left="566,92918268" Top="0" Width="75,59055118" Height="18,8976378" DataSet="GetCreatedFormsCount" DataSetName="GetCreatedFormsCount" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="8421504" Frame.BottomLine.Width="0,1" GapX="4" HAlign="haCenter" ParentFont="False" Style="Data" WordWrap="False" VAlign="vaCenter" Text="[GetCreatedFormsCount.&#34;CountLastMonth&#34;]"/>
      <TfrxMemoView Name="memName" Left="37,7953" Top="0" Width="347,11843" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="8421504" Frame.BottomLine.Width="0,1" GapX="4" ParentFont="False" Style="Data" VAlign="vaCenter" Text="[GetCreatedFormsCount.&#34;ReverseName&#34;]"/>
      <TfrxMemoView Name="memWeek" Left="491,33866811" Top="0" Width="75,59055118" Height="18,8976378" DataSet="GetCreatedFormsCount" DataSetName="GetCreatedFormsCount" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="8421504" Frame.BottomLine.Width="0,1" GapX="4" HAlign="haCenter" ParentFont="False" Style="Data" WordWrap="False" VAlign="vaCenter" Text="[GetCreatedFormsCount.&#34;CountLastWeek&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="37,79525118" Height="18,8976378" DataSet="GetCreatedFormsCount" DataSetName="GetCreatedFormsCount" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="8421504" Frame.BottomLine.Width="0,1" GapX="4" HAlign="haRight" ParentFont="False" Style="Data" WordWrap="False" VAlign="vaCenter" Text="[GetCreatedFormsCount.&#34;UserId&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="385,51206" Top="0" Width="105,82679118" Height="18,8976378" DataSet="GetCreatedFormsCount" DataSetName="GetCreatedFormsCount" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.LeftLine.Width="0,1" Frame.BottomLine.Color="8421504" Frame.BottomLine.Width="0,1" GapX="4" HAlign="haCenter" ParentFont="False" Style="Data" WordWrap="False" VAlign="vaCenter" Text="[GetCreatedFormsCount.&#34;ProfName&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo4" Left="0" Top="4,44094" Width="303,0235" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaBottom" Text="Dokumentasjonsfrekvens"/>
      <TfrxMemoView Name="Memo14" Left="302,3624" Top="15,11812" Width="416,4094" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Style="UpperRight" VAlign="vaBottom" Text="[User.CenterName]"/>
      <TfrxLineView Name="Line2" Align="baWidth" Left="0" Top="34,01577" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="249,44898" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="510,55164" Top="3,77952999999994" Width="207,55906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Style="FooterText" Text="Side [Page#] av [TotalPages#]"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="3,77953" Width="489,88992" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Style="FooterText" Text="Tatt ut av [User.FullName] - [Date] kl [Time]"/>
      <TfrxLineView Name="Line1" Left="0" Top="3,77952999999994" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="24,44094" Left="0" Top="120,94496" Width="718,1107">
      <TfrxMemoView Name="Memo8" Left="37,7953" Top="0" Width="348,91342" Height="20,22047" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="16181465" GapX="4" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Navn"/>
      <TfrxMemoView Name="Memo9" Left="566,92918268" Top="0" Width="75,59055118" Height="20,22047" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="16181465" GapX="4" HAlign="haCenter" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Siste mnd"/>
      <TfrxMemoView Name="Memo10" Left="641,57483" Top="0" Width="75,59055118" Height="20,22047" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="16181465" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Siste 3 mnd"/>
      <TfrxMemoView Name="Memo12" Left="491,33866811" Top="0" Width="75,59055118" Height="20,22047" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="16181465" GapX="4" HAlign="haCenter" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Siste uke"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="37,79525118" Height="20,22047" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="16181465" GapX="4" HAlign="haCenter" ParentFont="False" Style="Header" VAlign="vaCenter" Text="UID"/>
      <TfrxMemoView Name="Memo5" Left="385,51206" Top="0" Width="105,82679118" Height="20,22047" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="16181465" GapX="4" HAlign="haCenter" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Yrke"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
