<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39533,9757170486" ReportOptions.Description.Text="" ReportOptions.LastChange="43748,5274737616" ScriptLanguage="PascalScript" ScriptText.Text="procedure DialogPage1OnShow(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  { Setup controls }&#13;&#10;  radOneWeek.Checked := true;&#13;&#10;  radOneWeekOnClick( radOneWeek );&#13;&#10;  lcStudyCenter.KeyValue := nil;&#13;&#10;  edUserName.Text := '';&#13;&#10;  edPersonId.Text := '';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure UpdateControls;&#13;&#10;begin&#13;&#10;  deStartAt.Date := Get( 'StartAt' );&#13;&#10;  deStopAt.Date := Get( 'StopAt' );&#13;&#10;end;&#13;&#10;&#13;&#10;procedure radOneWeekOnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Set( 'StartAt', Now - 7 );&#13;&#10;  Set( 'StopAt', Now );&#13;&#10;  UpdateControls;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure radTwoWeeksOnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Set( 'StartAt', Now - 14 );&#13;&#10;  Set( 'StopAt', Now );&#13;&#10;  UpdateControls;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure radOneMonthOnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Set( 'StartAt',  Now - 30 );&#13;&#10;  Set( 'StopAt', Now );&#13;&#10;  UpdateControls;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure radThreeMonthsOnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Set( 'StartAt',  Now - 90 );&#13;&#10;  Set( 'StopAt', Now );&#13;&#10;  UpdateControls;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure deStartAtOnChange(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Set( 'StartAt', deStartAt.Date );&#13;&#10;end;&#13;&#10;&#13;&#10;procedure deStopAtOnChange(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Set( 'StopAt', deStopAt.Date );&#13;&#10;end;&#13;&#10;&#13;&#10;procedure btnOkOnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Set( 'StudyCenterId', lcStudyCenter.KeyValue );&#13;&#10;  { Update label on the report }&#13;&#10;  lbPeriod.Text := 'Periode ' + FormatDateTime('DD.MM.YYYY', Get( 'StartAt' )) + ' - ' + FormatDateTime('DD.MM.YYYY', Get( 'StopAt' ));&#13;&#10;end;&#13;&#10;&#13;&#10;procedure edUserNameOnChange(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Set( 'SearchUserName', '''' + edUserName.Text + '''' );&#13;&#10;end;&#13;&#10;&#13;&#10;procedure edPersonIdOnChange(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  try&#13;&#10;    if ( edPersonId.Text &#60;&#62; '' ) then&#13;&#10;    begin&#13;&#10;      Set( 'SearchPersonId', StrToInt( edPersonId.Text ) );&#13;&#10;    end;&#13;&#10;  except&#13;&#10;    Set( 'SearchPersonId', 'NULL' );&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure RadioButton1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Set( 'StartAt',  Now - 1 );&#13;&#10;  Set( 'StopAt', Now );&#13;&#10;  lcStudyCenter.KeyValue := Get( 'User.CenterId' );&#13;&#10;  UpdateControls;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure SpeedButton1OnClick(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  lcStudyCenter.KeyValue := nil;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  Set( 'StartAt', 'NULL' );&#13;&#10;  Set( 'StopAt', 'NULL' );&#13;&#10;  Set( 'SearchPersonId', 'NULL' );&#13;&#10;  Set( 'SearchUserName', 'NULL' );&#13;&#10;  Set( 'StudyCenterId', 'NULL' );&#13;&#10;end." OnStartReport="ReportOnStartReport">
  <Datasets>
    <item DataSet="qryUserLogins" DataSetName="qryUserLogins"/>
    <item DataSet="qryStudyCenters" DataSetName="qryStudyCenters"/>
  </Datasets>
  <Variables>
    <item Name=" FastTrak"/>
    <item Name="StudyId" Value="3"/>
    <item Name=" Query"/>
    <item Name="StartAt" Value="03.10.2019 08:37:02"/>
    <item Name="StopAt" Value="10.10.2019 08:37:02"/>
    <item Name="SearchUserName" Value="NULL"/>
    <item Name="StudyCenterId" Value="0"/>
    <item Name="SearchPersonId" Value="NULL"/>
    <item Name=" User"/>
    <item Name="User.FullName" Value="''"/>
    <item Name="User.CenterName" Value="''"/>
    <item Name="User.CenterId"/>
  </Variables>
  <Styles>
    <item Name="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2"/>
    <item Name="Header" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="16181465"/>
    <item Name="Highlight" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="2" Frame.Color="12632256" Frame.Typ="12" Frame.Width="0,1"/>
    <item Name="UpperLeft" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="UpperRight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="InfoText" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0"/>
    <item Name="GroupHeader" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="15000804"/>
    <item Name="SupportBox" Font.Charset="0" Font.Color="16711680" Font.Height="-12" Font.Name="Times New Roman" Font.Style="2" Frame.Color="12632256" Frame.Typ="0"/>
    <item Name="PID" Font.Charset="0" Font.Color="16711680" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0"/>
    <item Name="FooterText" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="GroupEnd" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Typ="4" Frame.Width="0,1"/>
    <item Name="ATC" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxADODatabase Name="FastTrak" DatabaseName="Provider=SQLNCLI11.1;Integrated Security=SSPI;Persist Security Info=False;User ID=&#34;&#34;;Initial Catalog=GBD;Data Source=localhost;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=BNI-T460P;Initial File Name=&#34;&#34;;Use Encryption for Data=False;Tag with column collation when possible=False;MARS Connection=False;DataTypeCompatibility=0;Trust Server Certificate=False;Application Intent=READWRITE;" LoginPrompt="False" PropData="05704C6566740390000470546F70039800"/>
    <TfrxADOQuery Name="qryUserLogins" UserName="qryUserLogins" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="EXEC Report.RapportBrukereLogging :StudyId, :StartAt, :StopAt, :UsrNam, :StudyCenterId, :PersonId;                          " CommandTimeout="30" Database="FastTrak" LockType="ltReadOnly" PropData="05704C65667403A4010470546F700398000A506172616D657465727301010643204E616D653D2253747564794964222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B53747564794964262336323B2200010644204E616D653D2253746172744174222044617461547970653D2266744461746554696D65222045787072657373696F6E3D22262336303B53746172744174262336323B2200010642204E616D653D2253746F704174222044617461547970653D2266744461746554696D65222045787072657373696F6E3D22262336303B53746F704174262336323B220001064C204E616D653D225573724E616D222044617461547970653D22667457696465537472696E67222045787072657373696F6E3D22262336303B536561726368557365724E616D65262336323B220001064F204E616D653D22537475647943656E7465724964222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B537475647943656E7465724964262336323B220001064B204E616D653D22506572736F6E4964222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B536561726368506572736F6E4964262336323B220000"/>
    <TfrxADOQuery Name="qryStudyCenters" UserName="qryStudyCenters" CloseDataSource="True" FieldAliases.Text="CenterId=CenterId&#13;&#10;CenterName=CenterName" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="EXEC GetStudyCenters                                                     " CommandTimeout="30" Database="FastTrak" LockType="ltReadOnly" PropData="05704C656674032C010470546F700398000A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="FirstPage" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="" OnBeforePrint="FirstPageOnBeforePrint">
    <TfrxPageHeader Name="PageHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="memUpperLeft" AllowVectorExport="True" ShiftMode="smDontShift" Left="0" Top="0" Width="340,1577" Height="30,23624" DataSet="qryUserLogins" DataSetName="qryUserLogins" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapX="0" LineSpacing="0" ParentFont="False" Style="UpperLeft" VAlign="vaCenter" Text="Tilgangslogg"/>
      <TfrxMemoView Name="lbPeriod" AllowVectorExport="True" Left="340,1577" Top="0" Width="377,953" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="UpperRight" VAlign="vaCenter" Text="Periode 03.10.2019 - 10.10.2019"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="26,45671" Width="718,110236220472" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="332,59864" Width="718,1107">
      <TfrxMemoView Name="memPageFooterRight" AllowVectorExport="True" Left="377,953" Top="7,55906" Width="340,1577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapX="0" HAlign="haRight" ParentFont="False" Style="FooterText" Text="Side 1 av [TotalPages#]"/>
      <TfrxLineView Name="linePageFooter" AllowVectorExport="True" Left="0" Top="7,55906" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="memPageFooterLeft" AllowVectorExport="True" Left="0" Top="7,55906" Width="355,27582" Height="15,11812" AllowHTMLTags="True" DataSet="qryUserLogins" DataSetName="qryUserLogins" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd.mm.yyyy&#34; kl &#34;hh:nn:ss" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapX="4" ParentFont="False" Style="FooterText" Text="Tatt ut av [User.FullName] - [Date] kl [Time]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67716535" Left="0" Top="185,19697" Width="718,1107" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="qryUserLogins" DataSetName="qryUserLogins" FooterAfterEach="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="memUserName" AllowVectorExport="True" Left="0" Top="0" Width="75,5906" Height="22,67716535" DataSet="qryUserLogins" DataSetName="qryUserLogins" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Consolas" Font.Style="0" Frame.Color="12632256" Frame.Typ="14" GapX="4" GapY="0" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2 = 1" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="16119285" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[qryUserLogins.&#34;UserNameShort&#34;]"/>
      <TfrxMemoView Name="memSeconds" AllowVectorExport="True" Left="264,5671" Top="0" Width="151,1812" Height="22,67716535" DataSet="qryUserLogins" DataSetName="qryUserLogins" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Color="12632256" Frame.Typ="13" Frame.LeftLine.Style="fsSquare" GapX="4" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2 = 1" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="16119285" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[qryUserLogins.&#34;CenterName&#34;]"/>
      <TfrxMemoView Name="memCreatedAt" AllowVectorExport="True" Left="544,25232" Top="0" Width="117,16543" Height="22,67716535" DataSet="qryUserLogins" DataSetName="qryUserLogins" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Color="12632256" Frame.Typ="13" Frame.LeftLine.Style="fsSquare" GapX="4" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2 = 1" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="16119285" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[qryUserLogins.&#34;CreatedAt&#34;]"/>
      <TfrxMemoView Name="memPersonId" AllowVectorExport="True" Left="75,5906" Top="0" Width="45,35436" Height="22,67716535" DataField="PersonId" DataSet="qryUserLogins" DataSetName="qryUserLogins" Font.Charset="1" Font.Color="8388608" Font.Height="-11" Font.Name="consolas" Font.Style="0" Frame.Color="12632256" Frame.Typ="13" Frame.RightLine.Color="-16777194" Frame.RightLine.Style="fsSquare" GapX="4" HAlign="haRight" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2 = 1" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="16119285" Highlight.Frame.Typ="11" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[qryUserLogins.&#34;PersonId&#34;]"/>
      <TfrxMemoView Name="memGroupName" AllowVectorExport="True" Left="415,7483" Top="0" Width="128,50402" Height="22,67716535" DataField="GroupName" DataSet="qryUserLogins" DataSetName="qryUserLogins" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Color="12632256" Frame.Typ="15" Frame.LeftLine.Style="fsSquare" GapX="4" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2 = 1" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="16119285" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[qryUserLogins.&#34;GroupName&#34;]"/>
      <TfrxMemoView Name="memFullName" AllowVectorExport="True" Left="120,94496" Top="0" Width="143,62214" Height="22,67716535" DataSet="qryUserLogins" DataSetName="qryUserLogins" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Color="12632256" Frame.Typ="13" Frame.LeftLine.Style="fsSquare" GapX="4" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2 = 1" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="16119285" Highlight.Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[qryUserLogins.&#34;FullName&#34;]"/>
      <TfrxMemoView Name="memDuration" Align="baRight" AllowVectorExport="True" Left="661,41775" Top="0" Width="56,69295" Height="22,67716535" DataSet="qryUserLogins" DataSetName="qryUserLogins" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Color="12632256" Frame.Typ="13" GapX="4" HAlign="haRight" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2 = 1" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="16119285" Highlight.Frame.Typ="11" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[qryUserLogins.&#34;OpenDuration&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="113,3859" Width="718,1107" Condition="qryUserLogins.&#34;CreatedAtDay&#34;" ReprintOnNewPage="True" DrillName="GroupHeader1.4">
      <TfrxMemoView Name="hdrArbeidssted" AllowVectorExport="True" Left="264,56724644" Top="26,45671" Width="151,18116339" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="16181465" GapX="4" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Arbeidssted"/>
      <TfrxMemoView Name="hdrBrukernavn" AllowVectorExport="True" Left="0" Top="26,45671" Width="75,5906" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="16181465" GapX="4" ParentFont="False" VAlign="vaCenter" Text="Brukernavn"/>
      <TfrxMemoView Name="hdrCreatedAt" AllowVectorExport="True" Left="544,25239322" Top="26,45671" Width="117,16539339" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="16181465" GapX="4" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Journal åpnet"/>
      <TfrxMemoView Name="hdrDuration" AllowVectorExport="True" Left="661,41778661" Top="26,45671" Width="56,69291339" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="16181465" GapX="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Varighet"/>
      <TfrxMemoView Name="hdrGroup" AllowVectorExport="True" Left="415,74840983" Top="26,45671" Width="128,50398339" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="16181465" GapX="4" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Gruppe"/>
      <TfrxMemoView Name="hdrGroupDay" AllowVectorExport="True" Left="0" Top="3,77953" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="15000804" ParentFont="False" VAlign="vaCenter" Text="[qryUserLogins.&#34;CreatedAtDay&#34;]"/>
      <TfrxMemoView Name="hdrPatientName" AllowVectorExport="True" Left="120,94514305" Top="26,45671" Width="143,62210339" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="16181465" GapX="4" ParentFont="False" Style="Header" VAlign="vaCenter" Text="Pasientens navn"/>
      <TfrxMemoView Name="hdrPID" AllowVectorExport="True" Left="75,5906" Top="26,45671" Width="45,35432339" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" Fill.BackColor="16181465" GapX="4" ParentFont="False" Style="Header" VAlign="vaCenter" Text="PID"/>
    </TfrxGroupHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="268,34663" Width="718,1107">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="37,7953" Top="3,77953" Width="680,3154" Height="37,7953" Font.Charset="1" Font.Color="-16777199" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="4" GapX="4" GapY="4" ParentFont="False" Text="Ukjent varighet skyldes vanligvis at programmet ikke er avsluttet på riktig måte f.eks. når datamaskinen blir slått av uten at programmet er lukket."/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0" Top="3,77953" Width="37,7953" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Segoe UI Semibold" Font.Style="0" Frame.Typ="4" GapX="4" GapY="4" HAlign="haRight" ParentFont="False" Text="NB"/>
    </TfrxReportSummary>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Caption="Parametere" DoubleBuffered="False" Height="448" ClientHeight="409" Left="634" Top="213" Width="376" Scaled="True" ClientWidth="360" OnShow="DialogPage1OnShow">
    <TfrxBitBtnControl Name="btnCancel" Left="8" Top="368" Width="120" Height="32" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" ShowHint="True" Glyph.PropData="04446174610AE2010000DE010000424DDE01000000000000760000002800000024000000120000000100040000000000680100000000000000000000100000000000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333333333333333333333333333000033338833333333333333333F3333333333330000333911833333983333333388F333333F333300003339111833391183333338F38F333F88F33300003339111183911118333338F338F3F8338F3300003333911118111118333338F3338F833338F3000033333911111111833333338F33383333F8330000333333911111183333333338F333333F833300003333333111118333333333338F3333383333000033333339111183333333333338F33383333300003333339111118333333333333833338F333300003333391118111833333333338333338F333300003333911183911183333333383338F338F333000033339118333911183333338F33838F338F33000033333913333391113333338FF83338F338F300003333333333333919333333388333338FFF83000033333333333333333333333333333338883300003333333333333333333333333333333333330000" Kind="bkCancel" Caption="Avbryt" ModalResult="2" NumGlyphs="2"/>
    <TfrxBitBtnControl Name="btnOk" Left="232" Top="368" Width="120" Height="32" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="1" ParentFont="False" ShowHint="True" Glyph.PropData="04446174610AE2010000DE010000424DDE01000000000000760000002800000024000000120000000100040000000000680100000000000000000000100000000000000000000000000080000080000000808000800000008000800080800000C0C0C000808080000000FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF003333333333333333333333333333333333330000333333333333333333333333F3333333333300003333344333333333333333388F3333333333000033334224333333333333338338F3333333330000333422224333333333333833338F3333333300003342222224333333333383333338F3333333000034222A22224333333338F338F3338F33333300003222A3A2224333333338F3838F338F33333300003A2A333A222433333338F83338F338F33333000033A33333A222433333338333338F338F33330000333333333A222433333333333338F338F33300003333333333A222433333333333338F338F33000033333333333A222433333333333338F338F30000333333333333A222433333333333338F338F00003333333333333A224333333333333338F38F000033333333333333A223333333333333338F830000333333333333333A3333333333333333383300003333333333333333333333333333333333330000" Kind="bkOK" Caption="OK" ModalResult="1" NumGlyphs="2" OnClick="btnOkOnClick"/>
    <TfrxPanelControl Name="panTop" Left="0" Top="0" Width="360" Height="54" ShowHint="True" BevelOuter="bvNone" Color="16777215">
      <TfrxLabelControl Name="lblHeader" Left="12" Top="8" Width="100" Height="21" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe UI" Font.Style="1" ParentFont="False" ShowHint="True" Caption="Tilgangslogg" Color="16777215"/>
      <TfrxLabelControl Name="lblSubheader" Left="12" Top="30" Width="296" Height="17" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" ShowHint="True" Caption="Velg tidsperiode og eventuelle andre avgrensinger" Color="16777215"/>
    </TfrxPanelControl>
    <TfrxGroupBoxControl Name="GroupBox1" Left="8" Top="60" Width="344" Height="157" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" ShowHint="True" Caption="Tidsperiode" Color="-16777201">
      <TfrxRadioButtonControl Name="radOneMonth" Left="16" Top="68" Width="164" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" ShowHint="True" Caption="En måned" TabStop="False" Color="-16777201" OnClick="radOneMonthOnClick"/>
      <TfrxRadioButtonControl Name="radThreeMonths" Left="16" Top="88" Width="164" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" ShowHint="True" Caption="Tre måneder" TabStop="False" Color="-16777201" OnClick="radThreeMonthsOnClick"/>
      <TfrxRadioButtonControl Name="radOneWeek" Left="16" Top="28" Width="164" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" ShowHint="True" Caption="En uke" Checked="True" Color="-16777201" OnClick="radOneWeekOnClick"/>
      <TfrxDateEditControl Name="deStartAt" Left="224" Top="36" Width="100" Height="25" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" ShowHint="True" Color="-16777211" Date="43741,4530985532" Time="43741,4530985532" WeekNumbers="False" OnChange="deStartAtOnChange"/>
      <TfrxDateEditControl Name="deStopAt" Left="224" Top="84" Width="100" Height="25" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" ShowHint="True" Color="-16777211" Date="43748,4533247917" Time="43748,4533247917" WeekNumbers="False" OnChange="deStopAtOnChange"/>
      <TfrxRadioButtonControl Name="radTwoWeeks" Left="16" Top="48" Width="164" Height="20" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" ShowHint="True" Caption="To uker" TabStop="False" Color="-16777201" OnClick="radTwoWeeksOnClick"/>
      <TfrxLabelControl Name="Label2" Left="224" Top="16" Width="68" Height="17" Font.Charset="1" Font.Color="8388608" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" ShowHint="True" Caption="Fra og med" Color="-16777201"/>
      <TfrxLabelControl Name="Label3" Left="224" Top="64" Width="72" Height="17" Font.Charset="1" Font.Color="8388608" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" ShowHint="True" Caption="Til, ikke med" Color="-16777201"/>
      <TfrxRadioButtonControl Name="RadioButton1" Left="16" Top="124" Width="305" Height="17" ShowHint="True" Caption="Siste 24t på mitt arbeidssted" TabStop="False" Color="-16777201" OnClick="RadioButton1OnClick"/>
      <TfrxBevelControl Name="Bevel1" Left="16" Top="114" Width="310" Height="2" ShowHint="True"/>
    </TfrxGroupBoxControl>
    <TfrxGroupBoxControl Name="GroupBox2" Left="8" Top="220" Width="344" Height="137" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" ShowHint="True" Caption="Avgrensinger" Color="-16777201">
      <TfrxEditControl Name="edUserName" Left="16" Top="44" Width="189" Height="21" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" ShowHint="True" Color="-16777211" MaxLength="0" PasswordChar="0" OnChange="edUserNameOnChange"/>
      <TfrxDBLookupComboBox Name="lcStudyCenter" Left="16" Top="96" Width="277" Height="21" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" ShowHint="True" AutoOpenDataSet="True" DataSet="qryStudyCenters" DataSetName="qryStudyCenters" ListField="CenterName" KeyField="CenterId" DropDownWidth="0" DropDownRows="16"/>
      <TfrxLabelControl Name="Label5" Left="16" Top="24" Width="64" Height="17" Font.Charset="1" Font.Color="8388608" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" ShowHint="True" Caption="Brukernavn" Color="-16777201"/>
      <TfrxLabelControl Name="Label1" Left="16" Top="76" Width="70" Height="17" Font.Charset="1" Font.Color="8388608" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" ShowHint="True" Caption="Arbeidssted" Color="-16777201"/>
      <TfrxEditControl Name="edPersonId" Left="224" Top="44" Width="100" Height="21" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" ShowHint="True" Color="-16777211" MaxLength="0" PasswordChar="0" OnChange="edPersonIdOnChange"/>
      <TfrxLabelControl Name="Label4" Left="224" Top="24" Width="72" Height="17" Font.Charset="1" Font.Color="8388608" Font.Height="-13" Font.Name="Segoe UI" Font.Style="0" ParentFont="False" ShowHint="True" Caption="PID (Pasient)" Color="-16777201"/>
      <TfrxSpeedButtonControl Name="SpeedButton1" Left="297" Top="95" Width="27" Height="27" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Wingdings" Font.Style="0" GroupIndex="0" ParentFont="False" ShowHint="True" Caption="û" OnClick="SpeedButton1OnClick"/>
    </TfrxGroupBoxControl>
  </TfrxDialogPage>
</TfrxReport>
