<?xml version="1.0" encoding="utf-8" standalone="no"?>
<variables>
  <item Name=" Side 1"/>
  <item Name="Patient.ReverseName" Value="'Gundersen, Roland'"/>
  <item Name="Patient.NationalId" Value="'15076500565'"/>
  <item Name="Patient.GenderId" Value="1"/>
  <item Name="FORM.VAR8004" Value="9"/>
  <item Name="FORM.VAR8005" Value="9"/>
  <item Name="FORM.VAR8006" Value="9"/>
  <item Name="FORM.VAR8007" Value="9"/>
  <item Name="FORM.VAR8008" Value="9"/>
  <item Name="FORM.VAR8009" Value="9"/>
  <item Name="FORM.VAR8010" Value="9"/>
  <item Name="FORM.VAR8011" Value="9"/>
  <item Name="FORM.VAR8012" Value="9"/>
  <item Name="FORM.VAR8013" Value="4"/>
  <item Name="FORM.VAR8014" Value="9"/>
  <item Name="FORM.VAR8015" Value="9"/>
  <item Name="FORM.VAR8016" Value="4"/>
  <item Name="FORM.VAR8017" Value="9"/>
  <item Name="FORM.VAR8018" Value="9"/>
  <item Name="FORM.VAR8019" Value="9"/>
  <item Name="FORM.VAR8020" Value="9"/>
  <item Name="FORM.VAR8112" Value="9"/>
  <item Name="FORM.VAR8298" Value="5"/>
  <item Name="FORM.ADDRESS" Value="'Kattskinnet 12'"/>
  <item Name="FORM.ZIP" Value="'9999'"/>
  <item Name="FORM.CITY" Value="'STORBY'"/>
  <item Name=" Side 2"/>
  <item Name="FORM.VAR8021" Value="9"/>
  <item Name="FORM.VAR8022" Value="9"/>
  <item Name="FORM.VAR8023" Value="9"/>
  <item Name="FORM.VAR8024" Value="9"/>
  <item Name="FORM.VAR8025" Value="9"/>
  <item Name="FORM.VAR8026" Value="9"/>
  <item Name="FORM.VAR8027" Value="1"/>
  <item Name="FORM.VAR8028" Value="1"/>
  <item Name="FORM.VAR8029" Value="1"/>
  <item Name="FORM.VAR8030" Value="1"/>
  <item Name="FORM.VAR8031" Value="1"/>
  <item Name="FORM.VAR8032" Value="1"/>
  <item Name="FORM.VAR8034" Value="9"/>
  <item Name="FORM.VAR8035" Value="9"/>
  <item Name="FORM.VAR8036" Value="9"/>
  <item Name="FORM.VAR8037" Value="9"/>
  <item Name="FORM.VAR8038" Value="9"/>
  <item Name="FORM.VAR8039" Value="9"/>
  <item Name="FORM.VAR8040" Value="9"/>
  <item Name="FORM.VAR8041" Value="9"/>
  <item Name="FORM.VAR8042" Value="9"/>
  <item Name="FORM.VAR8043" Value="9"/>
  <item Name="FORM.VAR8044" Value="9"/>
  <item Name="FORM.VAR8045" Value="9"/>
  <item Name="FORM.VAR8046" Value="9"/>
  <item Name="FORM.VAR8049" Value="9"/>
  <item Name="FORM.VAR8050" Value="9"/>
  <item Name="FORM.VAR8051" Value="9"/>
  <item Name="FORM.VAR8052" Value="9"/>
  <item Name="FORM.VAR8053" Value="9"/>
  <item Name="FORM.VAR8054" Value="9"/>
  <item Name="FORM.VAR8055" Value="9"/>
  <item Name="FORM.VAR8056" Value="9"/>
  <item Name="FORM.VAR8057" Value="9"/>
  <item Name="FORM.VAR8058" Value="9"/>
  <item Name="FORM.VAR8059" Value="9"/>
  <item Name="FORM.VAR8142" Value="9"/>
  <item Name="FORM.VAR8143" Value="9"/>
  <item Name="FORM.VAR8145" Value="'81.45.8145'"/>
  <item Name="FORM.VAR8146" Value="46"/>
  <item Name="FORM.VAR8149" Value="49"/>
  <item Name="FORM.VAR8147" Value="9"/>
  <item Name="FORM.VAR8144" Value="9"/>
  <item Name="FORM.VAR8320" Value="20"/>
  <item Name="FORM.VAR8321" Value="21"/>
  <item Name="FORM.VAR8322" Value="9"/>
  <item Name="FORM.VAR8323" Value="23"/>
  <item Name="FORM.VAR8324" Value="24"/>
  <item Name="FORM.VAR8325" Value="'83.25.8325'"/>
  <item Name="FORM.VAR8326" Value="26"/>
  <item Name="FORM.VAR8327" Value="27"/>
  <item Name="FORM.VAR8033" Value="33"/>
  <item Name=" Side 3"/>
  <item Name="FORM.VAR8328" Value="9"/>
  <item Name="FORM.VAR8329" Value="'83.29.8329'"/>
  <item Name="FORM.VAR8330" Value="30"/>
  <item Name="FORM.VAR8331" Value="31"/>
  <item Name="FORM.VAR8131" Value="'81.31.8131'"/>
  <item Name="FORM.VAR8132" Value="32"/>
  <item Name="FORM.VAR8150" Value="50"/>
  <item Name="FORM.VAR8332" Value="9"/>
  <item Name="FORM.VAR8134" Value="'81.34.8134'"/>
  <item Name="FORM.VAR8133" Value="33"/>
  <item Name="FORM.VAR8151" Value="51"/>
  <item Name="FORM.VAR8135" Value="3"/>
  <item Name="FORM.VAR8136" Value="2"/>
  <item Name="FORM.VAR8140" Value="9"/>
  <item Name="FORM.VAR8141" Value="'Mass General'"/>
  <item Name="FORM.VAR8137" Value="6"/>
  <item Name="FORM.VAR8637" Value="'Trombolyse SH 8637'"/>
  <item Name="FORM.VAR8638" Value="'Trombektomi SH 8638'"/>
  <item Name="FORM.VAR8639" Value="'Hemikraniektomi SH 8639'"/>
  <item Name="FORM.VAR8640" Value="2"/>
  <item Name="FORM.VAR8641" Value="4"/>
  <item Name="FORM.VAR8642" Value="'86.42.8642'"/>
  <item Name="FORM.VAR8643" Value="43"/>
  <item Name="FORM.VAR8644" Value="44"/>
  <item Name=" Side 4"/>
  <item Name="FORM.VAR8124" Value="9"/>
  <item Name="FORM.VAR8125" Value="9"/>
  <item Name="FORM.VAR8126" Value="9"/>
  <item Name="FORM.VAR8120" Value="9"/>
  <item Name="FORM.VAR8121" Value="9"/>
  <item Name="FORM.VAR8122" Value="3"/>
  <item Name="FORM.VAR8123" Value="9"/>
  <item Name="FORM.VAR8333" Value="4"/>
  <item Name="FORM.VAR8334" Value="'83.34.8334'"/>
  <item Name="FORM.VAR8335" Value="35"/>
  <item Name="FORM.VAR8336" Value="36"/>
  <item Name="FORM.VAR8127" Value="9"/>
  <item Name="FORM.VAR8128" Value="9"/>
  <item Name="FORM.VAR8129" Value="9"/>
  <item Name="FORM.VAR8130" Value="9"/>
  <item Name="FORM.VAR8113" Value="2"/>
  <item Name="FORM.VAR8337" Value="6"/>
  <item Name="FORM.VAR8116" Value="'81.16.8116'"/>
  <item Name="FORM.VAR8117" Value="9"/>
  <item Name="FORM.VAR8115" Value="'Teltet'"/>
  <item Name="FORM.VAR8114" Value="11"/>
  <item Name="FORM.VAR8338" Value="9"/>
  <item Name="FORM.VAR8119" Value="'81.19.8119'"/>
</variables>
