<?xml version="1.0" encoding="utf-8" standalone="no"?>
<style Name="">
  <item Name="Caption" Color="536870911" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
  <item Name="DrugBold" Color="536870911" Font.Charset="1" Font.Color="10310400" Font.Height="-12" Font.Name="Arial" Font.Style="1"/>
  <item Name="DrugLight" Color="536870911" Font.Charset="1" Font.Color="10310400" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
  <item Name="FormHeader" Color="536870911" Font.Charset="0" Font.Color="10310400" Font.Height="-27" Font.Name="Arial" Font.Style="0"/>
  <item Name="FormTitle" Color="536870911" Font.Charset="0" Font.Color="10310400" Font.Height="-32" Font.Name="Arial" Font.Style="0"/>
  <item Name="FormInfo" Color="16777215" Font.Charset="0" Font.Color="10310400" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
  <item Name="Item" Color="536870911" Font.Charset="1" Font.Color="10310400" Font.Height="-12" Font.Name="Arial" Font.Style="1"/>
  <item Name="ItemLight" Color="536870911" Font.Charset="1" Font.Color="10310400" Font.Height="-12" Font.Name="Arial" Font.Style="0"/>
  <item Name="TextBox" Color="16777215" Font.Charset="0" Font.Color="16711680" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Color="16629143" Frame.Typ="15" Frame.Width="2"/>
  <item Name="Section" Color="536870911" Font.Charset="1" Font.Color="10310400" Font.Height="-17" Font.Name="Arial" Font.Style="1"/>
  <item Name="SectionInside" Color="536870911" Font.Charset="1" Font.Color="10310400" Font.Height="-16" Font.Name="Arial" Font.Style="1"/>
  <item Name="TinyText" Color="536870911" Font.Charset="1" Font.Color="10310400" Font.Height="-11" Font.Name="Arial" Font.Style="0"/>
</style>
